{{book
|released=March 19, 2019{{ref|name=uf3}}
|series={{tag|The Wheel of Time}}
|collaborators=[[Robert Jordan]]
|publisher=Grim Oak Press
|ISBN=978-1944145231
}}
'''''A Fire Within the Ways''''' is a deleted sequence of scenes from ''[[A Memory of Light]]'', the final book in [[The Wheel of Time]] series. It was published in the ''[[Wikipedia: Unfettered (anthology)|Unfettered III]]'' anthology. Unlike ''[[River of Souls]]'', ''A Fire Within the Ways'' is considered non-canon.{{ref|name=uf3}}

== Notes ==
<references>
{{bws ref|unfettered-iii|name=uf3|Unfettered III|date=Aug 6, 2018}}
</references>
{{meta/stub}}
{{books}}