{{character
|merge-family=y|children=[[Habrin]]
|residence=Hearthstone
|nation=Alethkar
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Arafik''' is a resident of [[Hearthstone]] on [[Roshar]].{{book ref|sa1|44}}

In {{Rosharan date|1168|missing-date=y}}, when Highmarshal [[Meridas Amaram]] visited Hearthstone to recruit men for his army, Citylord [[Roshone]] chose Arafik's son [[Habrin]] to be one of the men conscripted, along with [[Agil]], [[Caull]], [[Jorna]], and [[Tien]].

== Notes ==
<references />
{{complete|[[User:Fbstj|Joe ST]] ([[User talk:Fbstj|talk]]) 10:58, 3 August 2018 (MST)}}
{{Stormlight}}