== Gallery ==
<gallery mode="packed" heights=250px caption="Gallery">
Spook beldre first meeting.png | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Spook kissing Beldre.png | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Beldre and Spook.jpg | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Beldre and Spook crying.png | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Spook and Beldre hugging.png | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Spook and Beldre training.png | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Spook and Beldre fighting.png | <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
Spook and Beldre cuddling.jpg |  <center><small> by {{a|Kate7h}}</small></center> With [[Spook]]
</gallery>

[[Category:Gallery Subpages]]