{{item
|type=Gemstone
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
The '''Benval Diamond''' is a precious gem once owned by [[Vstim]].

When [[Vstim]] visited [[Rysn]] at the [[Thaylen Gemstone Reserve]], he found the diamond by recognizing its reference number, "0013017-36", and considered it smaller than he expected.{{book ref|sa3|i|13}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 17:25, 16 June 2018 (MST)}}
{{Stormlight}}