== Cosmere ==
{| class="wikitable sortable"
! Book !! Book Year !! Series !! Series # !! Publisher !! Audio Year !! Performers !! Length !! Links || Notes
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Elantris (book)|Elantris]]|| rowspan="2"|2005 || rowspan="2"|Elantris || rowspan="2"|1 || GraphicAudio || 2009 || Cast || 18 hrs and 35 mins || [https://www.graphicaudio.net/elantris-1-of-3.html Link] ||
|- style="background:#F9F8FA;" 
| RecordedBooks || 2008 || Jack Garrett || 27 hrs and 30 mins || ||
|- style="background:#F9F8FA;" 
| rowspan="2"|Elantris (Tenth Anniversary) || rowspan="2"|2015 || rowspan="2"|Elantris || rowspan="2"|1 || RecordedBooks || 2015 || Jack Garrett || 28 hrs and 42 mins || ||
|- style="background:#F9F8FA;" 
| GraphicAudio || 2025 || Cast || 22.5 mins || [https://www.graphicaudio.net/elantris-tenth-anniversary-author-s-definitive-edition-1-of-2.html Link] || Tenth Anniversary Author's Definitive Edition
|- style="background:#F9F8FA;" 
| rowspan="2"|[[The Hope of Elantris]] || rowspan="2"|2006 || rowspan="2"|Elantris || rowspan="2"|1.1 || GraphicAudio || 2017 || Cast || 38 mins || [https://www.graphicaudio.net/the-hope-of-elantris.html Link] ||
|- style="background:#F9F8FA;" 
| Macmillan  || 2016 || Michael Kramer, Kate Reading || 48 mins || || Part of Arcanum Unbounded
|- style="background:#F9F8FA;" 
| rowspan="3"|[[The Emperor's Soul]] || rowspan="3"|2012 || rowspan="3"|Emperor's Soul || rowspan="3"|1 || GraphicAudio || 2019 || Cast || 3 hrs and 31 mins || [https://www.graphicaudio.net/the-emperor-s-soul.html Link]||
|- style="background:#F9F8FA;" 
| Macmillan  || 2016 || Michael Kramer, Kate Reading || 3 hrs and 57 mins || || Part of Arcanum Unbounded
|- style="background:#F9F8FA;" 
| RecordedBooks || 2012 || Angela Lin || 3 hrs and 55 mins || ||
|- style="background:#EAECF0;" 
| rowspan="3"|[[Mistborn: The Final Empire]] || rowspan="3"|2006 || rowspan="3"|Mistborn || rowspan="3"|1 || GraphicAudio || 2013 || Cast || 19 hrs || [https://www.graphicaudio.net/mistborn-1-the-final-empire-1-of-3.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2009 || Michael Kramer || 24 hrs and 39 mins || [https://us.macmillan.com/books/9781427206374/mistborn Link] ||
|- style="background:#EAECF0;" 
| Orion || 2011 || Michael Kramer || 24 hrs and 59 mins || || Based on 2009 Gollancz edition
|- style="background:#EAECF0;" 
| rowspan="3"|[[The Well of Ascension]] || rowspan="3"|2007 || rowspan="3"|Mistborn || rowspan="3"|2 || GraphicAudio || 2014 || Cast || 22 hrs || [https://www.graphicaudio.net/mistborn-2-the-well-of-ascension-1-of-3.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2009 || Michael Kramer || 28 hrs and 56 mins || [https://us.macmillan.com/books/9781427206381/the-well-of-ascension Link] ||
|- style="background:#EAECF0;" 
| Orion || 2011 || Michael Kramer || 29 hrs and 17 mins || || Based on 2009 Gollancz edition
|- style="background:#EAECF0;" 
| rowspan="3"|[[The Hero of Ages]] || rowspan="3"|2008 || rowspan="3"|Mistborn || rowspan="3"|3 || GraphicAudio || 2015 || Cast || 21 hrs || [https://www.graphicaudio.net/mistborn-3-the-hero-of-ages-1-of-3.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2008 || Michael Kramer || 27 hrs and 25 mins || [https://us.macmillan.com/books/9781427206398/the-hero-of-ages Link]||
|- style="background:#EAECF0;" 
| Orion || 2011 || Michael Kramer || 27 hrs and 45 mins || || Based on 2010 Gollancz edition
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Eleventh Metal]] || rowspan="2"|2012 || rowspan="2"|Mistborn || rowspan="2"|3.1 || GraphicAudio || 2018 || Cast || 40 mins || || Part of Mistborn Collected Tales
|- style="background:#EAECF0;" 
| Macmillan  || 2016 || Michael Kramer, Kate Reading || 46 mins || || Part of Arcanum Unbounded
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Alloy of Law]] || rowspan="2"|2011 || rowspan="2"|Mistborn || rowspan="2"|4 || GraphicAudio || 2016 || Cast || 8 hrs || [https://www.graphicaudio.net/mistborn-4-the-alloy-of-law.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2011 || Michael Kramer ||  10 hrs and 48 mins || [https://us.macmillan.com/books/9781427221049/the-alloy-of-law Link]||
|- style="background:#EAECF0;" 
| rowspan="2"|[[Allomancer Jak and the Pits of Eltania|Allomancer Jak<br />and the Pits of Eltania]] || rowspan="2"|2014 || rowspan="2"|Mistborn || rowspan="2"|4.1 || GraphicAudio || 2018 || Cast || 39 mins || || Part of Mistborn Collected Tales
|- style="background:#EAECF0;" 
| Macmillan  || 2016 || Michael Kramer, Kate Reading || 48 mins || || Part of Arcanum Unbounded
|- style="background:#EAECF0;" 
| rowspan="2"|[[Shadows of Self]] || rowspan="2"|2015 || rowspan="2"|Mistborn || rowspan="2"|5 || GraphicAudio || 2016 || Cast || 9 hrs and 24 mins || [https://www.graphicaudio.net/mistborn-5-shadows-of-self.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2015 || Michael Kramer || 12 hrs and 37 mins || [https://us.macmillan.com/books/9781427262240/shadows-of-self Link] ||
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Bands of Mourning]] || rowspan="2"|2016 || rowspan="2"|Mistborn || rowspan="2"|6 || GraphicAudio || 2016 || Cast || 11 hrs and 26 mins || [https://www.graphicaudio.net/mistborn-6-the-bands-of-mourning-1-of-2.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2016 || Michael Kramer || 14 hrs and 41 mins || [https://us.macmillan.com/books/9781427267900/the-bands-of-mourning Link] ||
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Lost Metal]] || rowspan="2"|2022|| rowspan="2"|Mistborn || rowspan="2"|7 || GraphicAudio || 2022|| Cast || 16 hr || [https://www.graphicaudio.net/mistborn-7-the-lost-metal-1-of-2.html Link] ||
|- style="background:#EAECF0;" 
| Macmillan || 2022 || Michael Kramer || 18 hrs and 47 mins ||[https://us.macmillan.com/books/9781250859280/the-lost-metal Link] ||
|- style="background:#EAECF0;" 
| rowspan="2"|[[Mistborn: Secret History]] || rowspan="2"|2016 || rowspan="2"|Mistborn || rowspan="2"|6.5 || GraphicAudio || 2018 || Cast || 4 hrs and 35 mins || || Part of Mistborn Collected Tales
|- style="background:#EAECF0;" 
| Macmillan || 2016 || Michael Kramer, Kate Reading || 5 hrs and 29 mins || || Part of Arcanum Unbounded
|- style="background:#F9F8FA;" 
| rowspan="1"|[[The Way of Kings Prime|''The Way of Kings'' Prime]] || rowspan="1"|2002 || rowspan="1"|Sanderson Curiosities  || rowspan="1"|1 || Dragonsteel || 2020 || Michael Kramer, Kate Reading || 36 hrs and 57 mins || || Available free on [https://www.youtube.com/playlist?list=PLSH_xM-KC3ZtEPWXfCtiIo9NqT7DQKAnj Brandon's YouTube channel] and from [https://www.dragonsteelbooks.com/collections/ebooks/products/the-way-of-kings-prime-audiobook Dragonsteel Books]
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Dragonsteel Prime|''Dragonsteel'' Prime]] || rowspan="1"|2001 || rowspan="1"|Sanderson Curiosities  || rowspan="1"|2 || Dragonsteel || 2024 || Michael Kramer, Kate Reading || 27 hrs and 3 mins || || Available free on [https://www.youtube.com/playlist?list=PLSH_xM-KC3Ztjm0_g0YJVueAOdS03dTmy Brandon's YouTube channel] and from [https://www.dragonsteelbooks.com/products/dragonsteel-prime-audiobook Dragonsteel Books]
|- style="background:#F9F8FA;" 
| rowspan="2"|[[The Way of Kings]] || rowspan="2"|2010 || rowspan="2"|Stormlight || rowspan="2"|1 || GraphicAudio || 2016 || Cast || 37 hrs || [https://www.graphicaudio.net/the-stormlight-archive-1-download-series-set.html Link] ||
|- style="background:#F9F8FA;" 
| Macmaillan || 2010 || Michael Kramer, Kate Reading || 45 hrs and 30 mins || [https://us.macmillan.com/books/9781427209764/the-way-of-kings Link]||
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Words of Radiance]] || rowspan="2"|2014 || rowspan="2"|Stormlight || rowspan="2"|2 || GraphicAudio || 2016 || Cast || 37 hrs || [https://www.graphicaudio.net/the-stormlight-archive-2-download-series-set.html Link] ||
|- style="background:#F9F8FA;" 
| Macmillan  || 2014 || Michael Kramer, Kate Reading || 48 hrs and 13 mins || [https://us.macmillan.com/books/9781427233080/words-of-radiance Link]||
|- style="background:#F9F8FA;" 
| rowspan="3"|[[Edgedancer (novella)|Edgedancer]]|| rowspan="3"|2016 || rowspan="3"|Stormlight || rowspan="3"|2.5 || GraphicAudio || 2018 || Cast || 4 hrs || [https://www.graphicaudio.net/the-stormlight-archive-edgedancer.html Link] ||
|- style="background:#F9F8FA;" 
| Macmillan || 2017 || Kate Reading || 5 hrs and 5 mins || [https://us.macmillan.com/books/9781250166548/edgedancer Link] || Available individually or in Arcanum Unbounded
|- style="background:#F9F8FA;" 
| Recorded Books || 2022 || Kate Reading || 6 hrs and 24 mins || || All-new recording, including [[Lift]]'s interlude from ''[[Words of Radiance]]'' as a prologue
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Oathbringer]]|| rowspan="2"|2017 || rowspan="2"|Stormlight || rowspan="2"|3 || GraphicAudio || 2018 || Cast || 40 hrs || [https://www.graphicaudio.net/the-stormlight-archive-3-download-series-set.html Link] ||
|- style="background:#F9F8FA;" 
| Macmillan  || 2017 || Michael Kramer, Kate Reading || 55 hrs and 5 mins || [https://us.macmillan.com/books/9781427275936/oathbringer Link] ||
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Dawnshard (novella)|Dawnshard]]|| rowspan="2"|2020 || rowspan="2"|Stormlight || rowspan="2"|3.5 || RecordedBooks|| 2022 || Kate Reading, Michael Kramer|| 7 hrs and 5 mins || ||
|- style="background:#F9F8FA;" 
| GraphicAudio || 2024 || Cast || 5 hrs || [https://www.graphicaudio.net/the-stormlight-archive-dawnshard.html Link] ||
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Rhythm of War]] || rowspan="2"|2020 || rowspan="2"|Stormlight || rowspan="2"|4 || GraphicAudio || 2020 || Cast || 45 hrs and 30 mins || [https://www.graphicaudio.net/the-stormlight-archive-4-download-series-set.html Link] ||
|- style="background:#F9F8FA;" 
| Macmillan  || 2020 || Michael Kramer, Kate Reading || 57 hrs and 26 mins || [https://us.macmillan.com/books/9781250759788/rhythm-of-war Link] ||
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Wind and Truth]] || rowspan="2"|2024 || rowspan="2"|Stormlight || rowspan="2"|5 || GraphicAudio || 2025 || Cast || 51.5 hrs || [https://www.graphicaudio.net/the-stormlight-archive-5-wind-and-truth-1-of-5.html Link] ||
|- style="background:#F9F8FA;" 
| Macmillan  || 2024 || Michael Kramer, Kate Reading || 62 hrs and 48 mins || [https://us.macmillan.com/books/9781250319180/windandtruth Link] ||
|- style="background:#EAECF0;" 
| rowspan="5"|[[Warbreaker]]|| rowspan="5"|2009 || rowspan="5"|Warbreaker || rowspan="5"|1 || GraphicAudio || 2009 || Cast || 17 hrs || [https://www.graphicaudio.net/warbreaker-series-set.html Link] ||
|- style="background:#EAECF0;" 
| RecordedBooks || 2009 || James Yaegashi || 24 hrs and 48 mins || ||
|- style="background:#EAECF0;" 
| RecordedBooks || 2015 || Alyssa Bresnahan || 24 hrs and 56 mins || ||
|- style="background:#EAECF0;" 
| NLS Library of Congress || 2010 || Michael Kramer || 23 hrs and 50 mins || [https://search.nlscatalog.loc.gov/instances/6153eb28-f444-5783-aba9-4fba59428774 Link] ||
|- style="background:#EAECF0;" 
| GraphicAudio || 2025 || Cast || 20.5 hrs || [https://www.graphicaudio.net/warbreaker-tenth-anniversary-edition-1-of-2.html Link] || Tenth Anniversary Edition
|- style="background:#F9F8FA;" 
| rowspan="1"|[[White Sand]] || rowspan="1"|2016 || rowspan="1"|White Sand || rowspan="1"|1,2,3 || GraphicAudio || 2019 || Cast || 15 hrs || [https://www.graphicaudio.net/white-sand-series-set.html Link] ||
|- style="background:#F9F8FA;" 
| rowspan="1"|White Sand (excerpt) || rowspan="1"|2012 || rowspan="1"|White Sand || rowspan="1"| || Macmillan  || 2016 || Michael Kramer, Kate Reading || 56 mins || || Part of Arcanum Unbounded
|- style="background:#EAECF0;" 
| rowspan="2"|[[Shadows for Silence in the Forests of Hell|Shadows for Silence<br />in the Forests of Hell]] || rowspan="2"|2013 || rowspan="2"|Threnody || rowspan="2"|1 || Random House Audio || 2013 || Claudia Black || 1 hr and 57 mins || || Part of Dangerous Women
|- style="background:#EAECF0;" 
| Macmillan  || 2016 || Michael Kramer, Kate Reading || 2 hrs and 7 mins  || || Available individually or in Arcanum Unbounded
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Sixth of the Dusk (novella)|Sixth of the Dusk]] || rowspan="2"|2014 || rowspan="2"| First Of The Sun || rowspan="2"| || GraphicAudio || 2016 || Cast || 1 hr and 33 mins || || Part of Shadows Beneath The Writing Excuses Anthology.  
|- style="background:#F9F8FA;" 
| Macmillan  || 2016 || Michael Kramer, Kate Reading || 2 hrs and 3 mins || || Part of Arcanum Unbounded
|- style="background:#EAECF0;" 
| rowspan="2"|[[Tress of the Emerald Sea]] (Secret Project #1)|| rowspan="2"|2023 || rowspan="2"|Secret Project, Hoid’s Travails|| rowspan="2"| 1 || GraphicAudio || 2024 || Cast || 10 hrs || [https://www.graphicaudio.net/secret-projects-1-tress-of-the-emerald-sea-a-cosmere-novel.html Link] || 
|- style="background:#EAECF0;" 
| Dragonsteel || 2023|| Michael Kramer || 12 hrs and 31 mins || || Available on Speechify, Spotify, and Audible.
|- style="background:#EAECF0;" 
| rowspan="2"|[[Yumi and the Nightmare Painter]] (Secret Project #3)|| rowspan="2"|2023 || rowspan="2"|Secret Project, Hoid’s Travails|| rowspan="2"| 3 || GraphicAudio || 2025 || Cast || 11 hrs || [https://www.graphicaudio.net/secret-projects-3-yumi-and-the-nightmare-painter-a-cosmere-novel.html Link] || 
|- style="background:#EAECF0;" 
| Dragonsteel || 2023|| Michael Kramer, Kate Reading || 14 hrs 43 mins || || Available on Speechify, Spotify, and Audible.
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Sunlit Man]] (Secret Project #4)|| rowspan="2"|2023 || rowspan="2"|Secret Project|| rowspan="2"| 4 || GraphicAudio || 2025|| Cast || 9 hrs || [https://www.graphicaudio.net/secret-projects-4-the-sunlit-man-a-cosmere-novel.html Link] || 
|- style="background:#EAECF0;" 
| Dragonsteel || 2023|| William DeMeritt || 11 hrs and 11 mins || || Available on Speechify, Spotify, and Audible.
|- style="background:#EAECF0;" 
| [[Isles of the Emberdark]] (Secret Project #5)|| 2025 || Secret Project|| 5 || Dragonsteel || 2025|| Kaleo Griffith, Jennifer Jill Araya || 16 hrs and 53 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Arcanum Unbounded]] || rowspan="1"|2012 || rowspan="1"|Collection || rowspan="1"| || Macmillan  || 2016 || Michael Kramer, Kate Reading || 22 hrs and 31 mins  || [https://us.macmillan.com/books/9781427280633/arcanum-unbounded-the-cosmere-collection Link]|| Contains nine stories and essays by Khriss.
|- style="background:#F9F8FA;" 
| rowspan="1"|Shadows Beneath The Writing Excuses Anthology || rowspan="1"|2014 || rowspan="1"|Collection || rowspan="1"| || GraphicAudio || 2016 || Cast || 10 hrs || [https://www.graphicaudio.net/shadows-beneath-the-writing-excuses-anthology.html Link] || Contains Sixth of the Dusk.  Also includes first draft and podcasts on that story.
|- style="background:#F9F8FA;" 
| rowspan="1"|Collected Tales || rowspan="1"|2016 || rowspan="1"|Collection || rowspan="1"| || GraphicAudio || 2018 || Cast || 6 hrs || [https://www.graphicaudio.net/mistborn-secret-history-the-eleventh-metal-and-allomancer-jak-and-the-pits-of-eltania.html Link] || Contains Secret History, The Eleventh Metal, and Allomancer Jak and the Pits of Eltania
|}

==Non-Cosmere==
{| class="wikitable sortable"
! Book !! Book Year !! Series !! Series # !! Publisher !! Audio Year !! Performers !! Length !! Links || Notes
|- style="background:#F9F8FA;" 
| rowspan="1"|[[The Gathering Storm]] || rowspan="1"|2009 || rowspan="1"|The Wheel Of Time || rowspan="1"|12 || Macmillan Audio || 2009 || Michael Kramer, Kate Reading || 32 hrs and 58 mins || [https://us.macmillan.com/books/9781593977689/the-gathering-storm Link] || Co-written with Robert Jordan
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Towers of Midnight]] || rowspan="1"|2010 || rowspan="1"|The Wheel Of Time || rowspan="1"|13 || Macmillan Audio || 2010 || Michael Kramer, Kate Reading || 38 hrs and 23 mins || [https://us.macmillan.com/books/9781427210234/towers-of-midnight Link] || Co-written with Robert Jordan
|- style="background:#F9F8FA;" 
| rowspan="1"|[[A Memory of Light]] || rowspan="1"|2012 || rowspan="1"|The Wheel Of Time || rowspan="1"|14 || Macmillan Audio || 2012 || Michael Kramer, Kate Reading || 41 hrs and 47 mins || [https://us.macmillan.com/books/9781427210258/a-memory-of-light Link] || Co-written with Robert Jordan
|- style="background:#EAECF0;" 
| rowspan="2"|[[Alcatraz Versus the Evil Librarians (book)|Alcatraz Versus<br />the Evil Librarians]] || rowspan="2"|2007 || rowspan="2"|Alcatraz || rowspan="2"|1 || Recorded Books || 2011 || Ramon De Ocampo || 6 hrs and 55 mins  || ||
|- style="background:#EAECF0;" 
| GraphicAudio || 2017 || Cast || 5 hrs and 34 mins  || [https://www.graphicaudio.net/alcatraz-1-alcatraz-versus-the-evil-librarians.html Link] ||
|- style="background:#EAECF0;" 
| rowspan="2"|[[Alcatraz Versus the Scrivener's Bones|Alcatraz Versus<br />the Scrivener's Bones]]  || rowspan="2"|2008 || rowspan="2"|Alcatraz || rowspan="2"|2 || Recorded Books || 2011 || Ramon De Ocampo || 7 hrs and 5 mins || || 
|- style="background:#EAECF0;" 
| GraphicAudio || 2017 || Cast || 5 hrs and 44 mins  || [https://www.graphicaudio.net/alcatraz-2-alcatraz-versus-the-scrivener-s-bones.html Link]||
|- style="background:#EAECF0;" 
| rowspan="2"|[[Alcatraz Versus the Knights of Crystallia|Alcatraz Versus<br />the Knights of Crystallia]]  || rowspan="2"|2009 || rowspan="2"|Alcatraz || rowspan="2"|3 || Recorded Books || 2012 || Ramon De Ocampo || 6 hrs and 46 mins  || || 
|- style="background:#EAECF0;" 
| GraphicAudio || 2017 || Cast || 5 hrs and 32 mins  || [https://www.graphicaudio.net/alcatraz-3-alcatraz-versus-the-knights-of-crystallia.html Link] || 
|- style="background:#EAECF0;" 
| rowspan="2"|[[Alcatraz Versus the Shattered Lens|Alcatraz Versus<br />the Shattered Lens]] || rowspan="2"|2010 || rowspan="2"|Alcatraz || rowspan="2"|4 || Recorded Books || 2011 || Ramon De Ocampo || 6 hrs and 21 mins  || || 
|- style="background:#EAECF0;" 
| GraphicAudio || 2018 || Cast || 5 hrs and 12 mins  || [https://www.graphicaudio.net/alcatraz-4-alcatraz-versus-the-shattered-lens.html Link] || 
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Dark Talent|Alcatraz Versus The Dark Talent]]  || rowspan="2"|2016 || rowspan="2"|Alcatraz || rowspan="2"|5 || Recorded Books || 2016 || Ramon De Ocampo || 5 hrs and 45 mins  || || 
|- style="background:#EAECF0;" 
| GraphicAudio || 2018 || Cast || 4 hrs and 41 mins  || [https://www.graphicaudio.net/alcatraz-5-alcatraz-versus-the-dark-talent.html Link] || 
|- style="background:#EAECF0;" 
| rowspan="2"|[[Bastille Versus the Evil Librarians]] || rowspan="2"|2022 || rowspan="2"|Alcatraz || rowspan="2"|6 || Recorded Books || 2022 || Ramon De Ocampo, Suzy Jackson || 4 hrs and 52 mins || || Co-written with Janci Patterson
|- style="background:#EAECF0;"
| GraphicAudio  || 2023 || Cast || 4 hrs|| || Co-written with Janci Patterson
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Skyward]] || rowspan="2"|2018 || rowspan="2"|Skyward || rowspan="2"|1 || Audible || 2018 || Suzy Jackson || 15 hrs and 28 mins || || 
|- style="background:#F9F8FA;" 
| Orion || 2018 || Sophie Aldred || 15 hrs and 08 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Starsight]] || rowspan="2"|2019 || rowspan="2"|Skyward || rowspan="2"|2 || Audible || 2019 || Suzy Jackson || 14 hrs and 30 mins || || 
|- style="background:#F9F8FA;" 
| Orion || 2019 || Sophie Aldred || 14 hrs and 20 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Cytonic (book)|Cytonic]] || rowspan="2"|2021 || rowspan="2"|Skyward || rowspan="2"|3 || Audible || 2021 || Suzy Jackson || 13 hrs and 15 mins || || 
|- style="background:#F9F8FA;" 
| Orion || 2021 || Sophie Aldred || 14 hrs and 28 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="2"|[[Defiant (book)|Defiant]] || rowspan="2"|2023 || rowspan="2"|Skyward || rowspan="2"|4 || Audible || 2023 || Suzy Jackson || 13 hrs and 49 mins  || || 
|- style="background:#F9F8FA;" 
| Orion || 2023 || Sophie Aldred || 15 hrs and 24 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Sunreach]] || rowspan="1"|2021 || rowspan="1"|Skyward || rowspan="1"|2.1 || Mainframe || 2021 || Suzy Jackson || 5 hrs and 21 mins || || Co-written with Janci Patterson.  Also listed as book 1 of Skyward Flight series.
|- style="background:#F9F8FA;" 
| rowspan="1"|[[ReDawn (novella)|ReDawn]]|| rowspan="1"|2021 || rowspan="1"|Skyward || rowspan="1"|2.2 || Mainframe || 2021 || Suzy Jackson || 6 hrs and 57 mins  || || Co-written with Janci Patterson.  Also listed as book 2 of Skyward Flight series.
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Evershore (novella)|Evershore]]|| rowspan="1"|2021 || rowspan="1"|Skyward || rowspan="1"|3.1 || Mainframe || 2021 || Suzy Jackson || 6 hrs and 54 mins || || Co-written with Janci Patterson.  Also listed as book 3 of Skyward Flight series.
|- style="background:#EAECF0;" 
| rowspan="1"|[[Infinity Blade: Awakening]] || rowspan="1"|2011 || rowspan="1"|Infinity Blade || rowspan="1"|1 || Recorded Books || 2018 || Samuel Roukin || 4 hrs and 40 mins  || || 
|- style="background:#EAECF0;" 
| rowspan="1"|[[Infinity Blade: Redemption]]  || rowspan="1"|2013 || rowspan="1"|Infinity Blade || rowspan="1"|2 || Recorded Books || 2018 || Samuel Roukin || 4 hrs and 34 mins  || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Steelheart]] || rowspan="1"|2013 || rowspan="1"|Reckoners || rowspan="1"|1 || Audible  || 2013 || MacLeod Andrews || 12 hrs and 42 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Mitosis]] || rowspan="1"|2013 || rowspan="1"|Reckoners || rowspan="1"|1.5 || Audible  || 2014 || MacLeod Andrews || 1 hr and 3 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Firefight]] || rowspan="1"|2014 || rowspan="1"|Reckoners || rowspan="1"|2 || Audible  || 2014 || MacLeod Andrews || 12 hrs and 5 mins  || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Calamity]] || rowspan="1"|2016 || rowspan="1"|Reckoners || rowspan="1"|3 || Audible  || 2015 || MacLeod Andrews || 12 hrs and 18 mins || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Lux (book)|Lux]]|| rowspan="1"|TBA|| rowspan="1"|Reckoners || rowspan="1"|4 || Mainframe || 2021 || MacLeod Andrews || 13 hrs and 54 mins || || Co-written with Steven Michael Bohls.  Audio only release.
|- style="background:#EAECF0;" 
| rowspan="1"|[[Legion (book)|Legion]]|| rowspan="1"|2012 || rowspan="1"|Legion  || rowspan="1"|1 || Audible || 2012 || Oliver Wyman || 2 hrs and 6 mins || || 
|- style="background:#EAECF0;" 
| rowspan="1"|[[Legion: Skin Deep]] || rowspan="1"|2014 || rowspan="1"|Legion  || rowspan="1"|2 || Audible || 2014 || Oliver Wyman || 4 hrs and 23 mins  || || 
|- style="background:#EAECF0;" 
| rowspan="1"|[[Legion: The Many Lives of Stephen Leeds|Legion: The Many Lives<br />of Stephen Leeds]] || rowspan="1"|2018 || rowspan="1"|Legion  || rowspan="1"|1-3 || Macmillan Audio || 2018 || Oliver Wyman || 10 hrs and 12 mins  || [https://us.macmillan.com/books/9781250299604/legion-the-many-lives-of-stephen-leeds Link] || Includes Legion, Legion: Skin Deep, and Legion: Lies of the Beholder
|- style="background:#EAECF0;" 
| rowspan="1"|[[Stephen Leeds: Death & Faxes]] || rowspan="1"|TBA|| rowspan="1"|Legion  || rowspan="1"|4 || Mainframe  || 2022|| Oliver Wyman ||  5 hrs and 54 mins || || Co-written with Max Epstein, David Pace, and Michael Harkins.  Audio only release.
|- style="background:#F9F8FA;" 
| rowspan="1"|[[The Rithmatist]] || rowspan="1"|2013 || rowspan="1"|The Rithmatist || rowspan="1"|1 || Macmillan Audio || 2013 || Michael Kramer || 10 hrs and 23 mins  || [https://us.macmillan.com/books/9781427221148/the-rithmatist Link] || 
|- style="background:#EAECF0;" 
| rowspan="1"|[[Dark One: Forgotten]]|| rowspan="1"|TBA|| rowspan="1"|Dark One|| rowspan="1"|1 || Mainframe/Recorded Books || 2022 || Sophie Oda and Rachel Jacobs ||  5 hrs  || || Co-written with Dan Wells.  6 episodes.  Audio only release.  Prequel to Dark One outline.
|- style="background:#EAECF0;" 
| rowspan="1"|[[Dark One: Prophetic Histories]]|| rowspan="1"|TBA || rowspan="1"|Dark One|| rowspan="1"|2 || Mainframe/Recorded Books || TBA || TBA || TBA || || Audio only release.  Audio novelization of Dark One outline.  Release date not yet announced
|- style="background:#F9F8FA;" 
| rowspan="1"|[[The Original]] || rowspan="1"|TBA || rowspan="1"| || rowspan="1"| || Mainframe || 2020 || Julia Whelan || 3 hrs and 25 mins  || || Co-written with Mary Robinette Kowal.  Audio only release. 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Snapshot]] || rowspan="1"|2017 || rowspan="1"| || rowspan="1"| || Audible || 2017 || William DeMeritt || 2 hrs and 22 mins  || || 
|- style="background:#F9F8FA;" 
| rowspan="1"|[[Perfect State]] || rowspan="1"|2015 || rowspan="1"| || rowspan="1"| || Audible || 2015 || Christian Rummel || 2 hrs and 4 mins  || || 
|- style="background:#EAECF0;" 
| rowspan="2"|[[The Frugal Wizard's Handbook for Surviving Medieval England|The Frugal Wizard's Handbook for<br/>Surviving Medieval England<br/>]] (Secret Project #2) || rowspan="2"|2023 || rowspan="2"|Secret Project|| rowspan="2"|2 || GraphicAudio || 2024|| Cast || 8 hrs || [https://www.graphicaudio.net/secret-projects-2-the-frugal-wizard-s-handbook-for-surviving-medieval-england.html Link] || 
|- style="background:#EAECF0;"
| Dragonsteel|| 2023|| Michael Kramer, Kate Reading || 9 hrs and 11 mins || || Available on Speechify, Spotify, and Audible.
|- style="background:#F9F8FA;"
| [[Tailored Realities]] || 2025 || || || Macmillan Audio || 2025 || André Santana, Avi Roque, Dion Graham, Dylan Reilly Fitzpatrick, Imani Jade Powers, January LaVoy, MacLeod Andrews, Michael Kramer, Ray Porter, Shahjehan Khan, Stephanie Németh-Parker || 20 hrs and 1 mins || || 
|}

==Links==
* [https://www.dragonsteelbooks.com Dragonsteel Books]
* [https://www.mainframe.one/projects Mainframe]
* [https://www.graphicaudio.net/our-productions/authors/a-e/brandon-sanderson.html Graphic Audio]
* [https://us.macmillan.com/search?q=brandon%20sanderson&dFR%91format%93%910%93=Digital%20Audio&searchType=products MacMillan Audio]
* [https://www.orionbooks.co.uk/contributor/brandon-sanderson Orion Books]
* [https://speechify.com/sanderson Speechify]
* [https://www.audible.com/search?keywords=brandon+sanderson Audible]

== Notes ==
{{meta/done}}
{{books}}
[[category: books| ]]
[[category: subpages]]