{{settlement
|nation=Yulay
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Domistar''' is a town in northern [[Yulay]] on [[Roshar]], located where a river flows into the [[Purelake]]. It is north of [[Benru]] and [[Berqq]] along the border of Yulay and [[Azir]], and is east of [[Yian Dion]], but west of [[Uarr Dion]].{{map ref|Eastern Makabak}} 

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 02:56, 21 November 2020 (UTC)}}
{{Stormlight}}