{{settlement
|region=Elendel Basin
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn Era 2]]
}}
{{for|Doxonar (brand)|the cigar brand|pre=This article deals with the city in the [[Elendel Basin]]}}

'''Doxonar''' is a city in the [[Elendel Basin]].{{map ref|Elendel Basin}} It is south of [[Elendel]], and is named after [[Dockson]].

[[House Tekiel]] sent shipments along the railways towards Doxonar.{{book ref|mb4|15}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 14:25, 3 September 2016 (MST)}}
{{Mistborn|Era 2}}