{{character
|groups={{tag|Luthadel Assembly}}
|ethnicity=Noble
|world=Scadrial
|universe=[[Cosmere]]
|introduced=[[The Well of Ascension]]
}}
Lord '''Dukaler''' is a [[noble]] and member of the [[Luthadel Assembly]] after the [[Collapse]] of the [[Final Empire]].

He votes for Lord [[Penrod]] to replace [[Elend]] as King of Luthadel during the [[Siege of Luthadel]].{{book ref|mb2|38}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 11:25, 17 September 2018 (MST)}}
{{Mistborn|Era 1}}