This page is an index of [[glyphs]] used on [[Roshar]].

== Glyphs ==
The following is a list of all known glyphs.

=== Fundamental Glyphs ===
The Fundamental Glyphs are associated with the [[Ten Essences]], the [[Herald]]s, and the orders of the [[Knights Radiant]].

{| class="infobox sortable center-col-3 center-col-4" align=center width=100%
|- class=title
! class=unsortable width=40% colspan=3| Glyphs
! width=15%| Word
! width=25%| Meaning
! class=unsortable width=20%|  Notes
|-
! [[File: Jeseh glyph.svg|80px]]
! [[File: Herald Glyph Jezrien.svg|x120px]]
! [[File: LesserWindrunners.svg|80px]]
| ''Jeseh''
| Zephyr, [[Jezrien]], [[Windrunners]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Jeseh}}
|-
! [[File: Skybreakers glyph.svg|80px]]
!  [[File :Herald Glyph Nalan.svg|x120px]]
! [[File: LesserSkybreakers.svg|80px]]
| ''Nan''
| Vapor, [[Nale]], [[Skybreakers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Nan}}
|-
! [[File: Dustbringers glyph.svg|80px]]
! [[File: Herald Glyph Chanarach.svg|x120px]]
! [[File: LesserDustbringers.svg|80px]]
| ''Chach''
| Spark, [[Chanarach]], [[Dustbringers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Chach}}
|-
! [[File: Edgedancers glyph.svg|80px]]
! [[File: Herald Glyph Vedel.svg|x120px]]
! [[File: LesserEdgedancers.svg|80px]]
| ''Vev''
| Lucentia, [[Vedel]], [[Edgedancers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Vev}}
|-
! [[File: Truthwatchers glyph.svg|80px]]
! [[File: Herald Glyph Palah.svg|x120px]]
! [[File: LesserTruthwatchers.svg|80px]]
| ''Palah''
| Pulp, [[Pralla]], [[Truthwatchers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Palah}}
|-
! [[File: Shash glyph.svg|80px]]
! [[File: Herald Glyph Shalash.svg|x120px]]
! [[File: LesserLightweavers.svg|80px]]
| ''Shash''
| Blood, [[Shalash]], [[Order of Lightweavers|Lightweavers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Shash_(Lightweaver)}}
|-
! [[File: Beteb glyph.svg|80px]]
! [[File: Herald Glyph Betab.svg|x120px]]
! [[File: LesserElsecallers.svg|80px]]
| ''Beteb''
| Tallow, [[Battar]], [[Elsecallers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Beteb}}
|-
! [[File: Willshapers glyph.svg|80px]]
! [[File: Herald Glyph Kalak.svg|x120px]]
! [[File: LesserWillshapers.svg|80px]]
| ''Kak''
| Foil, [[Kalak]], [[Willshapers]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Kak}}
|-
! [[File: Stonewards glyph.svg|80px]]
! [[File: Herald Glyph Taln.svg|x120px]]
! [[File: LesserStonewards.svg|80px]]
| ''Tanat''
| Talus, [[Talenel]], [[Stonewards]]
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Tanat}}
|-
!  [[File: Ishi glyph.svg|80px]]
!  [[File: Herald Glyph Ishi.svg|x120px]]
! [[File: LesserBondsmiths.svg|80px]]
| ''Ishi''
| Sinew, [[Ishar]], [[Bondsmiths]] 
| {{ref|name=TWoK-Endsheet1}}
| style="vertical-align:top" | {{anchor|Ishi}}
|-
|}

=== Surges ===
Glyphs of the ten Surges associated with [[Surgebinding]].

{| class='infobox sortable center-col-2 center-col-3' align=center width=100%
|- class=title
! class=unsortable width=15%| Glyph 
! width=15%| Word
! width=20%| Meaning
! class=unsortable width=50%|  Notes
|-
! [[File: Adhesion Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Adhesion]]
| {{ref|name=TWoK-Endsheet1}}, It has internal mirror symmetry with the Abrasion glyph.{{reddit ref|Stormlight_Archive|1etn1wz|text=Cracking the 'Voidbinding' Chart: 10 years in the making|date=August 16th, 2024}}
|-
! [[File: Gravitation Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Gravitation]]
| {{ref|name=TWoK-Endsheet1}}, It has internal mirror symmetry with the Transportation glyph.{{reddit ref|Stormlight_Archive|1etn1wz|text=Cracking the 'Voidbinding' Chart: 10 years in the making|date=August 16th, 2024}}
|-
! [[File: Division Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Division]]
| {{ref|name=TWoK-Endsheet1}}
|-
! [[File: Abrasion Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Abrasion]]
| {{ref|name=TWoK-Endsheet1}}, It has internal mirror symmetry with the Adhesion glyph.{{reddit ref|Stormlight_Archive|1etn1wz|text=Cracking the 'Voidbinding' Chart: 10 years in the making|date=August 16th, 2024}}
|-
! [[File: Progression Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Progression]]
| {{ref|name=TWoK-Endsheet1}}
|-
! [[File: Illumination Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Illumination]]
| {{ref|name=TWoK-Endsheet1}}
|-
!  [[File: Transformation Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Transformation]]
| {{ref|name=TWoK-Endsheet1}}
|-
! [[File: Transportation Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Transportation]]
| {{ref|name=TWoK-Endsheet1}}, It has internal mirror symmetry with the Gravitation glyph.{{reddit ref|Stormlight_Archive|1etn1wz|text=Cracking the 'Voidbinding' Chart: 10 years in the making|date=August 16th, 2024}}
|-
! [[File: Cohesion Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Cohesion]]
| {{ref|name=TWoK-Endsheet1}}
|-
!  [[File: Tension Surge-glyph.svg|40px]]
| ''unknown''
| Surge of [[Tension]]
| {{ref|name=TWoK-Endsheet1}}
|-
|}

=== Voidbinding Chart Major Glyphs ===
The following glyphs, from the [[Voidbinding]] [[:File: TWoK Rear Endsheet.jpg|chart]], are analogous to the Fundamental Glyphs on the [[Surgebinding]] [[:File: TWoK Front Endsheet.jpg|chart]]. If assumed to have undergone a polar transformation, undoing this distortion results in some of the flattened glyphs bearing resemblance to the glyphs for the ten Surges. {{reddit ref|Stormlight_Archive|1etn1wz|text=Cracking the 'Voidbinding' Chart: 10 years in the making|date=August 16th, 2024}}

{| class='infobox sortable center-col-2 center-col-3' align=center width=100%
|- class=title
! class=unsortable width=15%| Glyph 
! width=15%| Word
! width=20%| Meaning
! class=unsortable width=50%|  Notes
|-
! [[File: Voidbinding Glyph 1.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''jeseh'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Adhesion]] glyph.
|-
! [[File: Voidbinding Glyph 2.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''nan'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Tension]] glyph.
|-
! [[File: Voidbinding Glyph 3.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''chach'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Illumination]] glyph. Appears in [[:File:Kharbranth.jpg]]
|-
! [[File: Voidbinding Glyph 4.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''vev'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Transportation]] glyph.
|-
! [[File: Voidbinding Glyph 5.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''palah'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Bears significant resemblance to [[:File:Roshar Glyph.png]].
|-
! [[File: Voidbinding Glyph 6.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''shash'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Abrasion]] glyph.
|-
! [[File: Voidbinding Glyph 7.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''beteb'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Transformation]] glyph.
|-
! [[File: Voidbinding Glyph 8.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''kak'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Cohesion]] glyph.
|-
! [[File: Voidbinding Glyph 9.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''tanat'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Gravitation]] glyph.
|-
! [[File: Voidbinding Glyph 10.svg|80px]]
| ''unknown''
| ''unknown''
| Location corresponds to ''ishi'' glyph on the Surgebinding chart.{{ref|name=TWoK-Endsheet2}} Polar transformed version of the [[Progression]] glyph.
|-
|}

=== Voidbinding Chart Minor Glyphs ===
The following glyphs, from the [[Voidbinding]] [[:File: TWoK Rear Endsheet.jpg|chart]], are analogous to the Surges on the [[Surgebinding]] [[:File: TWoK Front Endsheet.jpg|chart]]. They appear to be rotationally symmetrical versions of the Surge glyphs.

{| class='infobox sortable center-col-2 center-col-3' align=center width=100%
|- class=title
! class=unsortable width=15%| Glyph 
! width=15%| Word
! width=20%| Meaning
! class=unsortable width=50%|  Notes
|-
! [[File: Adhesion Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Adhesion]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Gravitation Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Gravitation]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Division Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Division]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Abrasion Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Abrasion]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Progression Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Progression]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Illumination Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Illumination]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
!  [[File: Transformation Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Transformation]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Transportation Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Transportation]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
! [[File: Cohesion Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Cohesion]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
!  [[File: Tension Void-glyph.svg|40px]]
| ''unknown''
| ''unknown''
| Rotationally symmetrical version of the [[Tension]] glyph.{{ref|name=TWoK-Endsheet2}}
|-
|}

=== Alethi Highprinces ===
The following glyphs are associated with the [[Alethi]] [[highprince]]s.

{| class='infobox sortable center-col-2' align=center width=100%
|- class=title
! class=unsortable width=15%| Glyph 
! width=20%| Meaning
! class=unsortable width=65%|  Notes
|-
!  [[File: Glyph-Aladar.svg|80px]]
| Highprince [[Aladar]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Bethab.svg|80px]]
| Highprince [[Bethab]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Hatham.svg|80px]]
| Highprince [[Hatham]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Kholin.svg|80px]]
| Highprince [[Dalinar Kholin]]
| {{ref|name=highprinces}} Rendered in the [[Bridge Four]] tattoo as [[:File:Kholin.svg]].
|-
!  [[File: Glyph-Roion.svg|80px]]
| Highprince [[Roion]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Ruthar.svg|80px]]
| Highprince [[Ruthar]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Sadeas.svg|80px]]
| Highprince [[Torol Sadeas]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Sebarial.svg|80px]]
| Highprince [[Sebarial]]
| {{ref|name=highprinces}}
|-
!  [[File: Glyph-Thanadal.svg|80px]]
| Highprince [[Thanadal]]
| Thanadal was originally named Yankler, and the glyph is constructed with those phonemes.{{ref|name=highprinces}}
|-
!  [[File: Glyph-Vamah.svg|80px]]
| Highprince [[Vamah]]
| {{ref|name=highprinces}}
|-
|}

=== Other Glyphs ===
Other known glyphs are listed below in alphabetical order.

{| class='infobox sortable center-col-2 center-col-3' align=center width=100%
|- class=title
! class=unsortable width=15%| Glyph 
! width=15%| Word
! width=20%| Meaning
! class=unsortable width=50%|  Notes
|-
! [[File: Abara.svg|80px]]
| ''Abara''
| Family
| Presented by Isaac Stewart in 2018 as an example of the design of glyphs based on feelings.{{ref|name=JordanCon}} Later appeared in the "wedding invitation" advertisements for the 2024 Worldhopper Ball.{{ref|name=wedding_invitation}}
| style="vertical-align:top" | {{anchor|Abara}}
|-
! '''''unknown'''''
| ''Adoda''
| Light
| Used in [[Adolin Kholin]]'s name.{{book ref|sa3|49}}
| style="vertical-align:top" | {{anchor|Adoda}}
|-
! [[File: Amaya.svg|80px]]
| ''Amaya''
| Days
| {{ref|name=Brotherwise_1}}
| style="vertical-align:top" | {{anchor|Amaya}}
|-
! [[File: Bakhash.svg|80px]]
| ''Bakhash''
| Seek
| {{ref|name=Brotherwise_1}}
| style="vertical-align:top" | {{anchor|Bakhash}}
|-
! [[File: Glyph-Ben.svg|80px]]
| ''Benabe/Beneba''
| Sigil of [[Ardent]] Benabe/Beneba{{wob ref|15070}}
| The spelling of the name is uncertain. The character is named after [[Ben McSweeney]].{{file ref|Sadeas_bridges.jpg|Sadeas's bridges artwork}}
| style="vertical-align:top" | {{anchor|Benabe}}
|-
! '''''unknown'''''
| ''Dah''
| ''unknown''
| Name of [[Navani]]'s [[stormform]] [[Mizthla|guard]] during the occupation of [[Urithiru]].{{book ref|sa4|89}}
| style="vertical-align:top" | {{anchor|Dah}}
|-
! [[File: Gesheh.svg|80px]]
| ''Gesheh''
| Bridge
| {{wob ref|6461}}
| style="vertical-align:top" | {{anchor|Gesheh}}
|-
! '''''unknown'''''
| ''Idi''
| ''unknown''
| Used along with ''parap'' and ''shenesh'' to represent "[[Parshendi]]" in [[Stormwarden script]].{{book ref|sa2|52}}
| style="vertical-align:top" | {{anchor|Idi}}
|-
! [[File: Javani.svg|80px]]
| ''Javani''
| Life
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Javani}}
|-
! [[File: Kadulek.svg|80px]]
| ''Kadulek''
| Weakness
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Kadulek}}
|-
! [[File: Kalak.svg|80px]]
| ''Kalak''
| Eternal
| {{ref|name=glyph-page-1}} Note: ''kalad'' on the Alethi Glyphs page is a typo.{{ref|name=JordanCon}}
| style="vertical-align:top" | {{anchor|Kalak}}
|-
! [[File: Katef.svg|80px]]
| ''Katef''
| Strength
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Katef}}
|-
! [[File: Kecheh.svg|80px]]
| ''Kecheh''
| High
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Kecheh}}
|-
! '''''unknown'''''
| ''Kejeh''
| Affirmative
| Used by [[Syl]] to communicate silently with [[Kaladin]].{{book ref|sa4|44}}
| style="vertical-align:top" | {{anchor|Kejeh}}
|-
! [[File: Khakh (glyph).svg|80px]]
| ''Khakh''
| Determination
| Used with ''merem'' in [[Amaram]]'s glyphpair.{{book ref|sa1|47}}{{ref|name=JordanCon}}
| style="vertical-align:top" | {{anchor|Khakh}}
|-
! [[File: Khokh.svg|80px]]
| ''Khokh''
| ''unknown''
| Shown here in the shape of a tower, as used in [[Dalinar Kholin]]'s glyphpair.{{book ref|sa1|28}} [[Elhokar Kholin]] uses the glyph [[:File:Khokh2.svg|stylized as a sword]].{{book ref|sa1|4}} Note: the descriptions of ''khokh'' and ''linil'' in some editions of ''The Way of Kings'' chapter 28 are mixed up.{{17s ref|post|626135|The Way of Kings Typos List|date=2017-10-26}}
| style="vertical-align:top" | {{anchor|Khokh}}
|-
! [[File: Markhazh.svg|80px]]
| ''Markhazh''
| Center
| {{ref|name=Brotherwise_1}}
| style="vertical-align:top" | {{anchor|Markhazh}}
|-
! '''''unknown'''''
| ''Laial''
| ''unknown''
| Used with ''sebes'' in [[Sebarial]]'s glyphpair.{{book ref|sa2|40}}
| style="vertical-align:top" | {{anchor|Laial}}
|-
! '''''unknown'''''
| ''Lerel''
| ''unknown''
| Used with ''shesh'' in [[Sheler]]'s glyphpair.{{book ref|sa1|67}}
| style="vertical-align:top" | {{anchor|Lerel}}
|-
!  [[File: Linil.svg|80px]]
| ''Linil''
| ''unknown''
| Shown here in the shape of a crown, as used in [[Dalinar Kholin]]'s glyphpair.{{book ref|sa1|28}} Note: the descriptions of ''khokh'' and ''linil'' in some editions of ''The Way of Kings'' chapter 28 are mixed up.{{17s ref|post|626135|The Way of Kings Typos List|date=2017-10-26}}
| style="vertical-align:top" | {{anchor|Linil}}
|-
! [[File: Mehlak.svg|80px]]
| ''Mehlak''
| Journey
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Mehlak}}
|-
! '''''unknown'''''
| ''Merem''
| Honor
| Used with ''khakh'' in [[Amaram]]'s glyphpair.{{book ref|sa1|47}}
| style="vertical-align:top" | {{anchor|Merem}}
|-
! [[File: Mevizh.svg|80px]]
| ''Mevizh''
| Destination
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Mevizh}}
|-
! '''''unknown'''''
| ''Morom''
| ''unknown''
| {{book ref|sa1|2}}
| style="vertical-align:top" | {{anchor|Morom}}
|-
!  [[File: Nahn.svg|80px]]
| ''Nahn''
| ''unknown''
| {{book ref|sa1|51}} Not related to the [[nahn]] caste.{{17s ref|post|577569|Slave Brands|date=2017-07-02}}
| style="vertical-align:top" | {{anchor|Nahn}}
|-
! '''''unknown'''''
| ''Oroho''
| Peace
| Used in [[Oroden]]'s name.{{wob ref|14672}}
| style="vertical-align:top" | {{anchor|Oroho}}
|-
! '''''unknown'''''
| ''Parap''
| ''unknown''
| Used along with ''shenesh'' and ''idi'' to represent "[[Parshendi]]" in [[Stormwarden script]].{{book ref|sa2|52}}
| style="vertical-align:top" | {{anchor|Parap}}
|-
!  [[File: Roshar_glyph.svg|80px]]
| ''Roshar''
| [[Roshar]]
| An ancient glyph for Roshar.{{file ref|Alethi_Glyphs_Page_2.jpg|Alethi Glyphs Page 2}}
| style="vertical-align:top" | {{anchor|Roshar}}
|-
!  [[File: Sas.svg|80px]]
| ''Sas''
| ''unknown''
| Presumably indicative of [[Sadeas princedom]].{{book ref|sa1|51}}
| style="vertical-align:top" | {{anchor|Sas}}
|-
! '''''unknown'''''
| ''Sebes''
| ''unknown''
| Used with ''laial'' in [[Sebarial]]'s glyphpair.{{book ref|sa1|40}}
| style="vertical-align:top" | {{anchor|Sebes}}
|-
!  [[File: Shash.svg|80px]]
| ''Shash''
| Dangerous
| One of [[Kaladin]]'s owners branded him with this glyph after he attempted to escape with twenty armed slaves.{{book ref|sa1|2}}. Slaves with a shash brand are more difficult to sell and less valuable due to their trouble.{{book ref|sa1|4}} Shash is also a letter on [[Nalthis]], however the two are not related.{{wob ref|5185}}
| style="vertical-align:top" | {{anchor|Shash_(dangerous)}}
|-
! '''''unknown'''''
| ''Shenesh''
| ''unknown''
| Used along with ''parap'' and ''idi'' to represent "[[Parshendi]]" in [[Stormwarden script]].{{book ref|sa2|52}}
| style="vertical-align:top" | {{anchor|Shenesh}}
|-
! '''''unknown'''''
| ''Shesh''
| ''unknown''
| Used with ''lerel'' in [[Sheler]]'s glyphpair.{{book ref|sa1|67}}
| style="vertical-align:top" | {{anchor|Shesh}}
|-
! [[File: Tafar.svg|80px]]
| ''Tafar''
| Physician
|{{ref|name=JordanCon}}
| style="vertical-align:top" | {{anchor|Tafar}}
|-
! [[File: Tebel.svg|80px]]
| ''Tebel''
| Before
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Tebel}}
|-
! [[File: Thath.svg|80px]]
| ''Thath''
| Justice
| Noted as being particularly complex.{{book ref|sa1|69}}
| style="vertical-align:top" | {{anchor|Thath}}
|-
! [[File: Tsameth.svg|80px]]
| ''Tsameth''
| Death
| {{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Tsameth}}
|-
! [[File: Zatalef.svg|80px]]
| ''Zatalef''
| [[Zatalef]]
| A bat-like cephalopod native to [[Akak]].{{ref|name=glyph-page-1}}
| style="vertical-align:top" | {{anchor|Zatalef}}
|-
! [[File: Zeradoreh_glyph.svg|80px]]
| ''Zeradoreh''
| [[Stormlight]]
| The glyph for Stormlight. The phonemes say "tavodovast," meaning "[[Tanavast|Tavast]]'s light".{{file ref|Alethi_Glyphs_Page_2.jpg|Alethi Glyphs Page 2}}
| style="vertical-align:top" | {{anchor|Zeradoreh}}
|-
! [[File: Modern zeras.svg|80px]]
| ''Zeras''
| Storm
| The modern glyph for ''zeras''.{{ref|name=glyph-page-1}} Earlier versions of ''zeras'' include: [[:File:Old zeras.svg|Old]] and [[:File:Middle zeras.svg|Middle]].
| style="vertical-align:top" | {{anchor|Zeras}}
|-
! [[File: Braid Glyph.svg|80px]]
| ''unknown''
| Braid
| {{ref|name=JordanCon}}
|-
! [[File: Chouta - Glyph.png|x100px]]
| ''unknown''
| [[Chouta]]
| {{rpg ref|slwg|47}}
|-
! [[File: Cobalt Guard Glyph.svg|80px]]
| ''unknown''
| [[Cobalt Guard]]
| {{bws ref|the-hero-of-ages-leather-bound-cyber-monday-sale-audible-sale|Cobalt Guard Patch|date=2018-11-21}}
|-
! [[File: Diamond Glyph.svg|80px]]
| ''unknown''
| Diamond
| {{ref|name=JordanCon}}
|-
! [[File: Finish Glyph.svg|80px]]
| ''unknown''
| Finish
| {{file ref|Scroll of Stances.jpeg|Scroll of Stances}}{{ref|name=JordanCon}}
|-
! [[File: Freedom.svg|80px]]
| ''unknown''
| Freedom
| As used in [[Bridge Four]]'s tattoo.{{book ref|sa2|2}}
|-
! [[File: Iron Glyph.svg|80px]]
| ''unknown''
| Iron
| {{file ref|Scroll of Stances.jpeg|Scroll of Stances}}{{ref|name=JordanCon}}
|-
! [[File: Koradaros_glyph.svg|80px]]
| ''unknown''
| [[Lifelight]]
| An unknown glyph. The phonemes say "koradaros," meaning "[[Koravellium Avast|Koravari]]'s light" (presumably referring to Lifelight).{{file ref|Alethi_Glyphs_Page_2.jpg|Alethi Glyphs Page 2}}
| style="vertical-align:top" | {{anchor|Koradaros}}
|-
! [[File: Lure Glyph.svg|80px]]
| ''unknown''
| Lure
| {{file ref|Scroll of Stances.jpeg|Scroll of Stances}}{{ref|name=JordanCon}}
|-
! [[File: Stance Glyph.svg|80px]]
| ''unknown''
| Stance
| {{file ref|Scroll of Stances.jpeg|Scroll of Stances}}{{ref|name=JordanCon}}
|-
! [[File: Trap Glyph.svg|80px]]
| ''unknown''
| Trap
| {{file ref|Scroll of Stances.jpeg|Scroll of Stances}}{{ref|name=JordanCon}}
|-
! [[File: Rasodonar_glyph.svg|80px]]
| ''unknown''
| [[Voidlight]]
| An unknown glyph. The phonemes say "rasodonar," meaning "[[Rayse|Rasan]]'s light" (presumably referring to Voidlight).{{file ref|Alethi_Glyphs_Page_2.jpg|Alethi Glyphs Page 2}}
| style="vertical-align:top" | {{anchor|Koradaros}}
|-
! [[File: Calligraphers Guild.svg|80px]]
| ''unknown''
| Symbol of the [[Calligraphers Guild]]
| Comprised of the glyph phonemes in [[Isaac Stewart|Isaac]]'s name.{{file ref|Scroll of Stances.jpeg|Scroll of Stances}}{{wob ref|10211}}
|-
! [[File: Davar.svg|80px]]
| ''unknown''
| Davar (likely)
| The pairing with the ''Kholin'' glyph suggests this is the glyph of the [[House Davar|Davar]] family.{{ref|name=wedding_invitation}}
|-
! [[File: Roshar Glyph.png|80px]]
| ''unknown''
| Roshar (likely)
| Found along the borders of several maps and compass roses.{{file ref|Roshar.jpg|Map of Roshar}} Context and phonemes suggest the word (and meaning) is "Roshar".
|-
! [[File: Mysterious Symbol.png|80px]]
| ''unknown''
| ''unknown''
| Mysterious glyph related in some way to the [[:File: Calligraphers Guild.svg|Calligraphers Guild glyph]].{{wob ref|10211}}
|-
! '''''unknown'''''
| ''unknown''
| Wind
| {{book ref|sa1|62}}
|-
! '''''unknown'''''
| ''unknown''
| Protection
| {{book ref|sa1|62}}
|-
! '''''unknown'''''
| ''unknown''
| Beloved
| {{book ref|sa1|62}}
|-
|}

== Glyphpairs ==
The following is a list of all known glyphpairs:

{| class='infobox sortable center-col-2 center-col-3' align=center width=100%
|- class=title
! class=unsortable width=15%| Glyphpair
! width=15%| Words
! width=20%| Meaning
! class=unsortable width=50%|  Notes
|-
![[File: Khokh.svg|40px]][[File: Linil.svg|40px]]
|''khokh  linil''
|[[House Kholin]]
|Stylized as a tower and crown for most of House Kholin.{{book ref|sa1|28}}
|-
![[File: Khokh2.svg|30px]][[File: Linil.svg|40px]]
|''khokh  linil''
|[[Elhokar Kholin]]
|Stylized as a sword and crown.{{book ref|sa1|28}}{{book ref|sa1|4}}
|-
!'''''--'''''   '''''--'''''
|''merem khakh''
|[[Meridas Amaram]]
|Stylized as a [[whitespine]].{{book ref|sa1|47}}
|-
![[File: Sas.svg|40px]]   '''''--'''''
|''sas  morom''
|Likely refers to a district in [[Sadeas princedom]]
|A slave brand.{{book ref|sa1|2}}
|-
![[File: Sas.svg|40px]][[File: Nahn.svg|40px]]
|''sas  nahn''
|Likely refers to a district in [[Sadeas princedom]]
|Kaladin's slave brand.{{book ref|sa1|51}}
|-
!'''''--'''''   '''''--'''''
|''sebes laial'' 
|[[Turinad Sebarial]]
|Stylized as a [[skyeel]].{{book ref|sa2|40}}
|-
!'''''--'''''   '''''--'''''
|''shesh lerel''
|[[Sheler]]
|{{book ref|sa1|67}}
|-
!'''''--'''''   '''''--'''''
|''unknown''
|[[Torol Sadeas]]
|Stylized as a tower and hammer.{{book ref|sa1|6}}
|-
!'''''--'''''   '''''--'''''
|''unknown''
|[[Meridas Amaram]] (as Highprince Sadeas)
|Stylized as a tower (more elongated than Torol's) and axe.{{book ref|sa3|64}}
|-
|}

== Glyph Phonemes ==

The glyph phonemes are illustrated in a letter from [[Nazh]] concerning his investigation of the [[Calligraphers Guild]].{{ref|name=glyph-page-1}}{{ref|name=glyph-page-2}}

{| class=infobox width=100%
|-
!
! Standard
! Calligraphic
! Hybrid
!
! Standard
! Calligraphic
! Hybrid
!
! Standard
! Calligraphic
! Hybrid
!
! Standard
! Calligraphic
! Hybrid
|-
! width=4%|'''A'''
| style="width:7%; text-align:center"|[[File: Glyph A.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Glyph A.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Glyph A.svg|x30px]]
! width=4%|'''I'''
| style="width:7%; text-align:center"|[[File: Glyph I.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic I glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid I glyph.svg|x40px]]
! width=4%|'''M'''
| style="width:7%; text-align:center"|[[File: Glyph M.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic M glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid M glyph.svg|x40px]]
! width=4%|'''SH'''
| style="width:7%; text-align:center"|[[File: Glyph SH.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic SH glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid SH glyph.svg|x40px]]
|-
! width=5%|'''B'''
| style="width:7%; text-align:center"|[[File: Glyph B.svg|x10px]]
| style="width:7%; text-align:center"|[[File: Calligraphic B glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid B glyph.svg|x40px]]
! width=5%|'''F'''
| style="width:7%; text-align:center"|[[File: Glyph F.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic F glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid F glyph.svg|x40px]]
! width=5%|'''N'''
| style="width:7%; text-align:center"|[[File: Glyph N.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic N glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid N glyph.svg|x40px]]
! width=5%|'''T'''
| style="width:7%; text-align:center"|[[File: Glyph T.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic T glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid T glyph.svg|x40px]]
|-
! width=5%|'''V'''
| style="width:7%; text-align:center"|[[File: Glyph V.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Calligraphic V glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid V glyph.svg|x40px]]
! width=5%|'''P'''
| style="width:7%; text-align:center"|[[File: Glyph P.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic P glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid P glyph.svg|x20px]]
! width=5%|'''O'''
| style="width:7%; text-align:center"|[[File: Glyph O.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Calligraphic O glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid O glyph.svg|x20px]]
! width=5%|'''TH'''
| style="width:7%; text-align:center"|[[File: Glyph TH.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic TH glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid TH glyph.svg|x40px]]
|-
! width=5%|'''CH'''
| style="width:7%; text-align:center"|[[File: Glyph CH.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic CH glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid CH glyph.svg|x40px]]
! width=5%|'''G'''
| style="width:7%; text-align:center"|[[File: Glyph G.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Calligraphic G glyph.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Hybrid G glyph.svg|x40px]]
! width=5%|'''U'''
| style="width:7%; text-align:center"|[[File: Glyph U.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic U glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid U glyph.svg|x40px]]
! width=5%|'''Y'''
| style="width:7%; text-align:center"|[[File: Glyph Y.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic Y glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid Y glyph.svg|x40px]]
|-
! width=5%|'''K'''
| style="width:7%; text-align:center"|[[File: Glyph K.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic K glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid K glyph.svg|x40px]]
! width=5%|'''H'''
| style="width:7%; text-align:center"|[[File: Glyph H.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Calligraphic H glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid H glyph.svg|x40px]]
! width=5%|'''R'''
| style="width:7%; text-align:center"|[[File: Glyph R.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic R glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid R glyph.svg|x40px]]
! width=5%|'''J'''
| style="width:7%; text-align:center"|[[File: Glyph J.svg|x20px]]
| style="width:7%; text-align:center"|[[File: Calligraphic J glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid J glyph.svg|x30px]]
|-
! width=5%|'''D'''
| style="width:7%; text-align:center"|[[File: Glyph D.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic D glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid D glyph.svg|x40px]]
! width=5%|'''L'''
| style="width:7%; text-align:center"|[[File: Glyph L.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Calligraphic L glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid L glyph.svg|x40px]]
! width=5%|'''S'''
| style="width:7%; text-align:center"|[[File: Glyph S.svg|x20px]]
| style="width:7%; text-align:center"|[[File: Calligraphic S glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid S glyph.svg|x20px]]
! width=5%|'''Z'''
| style="width:7%; text-align:center"|[[File: Glyph Z.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Calligraphic Z glyph.svg|x40px]]
| style="width:7%; text-align:center"|[[File: Hybrid Z glyph.svg|x40px]]
|-
! width=5%|'''E'''
| style="width:7%; text-align:center"|[[File: Glyph E.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Calligraphic E glyph.svg|x30px]]
| style="width:7%; text-align:center"|[[File: Hybrid E glyph.svg|x30px]]
!
| style="width:7%; text-align:center"|
| style="width:7%; text-align:center"|
| style="width:7%; text-align:center"|
!
| style="width:7%; text-align:center"|
| style="width:7%; text-align:center"|
| style="width:7%; text-align:center"|
!
| style="width:7%; text-align:center"|
| style="width:7%; text-align:center"|
| style="width:7%; text-align:center"|
|}

== Numerals ==
Known numeral glyphs include the following: 

{| class=infobox width=100%
|-
! width=5%|[[File: Glyph 0.svg|x15px]]
| width=5%|''0''
! width=5%|[[File: Glyph 1.svg|x40px]]
| width=5%|''1''
! width=5%|[[File: Glyph 2.svg|x50px]]
| width=5%|''2''
! width=5%|[[File: Glyph 3.svg|x50px]]
| width=5%|''3''
! width=5%|[[File: Glyph 4.svg|x50px]]
| width=5%|''4''
! width=5%|[[File: Glyph 5.svg|x50px]]
| width=5%|''5''
! width=5%|[[File: Glyph 6.svg|x50px]]
| width=5%|''6''
! width=5%|[[File: Glyph 7.svg|x50px]]
| width=5%|''7''
! width=5%|[[File: Glyph 8.svg|x50px]]
| width=5%|''8''
! width=5%|[[File: Glyph 9.svg|x50px]]
| width=5%|''9''
|-
! width=5%|[[File: Glyph 10.svg|x40px]]
| width=5%|''10''
! width=5%|[[File: Glyph 11.svg|x40px]]
| width=5%|''11''
! width=5%|[[File: Glyph 12.svg|x40px]]
| width=5%|''12''
! width=5%|[[File: Glyph 13.svg|x40px]]
| width=5%|''13''
! width=5%|[[File: Glyph 14.svg|x40px]]
| width=5%|''14''
! width=5%|[[File: Glyph 15.svg|x40px]]
| width=5%|''15''
! width=5%|[[File: Glyph 16.svg|x40px]]
| width=5%|''16''
! width=5%|[[File: Glyph 17.svg|x40px]]
| width=5%|''17''
! width=5%|[[File: Glyph 18.svg|x40px]]
| width=5%|''18''
! width=5%|[[File: Glyph 19.svg|x40px]]
| width=5%|''19''
|-
! width=5%|[[File: Glyph 20.svg|x50px]]
| width=5%|''20''
! width=5%|[[File: Glyph 21.svg|x50px]]
| width=5%|''21''
! width=5%|[[File: Glyph 22.svg|x50px]]
| width=5%|''22''
! width=5%|[[File: Glyph 23.svg|x50px]]
| width=5%|''23''
! width=5%|[[File: Glyph 24.svg|x50px]]
| width=5%|''24''
! width=5%|[[File: Glyph 25.svg|x50px]]
| width=5%|''25''
! width=5%|[[File: Glyph 26.svg|x50px]]
| width=5%|''26''
! width=5%|[[File: Glyph 27.svg|x50px]]
| width=5%|''27''
! width=5%|[[File: Glyph 28.svg|x50px]]
| width=5%|''28''
! width=5%|[[File: Glyph 29.svg|x50px]]
| width=5%|''29''
|-
! width=5%|[[File: Glyph 80.svg|x50px]]
| width=5%|''80''
! width=5%|[[File: Glyph 127.svg|x50px]]
| width=5%|''127''
! width=5%|[[File: Glyph 1173.svg|x50px]]
| width=5%|''1173''
! width=5%|
| width=5%|
! width=5%|
| width=5%|
! width=5%|
| width=5%|
! width=5%|
| width=5%|
! width=5%|
| width=5%|
! width=5%|
| width=5%|
! width=5%|
| width=5%|
|-
|}

== Notes ==
<references>
{{file ref|name=TWoK-Endsheet1|TWoK Front Endsheet.jpg|Surgebinding chart}}
{{file ref|name=TWoK-Endsheet2|TWoK Rear Endsheet.jpg|Voidbinding chart}}
{{file ref|name=glyph-page-1|Alethi Glyphs Page 1.jpg|First Page of Alethi glyphs}}
{{file ref|name=glyph-page-2|Alethi Glyphs Page 2.jpg|Second Page of Alethi glyphs}}
{{17s ref|name=JordanCon|topic|68873|Creating Stormlight Glyphs: A JordanCon Workshop with Isaac Stewart|date=2018-05-04}}
{{17s ref|name=highprinces|post|705283|Highprince Glyph Confirmations|date=2018-05-16}}
{{url ref|name=Brotherwise_1|url=https://www.youtube.com/watch?v=pL0WxdMtZaI|text=Brotherwise Games Interview 30:34|site=YouTube|date=2020-04-29}}
{{url ref|name=wedding_invitation|url=https://www.youtube.com/watch?v=8F9fhLHBYF4|text=Worldhopper Ball 2024 wedding invitation|site=YouTube|date=2024-07-19}}
</references>
{{meta/partial}}
[[category: subpages]]
[[category: list articles]]
[[category: indices]]