{{character
|ancestors=[[Taravangian]]
|relatives=[[Karavangia]], [[Ruli]], [[Taravangian's granddaughter]], [[Savrahalidem]]
|occupation=Student
|residence=Kharbranth
|world=Roshar
|universe=[[Cosmere]]
|introduced=[[Oathbringer]]
}}
{{update|sa5}}
'''Gvori''' is [[Taravangian]]'s eldest granddaughter.{{book ref|sa3|122}}

She was accepted into the [[School of Storms]] around the advent of the [[True Desolation]]. She was not aware of the [[Diagram (group)|Diagram]].{{book ref|sa3|122}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 22:48, 24 September 2018 (MST)}}
{{Stormlight}}