{{character
|merge-family=y|parents=[[Arafik]]
|profession=Conscripted into {{tag+|army|Amaram's}}
|groups={{tag+|army|Amaram's}}
|residence=Hearthstone
|nation=Alethkar
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Habrin''' is a youth of [[Hearthstone]] in [[Alethkar]] on [[Roshar]].{{book ref|sa1|44}}

Habrin was born to a man named [[Arafik]].{{book ref|sa1|44}} In {{Rosharan date|1168|missing-date=y}}, when Highmarshal [[Meridas Amaram]] visited to Hearthstone to recruit men for his army, Citylord [[Roshone]] chooses Habrin to be one of the men conscripted, along with [[Agil]], [[Caull]], [[Jorna]] and [[Tien]].

== Notes ==
<references />
{{complete|[[User:Fbstj|Joe ST]] ([[User talk:Fbstj|talk]]) 10:53, 3 August 2018 (MST)}}
{{Stormlight}}