{{noble house|name=Gardre
|era=[[Final Empire]]
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn (series)#Era 1|Mistborn Era 1]]
}}
'''House Gardre''' is a noble house on [[Scadrial]] during the [[Final Empire]].

During the [[Siege of Luthadel]] they send assassins to kill [[Elend Venture]], under orders of [[House Cett]].{{book ref|mb2|3}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 13:13, 17 September 2018 (MST)}}
{{Mistborn|Era 1}}