{{noble house|name=Conrad
|era=[[Final Empire]]
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn Era 1]]
}}
{{for|Conrad|the soldier named Conrad}}
'''House Conrad''' was a noble house on [[Scadrial]] during the [[Final Empire]].

During the [[Siege of Luthadel]] they sent assassins to kill [[Elend Venture]], under orders of [[House Cett]].{{book ref|mb2|3}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 13:12, 17 September 2018 (MST)}}
{{Mistborn|Era 1}}