{{settlement
|region=Roughs
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn Era 2]]
}}
'''Isaeuc's Bend''' is a city in the northern [[Roughs]] on [[Scadrial]].{{map ref|Elendel Basin}} It is northeast of [[True Madil]].

==Trivia==
*Its name is probably a reference to the artist of the maps in the [[Mistborn (series)|Mistborn series]], [[Isaac Stewart]].

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 17:17, 25 December 2016 (MST)}}
{{Mistborn|Era 2}}