{{character
|merge-family=y|parents=[[Loats]]
|profession=Conscripted into {{tag+|army|Amaram's}}
|groups={{tag+|army|Amaram's}}
|residence=Hearthstone
|nation=Alethkar
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Jorna''' was a youth of [[Hearthstone]] in [[Alethkar]] on [[Roshar]].{{book ref|sa1|44}}

Jorna was born to a man named [[Loats]].{{book ref|sa1|44}} In {{Rosharan date|1168|missing-date=y}}, when Highmarshal [[Meridas Amaram]] visited Hearthstone to recruit men for his army, Citylord [[Roshone]] chose Jorna to be one of the men conscripted, along with [[Agil]], [[Caull]], [[Habrin]], and [[Tien]].

== Notes ==
<references />
{{complete|[[User:Fbstj|Joe ST]] ([[User talk:Fbstj|talk]]) 10:53, 3 August 2018 (MST)}}
{{Stormlight}}