{{character
|residence=Diggen's Point
|world=Lumar
|universe=[[Cosmere]]
|introduced=[[Tress of the Emerald Sea]]
}}

'''Jule''' is a citizen of [[Diggen's Point]] on [[Lumar]].{{book ref|tress|7}}

Jule once lost the roof of his house during a storm - [[Lem]] helped him replace it. He has, on more than one occasion, paid off [[Gremmy]]'s bar tab at [[Brick]]'s tavern.{{book ref|tress|7}}

== Notes ==
<references />
{{complete|[[User:Taln Fan|Taln Fan]] ([[User talk:Taln Fan|talk]]) 17:34, 6 February 2023 (UTC)}}
{{tress}}
[[es:Jule]]