{{geography
|type={{cat tag|islands|Island}}
|region=Reshi Isles
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Kadrix''' is the largest [[Reshi]] island on [[Roshar]].{{map ref|Roshar}} It is situated on the equator.{{wob ref|13629}}{{wob ref|13208}}{{map ref|Roshar}}

The inhabitants of Kadrix ride [[greatshell]]s.{{book ref|sa1|36}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 17:44, 10 November 2017 (MST)}}
{{Stormlight}}