{{food
|origin=Hraggen
|world=Sel
|universe=[[Cosmere]]
|books=[[Elantris (book)|Elantris]]
}}
A '''kathari''' is a large pink fruit grown in [[Hraggen]] on [[Sel]].{{book ref|Elantris|25}}{{glossary ref|Elantris|K}}

When the [[New Elantris|New Elantrians]] got new clothing that was dyed strange colors, [[Galladon]] did not want [[Raoden]] to make fun of him looking like a kathari fruit.{{book ref|Elantris|25}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 13:14, 26 December 2016 (MST)}}
{{Elantris}}