{{character
|abilities={{tag+|Soother}}
|world=Scadrial
|universe=[[Cosmere]]
|introduced=[[The Lost Metal]]
}}
'''Kessi''' is a woman kidnapped by the [[Set]] on [[Scadrial]]. She was a [[brass]] [[Misting]] (aka a [[Soother]]).{{book ref|mb7|56}} She was kidnapped as part of the operation codenamed as the [[Community]] and lived in [[Wayfarer]] for five years. She helped [[Marasi]] drain [[Autonomy]]’s [[perpendicularity]] after which she left Wayfarer with Marasi.{{book ref|mb7|56}}{{book ref|mb7|57}}{{book ref|mb7|68}}

== Notes ==
<references />
{{complete}}
{{Mistborn|Era 2}}