{{character
|residence=Elendel
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn Era 2]]
}}
{{for|Herdaz#Language|the Herdazian term}}
'''Misra''' is a [[Scadrian]] woman in [[Elendel]].{{book ref|mb5|19}} She is [[Ranette]]'s ex-girlfriend.{{book ref|mb6|4}}{{wob ref|9217}}{{book ref|mb7|14}}

Misra and Ranette were dating in {{date|342|PC}}.{{book ref|mb6|4}} Ranette quipped that Misra might shoot her if she were to go to a bar with [[Wayne]] during the [[Elendel]] riots.{{book ref|mb5|19}} It is unclear when the couple broke up, but by {{date|348|PC}} Ranette was in a relationship with her future wife, [[Jaxy]].{{book ref|mb7|epilogue|5}}

== Notes ==
<references />
{{complete|[[User:Big Smooth|Big Smooth]] ([[User talk:Big Smooth|talk]]) 22:49, 5 June 2023 (UTC)}}
{{Mistborn|era 2}}