This page contains some statistical analysis of '''''[[Mistborn: Secret History]]'''''.

For a full series overview see [[Mistborn/Statistical analysis]].

The information on this page can be found [https://docs.google.com/spreadsheets/d/1G_1DaFBQgUSdUNSb_urqOVgG8ej_ZDXF0I8VJ5XyFQU/edit#gid=0 here].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
! Chapter !! Character !! Word Count !! Percentage
|-
| colspan="4" align="center" | '''Part 1: Empire'''
|-
| [[Summary:Mistborn: Secret History#Chapter 1|Chapter 1]] || [[Kelsier]]  || 4,287 || 9.53%
|-
| [[Summary:Mistborn: Secret History#Chapter 2|Chapter 2]] || [[Kelsier]]  || 2,030 || 4.51%
|-
| colspan="4" align="center" | '''Part 2: Well'''
|-
| [[Summary:Mistborn: Secret History#Chapter 1_2|Chapter 1]] || [[Kelsier]]  || 4,447 || 9.89%
|-
| [[Summary:Mistborn: Secret History#Chapter 2_2|Chapter 2]] || [[Kelsier]]  || 952 || 2.12%
|-
| [[Summary:Mistborn: Secret History#Chapter 3|Chapter 3]] || [[Kelsier]]  || 2,454 || 5.46%
|-
| [[Summary:Mistborn: Secret History#Chapter 4|Chapter 4]] || [[Kelsier]]  || 483 || 1.07%
|-
| colspan="4" align="center" | '''Part 3: Spirit'''
|-
| [[Summary:Mistborn: Secret History#Chapter 1_3|Chapter 1]] || [[Kelsier]]  || 1,896 || 4.22%
|-
| [[Summary:Mistborn: Secret History#Chapter 2_3|Chapter 2]] || [[Kelsier]]  || 3,233 || 7.19%
|-
| [[Summary:Mistborn: Secret History#Chapter 3_2|Chapter 3]] || [[Kelsier]]  || 1,523 || 3.39%
|-
| colspan="4" align="center" | '''Part 4: Journey'''
|-
| [[Summary:Mistborn: Secret History#Chapter 1_4|Chapter 1]] || [[Kelsier]]  || 291 || 0.65%
|-
| [[Summary:Mistborn: Secret History#Chapter 2_4|Chapter 2]] || [[Kelsier]]  || 1,246 || 2.77%
|-
| [[Summary:Mistborn: Secret History#Chapter 3_3|Chapter 3]] || [[Kelsier]]  || 1,034 || 2.3%
|-
| [[Summary:Mistborn: Secret History#Chapter 4_2|Chapter 4]] || [[Kelsier]]  || 1,529 || 3.4%
|-
| colspan="4" align="center" | '''Part 5: Ire'''
|-
| [[Summary:Mistborn: Secret History#Chapter 1_5|Chapter 1]] || [[Kelsier]]  || 491 || 1.09%
|-
| [[Summary:Mistborn: Secret History#Chapter 2_5|Chapter 2]] || [[Kelsier]]  || 2,804 || 6.23%
|-
| [[Summary:Mistborn: Secret History#Chapter 3_4|Chapter 3]] || [[Kelsier]]  || 2,544 || 5.66%
|-
| colspan="4" align="center" | '''Part 6: Hero'''
|-
| [[Summary:Mistborn: Secret History#Chapter 1_6|Chapter 1]] || [[Kelsier]]  || 2,557 || 5.68%
|-
| [[Summary:Mistborn: Secret History#Chapter 2_6|Chapter 2]] || [[Kelsier]]  || 1,663 || 3.7%
|-
| [[Summary:Mistborn: Secret History#Chapter 3_5|Chapter 3]] || [[Kelsier]]  || 672 || 1.49%
|-
| [[Summary:Mistborn: Secret History#Chapter 4_3|Chapter 4]] || [[Kelsier]]  || 2,267 || 5.04%
|-
| [[Summary:Mistborn: Secret History#Chapter 5|Chapter 5]] || [[Kelsier]]  || 1,321 || 2.94%
|-
| [[Summary:Mistborn: Secret History#Chapter 6|Chapter 6]] || [[Kelsier]]  || 573 || 1.27%
|-
| [[Summary:Mistborn: Secret History#Chapter 7|Chapter 7]] || [[Kelsier]]  || 1,311 || 2.91%
|-
| [[Summary:Mistborn: Secret History#Chapter 8|Chapter 8]] || [[Kelsier]]  || 2,147 || 4.77%
|-
| [[Summary:Mistborn: Secret History#Chapter 9|Chapter 9]] || [[Kelsier]]  || 523 || 1.16%
|-
| [[Summary:Mistborn: Secret History#Epilogue|Epilogue]] || [[Spook]]  || 703 || 1.56%
|}

=== Unique POV Breakdown ===
{| class="wikitable sortable"
! Character (2) !! # of POVs (26) !! % of Total POVs !! Word Count (44,981) !! % of Word Count
|-
| [[Kelsier]]
| align="right" | 25
| align="right" | 96.15%
| align="right" | 44,278
| align="right" | 98.44%

|-
| [[Spook]]
| align="right" | 1
| align="right" | 3.85%
| align="right" | 703
| align="right" | 1.56%

|}

{{meta/done}}
{{Mistborn|Era 1}}
[[category: Mistborn|*e1.4e]]
[[category: Mistborn Era 1|*1e]]
[[category: statistics]]