{{character
|#profession=sailor
|world=Roshar
|universe=[[Cosmere]]
|introduced=[[Oathbringer]]
}}
'''Nanhel Eltorv''' is a sailor on [[Roshar]] and a member of Captain [[Tozbek]]'s crew on the ''[[Wind's Pleasure]]''.{{book ref|sa2|1}} 

==History==
When the crew spotted a [[santhid]] during [[Jasnah Kholin]] and [[Shallan Davar]]'s trip, Nanhel thought that it was an omen of good luck.{{book ref|sa2|1}}

Following the sinking of the ''Wind's Pleasure'', Nanhel's fate is unknown, but he likely died.{{book ref|sa2|11}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 13:47, 11 September 2018 (MST)}}
{{Stormlight}}