{{character
|occupation=Member of Kaladin's squad in Amaram's army
|groups={{tag+|army|Amaram's}}, {{tag|Kaladin's squad}}
|died={{Rosharan date|1172|10}}{{book ref|sa1|47}}
|world=Roshar
|universe=[[Cosmere]]
|introduced=[[The Way of Kings]]
}}
'''Navar''' was a soldier in [[Amaram]]'s army in [[Alethkar]] on [[Roshar]].{{book ref|sa1|47}} He was a member of [[Kaladin]]'s squad.

An unknown [[Veden]] [[Shardbearer]] killed Navar, along with [[Toorim]], [[Hamel]], [[Raksha]], [[Acis]] and eleven other members of [[Kaladin]]'s squad. It was later discovered by [[Shallan Davar]] by identification of his [[shardblade]], in the current possession of [[Amaram]], that the Veden Shardbearer was [[Helaran Davar]].{{book ref|sa2|52}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 13:57, 11 September 2018 (MST)}}
{{Stormlight}}