{{character
|profession={{cat tag|medical professionals|Surgeon}} <small>(former)</small>
|powers={{tag+|Epic}}
|earth=Reckoners
|books=[[Firefight]]
}}
'''Revokation''' is an [[Epic]].{{book ref|Firefight|20}}

A surgeon from [[wikipedia: Great Falls, Montana|Great Falls]] in Revokation's personal staff moved to [[Babilar]], and so it is possible Revokation resides in Great Falls as well.

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 20:38, 21 December 2016 (MST)}}
{{Reckoners}}