This page contains some statistical analysis of '''''[[Rhythm of War]]''''', the fourth book in [[The Stormlight Archive]].

For a full series overview see [[The Stormlight Archive/Statistical analysis]], and for other books in the series see [[The Way of Kings/Statistical analysis]], [[Words of Radiance/Statistical analysis]],[[Oathbringer/Statistical analysis]], and [[Wind and Truth/Statistical analysis]].


The information on this page can be found [https://docs.google.com/spreadsheets/d/1RzIu82lTQz-utNYtTEe7KGA7Yw8eAh46wqWkPCvAsRk/edit here].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
! Chapter !! Character !! Word Count !! Percentage
|-
| [[Rhythm_of_War/Summary#Prologue|Prologue: To Pretend]] || [[Navani Kholin]]  || 5,812 || 1.27%
|-
| colspan="2" align="center" | '''Part 1: Burdens''' || '''96,729''' || '''21.22%'''
|-
| [[Rhythm_of_War/Summary#Chapter 1|Chapter 1: Calluses]] || [[Lirin]]  || 3,918 || 0.86%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 2|Chapter 2: Severed Cords]] || [[Kaladin]]  || 2,572 || 0.56%
|-
| [[Shallan Davar]]  || 1,438 || 0.32%
|-
| [[Kaladin]]  || 2,199 || 0.48%
|-
| [[Rhythm_of_War/Summary#Chapter 3|Chapter 3: The Fourth Bridge]] || [[Navani Kholin]]  || 3,698 || 0.81%
|-
| [[Rhythm_of_War/Summary#Chapter 4|Chapter 4: Architects of the Future]] || [[Shallan Davar]]  || 1,960 || 0.43%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 5|Chapter 5: Broken Spears]] || [[Kaladin]]  || 2,689 || 0.59%
|-
| [[Shallan Davar]]  || 945 || 0.21%
|-
| [[Kaladin]]  || 1,467 || 0.32%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 6|Chapter 6: A Loose Thread]] || [[Shallan Davar]]  || 1,102 || 0.24%
|-
| [[Kaladin]]  || 582 || 0.13%
|-
| [[Navani Kholin]]  || 1,645 || 0.36%
|-
| [[Kaladin]]  || 1,469 || 0.32%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 7|Chapter 7: The Rarest Vintage]] || [[Shallan Davar]]  || 2,837 || 0.62%
|-
| [[Kaladin]]  || 1,384 || 0.3%
|-
| [[Shallan Davar]]  || 691 || 0.15%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 8|Chapter 8: Surrender]] || [[Kaladin]]  || 1,048 || 0.23%
|-
| [[Shallan Davar]]  || 1,593 || 0.35%
|-
| [[Kaladin]]  || 1,179 || 0.26%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 9|Chapter 9: Contradictions]] || [[Kaladin]]  || 1,580 || 0.35%
|-
| [[Navani Kholin]]  || 2,317 || 0.51%
|-
| [[Shallan Davar]]  || 2,217 || 0.49%
|-
| [[Rhythm_of_War/Summary#Chapter 10|Chapter 10: A Single Casualty]] || [[Kaladin]]  || 3,483 || 0.76%
|-
| [[Rhythm_of_War/Summary#Chapter 11|Chapter 11: Passion and Courage]] || [[Venli]]  || 4,551 || 1%
|-
| [[Rhythm_of_War/Summary#Chapter 12|Chapter 12: A Way to Help]] || [[Kaladin]]  || 6,486 || 1.42%
|-
| [[Rhythm_of_War/Summary#Chapter 13|Chapter 13: Another Hunt]] || [[Shallan Davar]]  || 6,316 || 1.39%
|-
| [[Rhythm_of_War/Summary#Chapter 14|Chapter 14: Voice]] || [[Venli]]  || 6,331 || 1.39%
|-
| [[Rhythm_of_War/Summary#Chapter 15|Chapter 15: The Light and the Music]] || [[Kaladin]]  || 6,532 || 1.43%
|-
| [[Rhythm_of_War/Summary#Chapter 16|Chapter 16: An Unknown Song]] || [[Navani Kholin]]  || 5,037 || 1.1%
|-
| [[Rhythm_of_War/Summary#Chapter 17|Chapter 17: A Proposal]] || [[Navani Kholin]]  || 5,104 || 1.12%
|-
| [[Rhythm_of_War/Summary#Chapter 18|Chapter 18: Surgeon]] || [[Kaladin]]  || 3,249 || 0.71%
|-
| [[Rhythm_of_War/Summary#Chapter 19|Chapter 19: Garnets]] || [[Navani Kholin]]  || 7,516 || 1.65%
|-
| colspan="2" align="center" | [[Rhythm_of_War/Epigraphs|Part 1 Epigraphs]] || 1,594 || 0.35%
|-
| colspan="2" align="center" | '''Interludes''' || '''5,718''' || '''1.25%'''
|-
| [[Rhythm_of_War/Summary#Interlude I-1|Interlude I-1: Sylphrena]] || [[Syl]]  || 2,829 || 0.62%
|-
| [[Rhythm_of_War/Summary#Interlude I-2|Interlude I-2: Sja-anat]] || [[Sja-anat]]  || 1,363 || 0.3%
|-
| [[Rhythm_of_War/Summary#Interlude I-3|Interlude I-3: Into the Fire]] || [[Taravangian]]  || 1,526 || 0.33%
|-
| colspan="2" align="center" | '''Part 2: Our Calling''' || '''97,882''' || '''21.47%'''
|-
| [[Rhythm_of_War/Summary#Chapter 20|Chapter 20: The Unseen Court]] || [[Shallan Davar]]  || 3,319 || 0.73%
|-
| [[Rhythm_of_War/Summary#Chapter 21|Chapter 21: The Seething Knot]] || [[Adolin Kholin]]  || 6,222 || 1.36%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 22|Chapter 22: No Use Talking]] || [[Adolin Kholin]]  || 5,121 || 1.12%
|-
| [[Shallan Davar]]  || 178 || 0.04%
|-
| [[Rhythm_of_War/Summary#Chapter 23|Chapter 23: Binding Wounds]] || [[Kaladin]]  || 2,660 || 0.58%
|-
| [[Rhythm_of_War/Summary#Chapter 24|Chapter 24: Full of Awe]] || [[Shallan Davar]]  || 2,867 || 0.63%
|-
| [[Rhythm_of_War/Summary#Chapter 25|Chapter 25: Devotary of Mercy]] || [[Kaladin]]  || 3,996 || 0.88%
|-
| [[Rhythm_of_War/Summary#Chapter 26|Chapter 26: A Little Espionage]] || [[Shallan Davar]]  || 7,343 || 1.61%
|-
| [[Rhythm_of_War/Summary#Chapter 27|Chapter 27: Banners]] || [[Navani Kholin]]  || 3,813 || 0.84%
|-
| [[Rhythm_of_War/Summary#Chapter 28|Chapter 28: Heresies]] || [[Navani Kholin]]  || 1,448 || 0.32%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 29|Chapter 29: A Cage Without Bars]] || [[Adolin Kholin]]  || 1,951 || 0.43%
|-
| [[Shallan Davar]]  || 1,273 || 0.28%
|-
| [[Adolin Kholin]]  || 1,770 || 0.39%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 30|Chapter 30: The Betrayal]] || [[Shallan Davar]]  || 1,145 || 0.25%
|-
| [[Adolin Kholin]]  || 931 || 0.2%
|-
| [[Shallan Davar]]  || 675 || 0.15%
|-
| [[Adolin Kholin]]  || 1,475 || 0.32%
|-
| [[Rhythm_of_War/Summary#Chapter 31|Chapter 31: Daughter of Traitors]] || [[Venli]]  || 2,163 || 0.47%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 32|Chapter 32: Of Three Minds]] || [[Adolin Kholin]]  || 580 || 0.13%
|-
| [[Shallan Davar]]  || 2,188 || 0.48%
|-
| [[Rhythm_of_War/Summary#Chapter 33|Chapter 33: Understanding]] || [[Kaladin]]  || 695 || 0.15%
|-
| [[Rhythm_of_War/Summary#Chapter 34|Chapter 34: A Flame Never Extinguished]] || [[Shallan Davar]]  || 4,886 || 1.07%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 35|Chapter 35: The Strength of a Soldier]] || [[Adolin Kholin]]  || 954 || 0.21%
|-
| [[Shallan Davar]]  || 658 || 0.14%
|-
| [[Adolin Kholin]]  || 3,310 || 0.73%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 36|Chapter 36: The Price of Honor]] || [[Shallan Davar]]  || 2,548 || 0.56%
|-
| [[Adolin Kholin]]  || 1,537 || 0.34%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 37|Chapter 37: Silence From the Dead]] || [[Navani Kholin]]  || 2,110 || 0.46%
|-
| [[Venli]]  || 965 || 0.21%
|-
| [[Kaladin]]  || 1,029 || 0.23%
|-
| [[Venli]]  || 850 || 0.19%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 38|Chapter 38: Rhythm of the Terrors]] || [[Navani Kholin]]  || 585 || 0.13%
|-
| [[Venli]]  || 733 || 0.16%
|-
| [[Kaladin]]  || 1,690 || 0.37%
|-
| [[Venli]]  || 271 || 0.06%
|-
| rowspan="5"| [[Rhythm_of_War/Summary#Chapter 39|Chapter 39: Invasion]] || [[Kaladin]]  || 591 || 0.13%
|-
| [[Navani Kholin]]  || 695 || 0.15%
|-
| [[Kaladin]]  || 1,641 || 0.36%
|-
| [[Navani Kholin]]  || 948 || 0.21%
|-
| [[Kaladin]]  || 1,313 || 0.29%
|-
| [[Rhythm_of_War/Summary#Chapter 40|Chapter 40: In for All]] || [[Navani Kholin]]  || 2,813 || 0.62%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 41|Chapter 41: The Most Dangerous]] || [[Venli]]  || 1,693 || 0.37%
|-
| [[Navani Kholin]]  || 1,141 || 0.25%
|-
| [[Kaladin]]  || 1,028 || 0.23%
|-
| rowspan="7"| [[Rhythm_of_War/Summary#Chapter 42|Chapter 42: Armor and Teeth]] || [[Navani Kholin]]  || 1,287 || 0.28%
|-
| [[Kaladin]]  || 1,105 || 0.24%
|-
| [[Navani Kholin]]  || 739 || 0.16%
|-
| [[Venli]]  || 804 || 0.18%
|-
| [[Navani Kholin]]  || 351 || 0.08%
|-
| [[Venli]]  || 697 || 0.15%
|-
| [[Navani Kholin]]  || 1,644 || 0.36%
|-
| [[Rhythm_of_War/Summary#Chapter 43|Chapter 43: Men and Monsters]] || [[Kaladin]]  || 4,730 || 1.04%
|-
| colspan="2" align="center" | [[Rhythm_of_War/Epigraphs|Part 2 Epigraphs]] || 723 || 0.16%
|-
| colspan="2" align="center" | '''Interludes''' || '''9,126''' || '''2%'''
|-
| [[Rhythm_of_War/Summary#Interlude I-4|Interlude I-4: Vyre]] || [[Moash]]  || 2,171 || 0.48%
|-
| [[Rhythm_of_War/Summary#Interlude I-5|Interlude I-5: Lift]] || [[Lift]]  || 3,811 || 0.84%
|-
| [[Rhythm_of_War/Summary#Interlude I-6|Interlude I-6: A Boon and a Curse]] || [[Taravangian]]  || 3,144 || 0.69%
|-
| colspan="2" align="center" | '''Part 3: Songs of Home''' || '''97,698''' || '''21.43%'''
|-
| [[Rhythm_of_War/Summary#Chapter 44|Chapter 44: Tinder Waiting for the Spark]] || [[Kaladin]]  || 2,917 || 0.64%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 45|Chapter 45: A Bold Heart, a Keen and Crafty Mind]] || [[Eshonai]] (flashback)  || 956 || 0.21%
|-
| [[Venli]] (flashback)  || 1,982 || 0.43%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 46|Chapter 46: The Weight of the Tower]] || [[Navani Kholin]]  || 1,764 || 0.39%
|-
| [[Kaladin]]  || 1,974 || 0.43%
|-
| [[Rhythm_of_War/Summary#Chapter 47|Chapter 47: A Cage Forged of Spirits]] || [[Dalinar Kholin]]  || 2,865 || 0.63%
|-
| [[Rhythm_of_War/Summary#Chapter 48|Chapter 48: Scent of Death, Scent of Life]] || [[Eshonai]] (flashback)  || 2,336 || 0.51%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 49|Chapter 49: Soul of Discovery]] || [[Navani Kholin]]  || 2,231 || 0.49%
|-
| [[Kaladin]]  || 2,785 || 0.61%
|-
| [[Navani Kholin]]  || 938 || 0.21%
|-
| [[Rhythm_of_War/Summary#Chapter 50|Chapter 50: Queen]] || [[Dalinar Kholin]]  || 6,186 || 1.36%
|-
| [[Rhythm_of_War/Summary#Chapter 51|Chapter 51: To Sing Hopeless Songs]] || [[Venli]]  || 1,818 || 0.4%
|-
| [[Rhythm_of_War/Summary#Chapter 52|Chapter 52: A Path Toward Saving]] || [[Venli]] (flashback)  || 2,232 || 0.49%
|-
| [[Rhythm_of_War/Summary#Chapter 53|Chapter 53: Compassion]] || [[Venli]]  || 2,329 || 0.51%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 54|Chapter 54: The Future Become Dust]] || [[Dalinar Kholin]]  || 1,709 || 0.37%
|-
| [[Renarin Kholin]]  || 1,456 || 0.32%
|-
| [[Rhythm_of_War/Summary#Chapter 55|Chapter 55: Kinship with the Open Sky]] || [[Kaladin]]  || 3,406 || 0.75%
|-
| [[Rhythm_of_War/Summary#Chapter 56|Chapter 56: Nodes]] || [[Venli]]  || 2,704 || 0.59%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 57|Chapter 57: Child of Odium]] || [[Eshonai]] (flashback)  || 1,166 || 0.26%
|-
| [[Venli]] (flashback)  || 1,490 || 0.33%
|-
| [[Eshonai]] (flashback)  || 783 || 0.17%
|-
| [[Rhythm_of_War/Summary#Chapter 58|Chapter 58: Spanreeds]] || [[Kaladin]]  || 2,601 || 0.57%
|-
| [[Rhythm_of_War/Summary#Chapter 59|Chapter 59: The Lattice of a Growing Crystal]] || [[Kaladin]]  || 5,397 || 1.18%
|-
| [[Rhythm_of_War/Summary#Chapter 60|Chapter 60: Essai]] || [[Venli]]  || 3,351 || 0.74%
|-
| [[Rhythm_of_War/Summary#Chapter 61|Chapter 61: Oil and Water]] || [[Navani Kholin]]  || 3,908 || 0.86%
|-
| [[Rhythm_of_War/Summary#Chapter 62|Chapter 62: Keeper of Forms]] || [[Eshonai]] (flashback)  || 1,817 || 0.4%
|-
| [[Rhythm_of_War/Summary#Chapter 63|Chapter 63: Practice]] || [[Kaladin]]  || 3,747 || 0.82%
|-
| [[Rhythm_of_War/Summary#Chapter 64|Chapter 64: Personal Reminder]] || [[Jasnah Kholin]]  || 4,506 || 0.99%
|-
| [[Rhythm_of_War/Summary#Chapter 65|Chapter 65: Hypothesis]] || [[Navani Kholin]]  || 2,228 || 0.49%
|-
| [[Rhythm_of_War/Summary#Chapter 66|Chapter 66: Bearer of Agonies]] || [[Dalinar Kholin]]  || 3,547 || 0.78%
|-
| [[Rhythm_of_War/Summary#Chapter 67|Chapter 67: Song of Stones]] || [[Venli]]  || 2,213 || 0.49%
|-
| [[Rhythm_of_War/Summary#Chapter 68|Chapter 68: One Family]] || [[Eshonai]] (flashback)  || 3,380 || 0.74%
|-
| [[Rhythm_of_War/Summary#Chapter 69|Chapter 69: Pure Tones of Roshar]] || [[Navani Kholin]]  || 4,010 || 0.88%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 70|Chapter 70: Well]] || [[Kaladin]]  || 722 || 0.16%
|-
| [[Navani Kholin]]  || 241 || 0.05%
|-
| [[Kaladin]]  || 5,216 || 1.14%
|-
| [[Rhythm_of_War/Summary#Chapter 71|Chapter 71: Rider of Storms]] || [[Dalinar Kholin]]  || 3,444 || 0.76%
|-
| [[Rhythm_of_War/Summary#Chapter 72|Chapter 72: Outmatched]] || [[Navani Kholin]]  || 586 || 0.13%
|-
| colspan="2" align="center" | [[Rhythm_of_War/Epigraphs|Part 3 Epigraphs]] || 757 || 0.17%
|-
| colspan="2" align="center" | '''Interludes''' || '''4,459''' || '''0.98%'''
|-
| [[Rhythm_of_War/Summary#Interlude I-7|Interlude I-7: Szeth]] || [[Szeth]]  || 1,743 || 0.38%
|-
| [[Rhythm_of_War/Summary#Interlude I-8|Interlude I-8: Chiri-Chiri]] || [[Chiri-Chiri]]  || 1,129 || 0.25%
|-
| [[Rhythm_of_War/Summary#Interlude I-9|Interlude I-9: The Sword]] || [[Taravangian]]  || 1,587 || 0.35%
|-
| colspan="2" align="center" | '''Part 4: A Knowledge''' || '''78,430''' || '''17.2%'''
|-
| [[Rhythm_of_War/Summary#Chapter 73|Chapter 73: Which Master to Follow]] || [[Venli]] (flashback)  || 2,449 || 0.54%
|-
| [[Rhythm_of_War/Summary#Chapter 74|Chapter 74: A Symbol]] || [[Venli]]  || 2,338 || 0.51%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 75|Chapter 75: The Middle Step]] || [[Adolin Kholin]]  || 1,325 || 0.29%
|-
| [[Shallan Davar]]  || 3,266 || 0.72%
|-
| [[Rhythm_of_War/Summary#Chapter 76|Chapter 76: Harmony]] || [[Navani Kholin]]  || 3,687 || 0.81%
|-
| [[Rhythm_of_War/Summary#Chapter 77|Chapter 77: The Proper Legality]] || [[Venli]] (flashback)  || 4,196 || 0.92%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 78|Chapter 78: The High Judge]] || [[Shallan Davar]]  || 1,278 || 0.28%
|-
| [[Adolin Kholin]]  || 2,355 || 0.52%
|-
| [[Shallan Davar]]  || 285 || 0.06%
|-
| [[Rhythm_of_War/Summary#Chapter 79|Chapter 79: Open Wound]] || [[Rlain]]  || 2,832 || 0.62%
|-
| [[Rhythm_of_War/Summary#Chapter 80|Chapter 80: The Dog and the Dragon]] || [[Kaladin]]  || 5,620 || 1.23%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 81|Chapter 81: Trapped]] || [[Eshonai]] (flashback)  || 1,430 || 0.31%
|-
| [[Venli]] (flashback)  || 391 || 0.09%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 82|Chapter 82: Knife]] || [[Shallan Davar]]  || 1,903 || 0.42%
|-
| [[Adolin Kholin]]  || 879 || 0.19%
|-
| [[Rhythm_of_War/Summary#Chapter 83|Chapter 83: The Games of Men and Singers]] || [[Venli]]  || 3,727 || 0.82%
|-
| [[Rhythm_of_War/Summary#Chapter 84|Chapter 84: Scholar]] || [[Navani Kholin]]  || 2,451 || 0.54%
|-
| [[Rhythm_of_War/Summary#Chapter 85|Chapter 85: Dabbid]] || [[Dabbid]]  || 2,258 || 0.5%
|-
| [[Rhythm_of_War/Summary#Chapter 86|Chapter 86: The Song of Mornings]] || [[Venli]] (flashback)  || 2,992 || 0.66%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 87|Chapter 87: Trial by Witness]] || [[Adolin Kholin]]  || 4,151 || 0.91%
|-
| [[Shallan Davar]]  || 1,203 || 0.26%
|-
| [[Rhythm_of_War/Summary#Chapter 88|Chapter 88: Falling Star]] || [[Eshonai]] (flashback)  || 1,302 || 0.29%
|-
| [[Rhythm_of_War/Summary#Chapter 89|Chapter 89: Voice of Lights]] || [[Navani Kholin]]  || 2,837 || 0.62%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 90|Chapter 90: One Chance]] || [[Adolin Kholin]]  || 2,402 || 0.53%
|-
| [[Shallan Davar]]  || 989 || 0.22%
|-
| [[Rhythm_of_War/Summary#Chapter 91|Chapter 91: Worth Saving]] || [[Teft]]  || 2,667 || 0.59%
|-
| [[Rhythm_of_War/Summary#Chapter 92|Chapter 92: A Gift]] || [[Venli]]  || 1,453 || 0.32%
|-
| [[Rhythm_of_War/Summary#Chapter 93|Chapter 93: Strong Enough]] || [[Shallan Davar]]  || 3,627 || 0.8%
|-
| [[Rhythm_of_War/Summary#Chapter 94|Chapter 94: Sacrifice]] || [[Adolin Kholin]]  || 3,426 || 0.75%
|-
| [[Rhythm_of_War/Summary#Chapter 95|Chapter 95: What She Truly Was]] || [[Venli]] (flashback)  || 1,896 || 0.42%
|-
| [[Rhythm_of_War/Summary#Chapter 96|Chapter 96: A Thousand Lies]] || [[Venli]]  || 1,245 || 0.27%
|-
| [[Rhythm_of_War/Summary#Chapter 97|Chapter 97: Freedom]] || [[Navani Kholin]]  || 4,960 || 1.09%
|-
| colspan="2" align="center" | [[Rhythm_of_War/Epigraphs|Part 4 Epigraphs]] || 610 || 0.13%
|-
| colspan="2" align="center" | '''Interludes''' || '''4,592''' || '''1.01%'''
|-
| [[Rhythm_of_War/Summary#Interlude I-10|Interlude I-10: Hesina]] || [[Hesina]]  || 1,902 || 0.42%
|-
| [[Rhythm_of_War/Summary#Interlude I-11|Interlude I-11: Adin]] || [[Adin]]  || 1,371 || 0.3%
|-
| [[Rhythm_of_War/Summary#Interlude I-12|Interlude I-12: Vulnerable]] || [[Taravangian]]  || 1,319 || 0.29%
|-
| colspan="2" align="center" | '''Part 5: Knowing a Home of Songs, Called Our Burden''' || '''52,908''' || '''11.61%'''
|-
| [[Rhythm_of_War/Summary#Chapter 98|Chapter 98: An Unwholesome Shade]] || [[Dalinar Kholin]]  || 1,854 || 0.41%
|-
| [[Rhythm_of_War/Summary#Chapter 99|Chapter 99: Not Bound]] || [[Jasnah Kholin]]  || 2,374 || 0.52%
|-
| [[Rhythm_of_War/Summary#Chapter 100|Chapter 100: Watchers at the Rim]] || [[Kaladin]]  || 1,054 || 0.23%
|-
| [[Rhythm_of_War/Summary#Chapter 101|Chapter 101: Undertext]] || [[Dalinar Kholin]]  || 3,709 || 0.81%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 102|Chapter 102: Highstorm Coming]] || [[Venli]]  || 1,151 || 0.25%
|-
| [[Navani Kholin]]  || 1,589 || 0.35%
|-
| [[Kaladin]]  || 867 || 0.19%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 103|Chapter 103: The Legend You Live]] || [[Teft]]  || 1,117 || 0.25%
|-
| [[Kaladin]]  || 510 || 0.11%
|-
| [[Teft]]  || 294 || 0.06%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 104|Chapter 104: Full of Hope]] || [[Rlain]]  || 459 || 0.1%
|-
| [[Kaladin]]  || 563 || 0.12%
|-
| [[Venli]]  || 467 || 0.1%
|-
| [[Teft]]  || 979 || 0.21%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 105|Chapter 105: Children of Passions]] || [[Kaladin]]  || 598 || 0.13%
|-
| [[Moash]]  || 639 || 0.14%
|-
| [[Navani Kholin]]  || 700 || 0.15%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 106|Chapter 106: A Hundred Discordant Rhythms]] || [[Kaladin]]  || 258 || 0.06%
|-
| [[Navani Kholin]]  || 649 || 0.14%
|-
| [[Venli]]  || 972 || 0.21%
|-
| [[Kaladin]]  || 371 || 0.08%
|-
| rowspan="7"| [[Rhythm_of_War/Summary#Chapter 107|Chapter 107: Uniting]] || [[Navani Kholin]]  || 386 || 0.08%
|-
| [[Dalinar Kholin]]  || 126 || 0.03%
|-
| [[Kaladin]]  || 110 || 0.02%
|-
| [[Dalinar Kholin]]  || 169 || 0.04%
|-
| [[Venli]]  || 378 || 0.08%
|-
| [[Kaladin]]  || 274 || 0.06%
|-
| [[Dalinar Kholin]]  || 214 || 0.05%
|-
| [[Rhythm_of_War/Summary#Chapter 108|Chapter 108: Moments]] || [[Kaladin]]  || 1,387 || 0.3%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 109|Chapter 109: Emulsifier]] || [[Venli]]  || 351 || 0.08%
|-
| [[Navani Kholin]]  || 293 || 0.06%
|-
| [[Rlain]]  || 1,438 || 0.32%
|-
| rowspan="3"| [[Rhythm_of_War/Summary#Chapter 110|Chapter 110: Reborn]] || [[Kaladin]]  || 237 || 0.05%
|-
| [[Navani Kholin]]  || 674 || 0.15%
|-
| [[Lirin]]  || 467 || 0.1%
|-
| rowspan="8"| [[Rhythm_of_War/Summary#Chapter 111|Chapter 111: Unchained]] || [[Dalinar Kholin]]  || 1,359 || 0.3%
|-
| [[Rlain]]  || 503 || 0.11%
|-
| [[Dalinar Kholin]]  || 2,051 || 0.45%
|-
| [[Navani Kholin]]  || 523 || 0.11%
|-
| [[Dalinar Kholin]]  || 820 || 0.18%
|-
| [[Adin]]  || 899 || 0.2%
|-
| [[Dalinar Kholin]]  || 800 || 0.18%
|-
| [[Moash]]  || 490 || 0.11%
|-
| [[Rhythm_of_War/Summary#Chapter 112|Chapter 112: Terms]] || [[Dalinar Kholin]]  || 3,536 || 0.78%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 113|Chapter 113: Emotion]] || [[Navani Kholin]]  || 879 || 0.19%
|-
| [[Taravangian]]  || 1,679 || 0.37%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 114|Chapter 114: Broken Gods]] || [[Rlain]]  || 650 || 0.14%
|-
| [[Taravangian]]  || 403 || 0.09%
|-
| [[Kaladin]]  || 567 || 0.12%
|-
| [[Taravangian]]  || 573 || 0.13%
|-
| rowspan="2"| [[Rhythm_of_War/Summary#Chapter 115|Chapter 115: Testament]] || [[Shallan Davar]]  || 1,442 || 0.32%
|-
| [[Venli]]  || 1,089 || 0.24%
|-
| rowspan="4"| [[Rhythm_of_War/Summary#Chapter 116|Chapter 116: Mercy]] || [[Kaladin]]  || 969 || 0.21%
|-
| [[Lezian]]  || 578 || 0.13%
|-
| [[Kaladin]]  || 357 || 0.08%
|-
| [[Dalinar Kholin]]  || 892 || 0.2%
|-
| [[Rhythm_of_War/Summary#Chapter 117|Chapter 117: One Final Gift]] || [[Eshonai]] (flashback)  || 1,732 || 0.38%
|-
| [[Rhythm_of_War/Summary#Epilogue|Epilogue: Dirty Tricks]] || [[Wit]]  || 1,972 || 0.43%
|-
| colspan="2" align="center" | [[Rhythm_of_War/Epigraphs|Part 5 Epigraphs]] || 467 || 0.1%
|-
| colspan="2" align="center" | [[Ars Arcanum]]  || 2,537 || 0.56%
|-
| colspan="2" align="center" | '''Book Total''' || '''455,891''' || '''100%'''
|}

=== Unique POV Breakdown ===
{| class="wikitable sortable"
! Character (23+2) !! # of POVs (226) !! % of Total POVs !! Word Count (455,891) !! % of Word Count
|-
| [[Kaladin]]
| align="right" | 49
| align="right" | 21.78%
| align="right" | 98,904
| align="right" | 21.69%
|-
| [[Navani Kholin]]
| align="right" | 39
| align="right" | 17.33%
| align="right" | 84,237
| align="right" | 18.48%
|-
| [[Shallan Davar]]
| align="right" | 28
| align="right" | 12.44%
| align="right" | 60,172
| align="right" | 13.20%
|-
| [[Venli]]
| align="right" | 25
| align="right" | 11.11%
| align="right" | 44,644
| align="right" | 9.79%
|-
| [[Adolin Kholin]]
| align="right" | 16
| align="right" | 7.11%
| align="right" | 38,389
| align="right" | 8.42%
|-
| [[Dalinar Kholin]]
| align="right" | 16
| align="right" | 7.11%
| align="right" | 33,281
| align="right" | 7.30%
|-
| [[Venli]] (flashback)
| align="right" | 8
| align="right" | 3.56%
| align="right" | 17,628
| align="right" | 3.87%
|-
| [[Eshonai]] (flashback)
| align="right" | 9
| align="right" | 4.00%
| align="right" | 14,902
| align="right" | 3.27%
|-
| [[Taravangian]]
| align="right" | 7
| align="right" | 3.11%
| align="right" | 10,231
| align="right" | 2.24%
|-
| [[Jasnah Kholin]]
| align="right" | 2
| align="right" | 0.89%
| align="right" | 6,880
| align="right" | 1.51%
|-
| [[Rlain]]
| align="right" | 5
| align="right" | 2.22%
| align="right" | 5,882
| align="right" | 1.29%
|-
| [[Teft]]
| align="right" | 4
| align="right" | 1.78%
| align="right" | 5,057
| align="right" | 1.11%
|-
| [[Lirin]]
| align="right" | 2
| align="right" | 0.89%
| align="right" | 4,385
| align="right" | 0.96%
|-
| [[Rhythm of War/Epigraphs|Epigraphs]]
| align="right" | --
| align="right" | --
| align="right" | 4,151
| align="right" | 0.91%
|-
| [[Lift]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 3,811
| align="right" | 0.84%
|-
| [[Moash]]
| align="right" | 3
| align="right" | 1.33%
| align="right" | 3,300
| align="right" | 0.72%
|-
| [[Syl]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 2,829
| align="right" | 0.62%
|-
| [[Ars Arcanum]]
| align="right" | --
| align="right" | --
| align="right" | 2,537
| align="right" | 0.56%
|-
| [[Adin]]
| align="right" | 2
| align="right" | 0.89%
| align="right" | 2,270
| align="right" | 0.50%
|-
| [[Dabbid]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 2,258
| align="right" | 0.50%
|-
| [[Wit]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 1,972
| align="right" | 0.43%
|-
| [[Hesina]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 1,902
| align="right" | 0.42%
|-
| [[Szeth]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 1,743
| align="right" | 0.38%
|-
| [[Renarin Kholin]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 1,456
| align="right" | 0.32%
|-
| [[Sja-anat]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 1,363
| align="right" | 0.30%
|-
| [[Chiri-Chiri]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 1,129
| align="right" | 0.25%
|-
| [[Lezian]]
| align="right" | 1
| align="right" | 0.44%
| align="right" | 578
| align="right" | 0.13%
|}

{{meta/done}}
{{Stormlight}}
[[Category: Stormlight Archive|*4x]]
[[category: statistics]]