{{character
|died=during the [[Recreance]]
|abilities={{tag+|Splinter}} of [[Honor]]
|species=honorspren
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
{{quote
|Please, ask your spren. Do they know of an honorspren named Riah? She was my friend once. Precious to me.
|[[Leshwi]] to [[Venli]]{{book ref|sa4|109}}
}}
'''Riah''' is an [[honorspren]] who lived before the [[First Desolation]].{{book ref|sa4|109}}

[[Leshwi]] was friends with her, and was extremely important to Leshwi. Leshwi had [[Venli]] ask [[Timbre]] if she knew Riah, but Timbre didn't know her, and said that she had likely died during the [[Recreance]].{{book ref|sa4|109}}

== Notes ==
<references/>
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 17:25, 29 May 2022 (UTC)}}
{{Stormlight}}