{{lifeform
|type={{cat tag|Horses|Horse}}
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn Era 2]]
}}
'''Roseweather''' was a horse owned by [[Wax]] during his time in the [[Roughs]].{{book ref|mb5|6}} 

Wax said that Roseweather was not nearly as bad as Wayne made her sound. [[Wayne]] claimed that Roseweather used to bite only him, and Wax agreed, saying Roseweather had good taste.{{book ref|mb5|6}} 

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 21:04, 20 March 2019 (MST)}}
{{Mistborn|Era 2}}