{{character
|abilities={{tag+|Shardbearer}}
|groups={{tag+|army|Kholin}}
|nation=Alethkar
|world=Roshar
|universe=[[Cosmere]]
|introduced=[[Words of Radiance]]
}}
'''Serugiadis''' is a lanky young [[Alethi]] [[Shardbearer]] who serves under [[Highprince]] [[Dalinar Kholin]].{{book ref|sa2|81}}

Serugiadis receives his [[Shardplate]] from [[Adolin Kholin]], who won them during his duels with the other highprinces' Shardbearers.{{book ref|sa2|66}}{{book ref|sa2|86}} During the [[Battle of Narak]], Serugiadis and [[Rust Elthal]], under the command of [[Teleb]], fight at the head of Highprince [[Sebarial]]'s army.{{book ref|sa2|81}}

Adolin once courted Serugiadis' sister.{{book ref|sa2|81}}

He is seen by [[Dalinar]] in practice with a [[Shardbow]] along with [[Rust Elthal]] in [[Urithiru]] before travelling to [[Azimir]] for the first time.{{book ref|sa3|64}}

== Notes ==
<references /><!-- sa2: 81, sa3: 64-->
{{complete|[[User:Fbstj|Joe ST]] ([[User talk:Fbstj|talk]]) 12:00, 4 January 2018 (MST)}}
{{Stormlight}}