{{character
|world=Scadrial
|ethnicity=Skaa
|universe=[[Cosmere]]
|introduced=[[The Hero of Ages]]
}}
{{quote|"Not a koloss, Fats," the boy said. "A man. Come see!"|Sev to [[Fatren]] upon seeing [[Elend Venture]].{{book ref|mb3|1}}}}

'''Sev''' is a [[skaa]] boy from [[Vetitan]] on [[Scadrial]].{{book ref|mb3|1}}

He is the first one to spot [[Elend Venture]] when [[koloss]] threatened Vetitan.

He calls [[Fatren]] "Fats".

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 22:31, 11 September 2018 (MST)}}
{{Mistborn|Era 1}}