{{character
|residence=Urithiru
|world=Roshar
|universe=[[Cosmere]]
|introduced=[[Rhythm of War]]
}}
'''Shar''' is a [[darkeyed]] girl on [[Roshar]]. She lives in [[Urithiru]] during the [[Fused]] occupation of the tower.{{book ref|sa4|i|11}}

She is the daughter of a seamstress and her uncle is a [[Windrunner]]. She is friends with [[Adin]], and has a bossy personality.{{book ref|sa4|i|11}}

Shar glares at some warform [[singers]] near the end of the occupation.{{book ref|sa4|i|11}}

== Notes ==
<references/>
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 07:41, 2 June 2022 (UTC)}}
{{stormlight}}