{{character
|profession={{cat tag|soldiers|Military scout}}
|residence=Alethi warcamps
|nation=Alethkar
|world=Roshar
|universe=[[Cosmere]]
|introduced=[[Words of Radiance]]
}}
'''Shim''' is a scout for the [[Alethi]] armies on the [[Shattered Plains]].{{book ref|sa2|81}}

During the [[Battle of Narak]], Shim, [[Felt]], and [[Lyn]] were among the scouts sent to survey plateaus and report back to Alethi leadership.{{book ref|sa2|81}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 15:30, 25 December 2016 (MST)}}
{{Stormlight}}