== Official Artwork ==
<gallery mode="packed" heights=350px caption="Official artwork">
Sja-anat_Chapters.svg| <center><small>by {{a|Ben McSweeney}}</small></center> The image used for [[Sja-anat]]'s interlude heading in ''[[Rhythm of War]]''.
The_Taker_of_Secrets.jpg| <center><small>by {{a|Miranda Meeks}}</small></center> A depiction of the [[Unmade]] [[Sja-anat]], ''[[Oathbringer]]'' interior art
</gallery>

== Fanworks ==
<gallery mode="packed" heights=350px caption="Fanworks">
Sja-anat by Anya.jpg| <center><small>by {{a|Anya}}</small></center> [[Sja-anat]]
Sja-Anat_by_EccoS.jpg| <center><small>by {{a|EccoS}}</small></center> [[Sja-anat]] corrupting [[Glys]] and [[Oathgate spren]]
Sja-Anat%27s_Knights_by_rspixart.jpg| <center><small>by {{a|rspixart}}</small></center> [[Rlain]], [[Renarin]] and their Enlightened [[mistspren]], with [[Sja-anat]] watching over them.
</gallery>

[[Category:Gallery Subpages]]