{{lifeform
|type={{cat tag|Food|Tuber}}
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Stagm''' is a brownish tuber native to [[Roshar]].{{book ref|twok|54}}

It grows in deep puddles.{{book ref|twok|54}}

[[Lighteyes]] occasionally eat boiled stagm served on a bed of [[tallew]] rice.{{book ref|twok|54}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 15:43, 25 December 2016 (MST)}}
{{Stormlight}}
[[category: Rosharan food]]