<noinclude>{| class=infobox width=100%
|- class=title
! width=10% | Metal
! width=18% | Ancient Terris (pre 0 FE)
! width=18% | Intermediary
! width=18% | Late Final Empire (ca. 1022 FE)
! width=18% | circa 341 FA
! width=18% | Terris alphabet
|-
</noinclude>{{row|pre={{!}} style="text-align: center;" {{!}}|pre1=!
| [[{{{1}}}]]
| {{{mb3|[[File:{{{1}}} (Book 3).svg|50x50px]]}}}
| {{{mb2|[[File:{{{1}}} (book 2).svg|50x50px]]}}}
| {{{mb1|[[File:{{{1}}}.svg|100x100px]]}}}
| {{{aol|[[File:{{{1}}} (Alloy of Law).svg|100x100px]]}}}
| {{{fer|[[File:{{{1}}} (Feruchemy).svg|x75px]]}}}
}}<noinclude>
|}
Row in [[steel alphabet]] table for named metals.

[[Category: Rows]]
[[category: meta]]