{{character
|family=[[Teo Royal Family]]
|titles=Crown Prince of Teod
|parents=[[Eventeo]], [[Sarene's mother|Mother]]
|siblings=[[Sarene]]
|relatives=[[Kaise]], [[Daorn]], [[Kiin]]
|nation=Teod
|world=Sel
|universe=[[Cosmere]]
|books=[[Elantris (book)|Elantris]]
}}
'''Teorn''' is the Crown Prince of [[Teod]], and the heir to the Teo throne.{{glossary ref|Elantris|T}} 

He is the brother of [[Sarene]] and has multiple children.{{book ref|Elantris|17}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 16:35, 5 June 2017 (MST)}}
{{Elantris}}