This page contains a statistical analysis of '''''[[The Shattered Lens]]'''''.

For other books in the series see [[Alcatraz_Versus_the_Evil_Librarians/Statistical analysis]], [[The Scrivener's Bones/Statistical analysis]], [[The Knights of Crystallia/Statistical analysis]] and [[The Dark Talent/Statistical analysis]].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
!Chapter
!Word Count
!Percentage
|-
| [[The Shattered Lens/Summary#Foreword|Foreword]]
| align="right" | 218
| align="right" | 0.41%
|-
| [[The Shattered Lens/Summary#Chapter 2|Chapter 2]]
| align="right" | 2,285
| align="right" | 4.26%
|-
| [[The Shattered Lens/Summary#Chapter 6|Chapter 6]]
| align="right" | 2,702
| align="right" | 5.04%
|-
| [[The Shattered Lens/Summary#Chapter pi|Chapter π]]
| align="right" | 2,426
| align="right" | 4.52%
|-
| [[The Shattered Lens/Summary#Chapter 4.5|Chapter 4 &frac12;]]
| align="right" | 2,556
| align="right" | 4.76%
|-
| [[The Shattered Lens/Summary#Chapter 42|Chapter 42]]
| align="right" | 2,831
| align="right" | 5.28%
|-
| [[The Shattered Lens/Summary#Chapter 144|Chapter 144]]
| align="right" | 2,507
| align="right" | 4.67%
|-
| [[The Shattered Lens/Summary#Chapter Act V, Scene III|Act V, Scene III]]
| align="right" | 2,113
| align="right" | 3.94%
|-
| [[The Shattered Lens/Summary#Chapter A+|Chapter A+]]
| align="right" | 2,525
| align="right" | 4.71%
|-
| [[The Shattered Lens/Summary#Chapter No!|Chapter No!]]
| align="right" | 2,500
| align="right" | 4.66%
|-
| [[The Shattered Lens/Summary#Chapter 1010|Chapter 1010]]
| align="right" | 2,985
| align="right" | 5.56%
|-
| [[The Shattered Lens/Summary#Chapter 24601|Chapter 24601]]
| align="right" | 2,390
| align="right" | 4.46%
|-
| [[The Shattered Lens/Summary#Chapter 070706|Chapter 070706]]
| align="right" | 2,924
| align="right" | 5.45%
|-
| [[The Shattered Lens/Summary#Chapter avogadro|Chapter 6.02214187 × 10 <sup>23</sup>]]
| align="right" | 2,070
| align="right" | 3.86%
|-
| [[The Shattered Lens/Summary#Chapter Four Teens and a Pickle|Chapter Four Teens and a Pickle]]
| align="right" | 3,277
| align="right" | 6.11%
|-
| [[The Shattered Lens/Summary#Chapter 8675309|Chapter 8675309]]
| align="right" | 2,863
| align="right" | 5.34%
|-
| [[The Shattered Lens/Summary#Chapter 16|Chapter 16]]
| align="right" | 1,973
| align="right" | 3.68%
|-
| [[The Shattered Lens/Summary#Chapter NCC-1701|Chapter NCC-1701]]
| align="right" | 2,588
| align="right" | 4.82%
|-
| [[The Shattered Lens/Summary#Chapter 4815162342|Chapter 4815162342]]
| align="right" | 1,405
| align="right" | 2.62%
|-
| [[The Shattered Lens/Summary#Chapter ???|Chapter ???]]
| align="right" | 2,597
| align="right" | 4.84%
|-
| [[The Shattered Lens/Summary#Chapter infinity|Chapter ∞]]
| align="right" | 3,409
| align="right" | 6.35%
|-
| [[The Shattered Lens/Summary#Chapter infinity + 1|Chapter ∞ + 1]]
| align="right" | 1,866
| align="right" | 3.48%
|-
| [[The Shattered Lens/Summary#Afterword|Afterword]]
| align="right" | 633
| align="right" | 1.18%
|-
| '''Total'''
| align="right" | '''53,643'''
| align="right" | '''100.00%'''
|}

{{meta/done}}
{{Alcatraz}}
[[Category: Alcatraz|*]]
[[category: statistics]]