This page contains some statistical analysis of '''''[[The Hero of Ages]]''''', the third book in the [[Mistborn (series)|first Mistborn trilogy]].

For a full series overview see [[Mistborn/Statistical analysis]], and for other books in the series see [[Mistborn: The Final Empire/Statistical analysis]] and [[The Well of Ascension/Statistical analysis]].

The information on this page can be found [https://docs.google.com/spreadsheets/d/1G_1DaFBQgUSdUNSb_urqOVgG8ej_ZDXF0I8VJ5XyFQU/edit#gid=0 here].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
! Chapter !! Character !! Word Count !! Percentage
|-
| [[The Hero of Ages/Summary#Prologue|Prologue]] || [[Marsh]]  || 624 || 0.28%
|-
| colspan="4" align="center" | '''Part 1: Legacy of the Survivor'''
|-
| [[The Hero of Ages/Summary#Chapter 1|Chapter 1]] || [[Fatren]]  || 3,741 || 1.66%
|-
| [[The Hero of Ages/Summary#Chapter 2|Chapter 2]] || [[TenSoon]]  || 1,396 || 0.62%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 3|Chapter 3]] || [[Elend]]  || 1,548 || 0.69%
|-
| [[Vin]]  || 3,483 || 1.55%
|-
| [[The Hero of Ages/Summary#Chapter 4|Chapter 4]] || [[Sazed]]  || 3,025 || 1.34%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 5|Chapter 5]] || [[Elend]]  || 3,459 || 1.53%
|-
| [[Vin]]  || 2,793 || 1.24%
|-
| [[The Hero of Ages/Summary#Chapter 6|Chapter 6]] || [[Marsh]]  || 467 || 0.21%
|-
| [[The Hero of Ages/Summary#Chapter 7|Chapter 7]] || [[TenSoon]]  || 1,414 || 0.63%
|-
| [[The Hero of Ages/Summary#Chapter 8|Chapter 8]] || [[Vin]]  || 3,541 || 1.57%
|-
| [[The Hero of Ages/Summary#Chapter 9|Chapter 9]] || [[TenSoon]]  || 1,342 || 0.6%
|-
| [[The Hero of Ages/Summary#Chapter 10|Chapter 10]] || [[Sazed]]  || 3,887 || 1.72%
|-
| [[The Hero of Ages/Summary#Chapter 11|Chapter 11]] || [[TenSoon]]  || 2,176 || 0.97%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 12|Chapter 12]] || [[Elend]]  || 647 || 0.29%
|-
| [[Vin]]  || 4,297 || 1.91%
|-
| [[The Hero of Ages/Summary#Chapter 13|Chapter 13]] || [[Marsh]]  || 1,008 || 0.45%
|-
| colspan="4" align="center" | '''Part 2: Cloth and Glass'''
|-
| [[The Hero of Ages/Summary#Chapter 14|Chapter 14]] || [[Spook]]  || 3,576 || 1.59%
|-
| [[The Hero of Ages/Summary#Chapter 15|Chapter 15]] || [[Vin]]  || 2,106 || 0.93%
|-
| [[The Hero of Ages/Summary#Chapter 16|Chapter 16]] || [[Spook]]  || 5,284 || 2.34%
|-
| [[The Hero of Ages/Summary#Chapter 17|Chapter 17]] || [[Elend]]  || 1,653 || 0.73%
|-
| [[The Hero of Ages/Summary#Chapter 18|Chapter 18]] || [[Sazed]]  || 2,026 || 0.9%
|-
| [[The Hero of Ages/Summary#Chapter 19|Chapter 19]] || [[Spook]]  || 1,448 || 0.64%
|-
| [[The Hero of Ages/Summary#Chapter 20|Chapter 20]] || [[TenSoon]]  || 1,761 || 0.78%
|-
| [[The Hero of Ages/Summary#Chapter 21|Chapter 21]] || [[Vin]]  || 3,902 || 1.73%
|-
| [[The Hero of Ages/Summary#Chapter 22|Chapter 22]] || [[Sazed]]  || 1,149 || 0.51%
|-
| [[The Hero of Ages/Summary#Chapter 23|Chapter 23]] || [[Spook]]  || 1,512 || 0.67%
|-
| [[The Hero of Ages/Summary#Chapter 24|Chapter 24]] || [[TenSoon]]  || 1,029 || 0.46%
|-
| [[The Hero of Ages/Summary#Chapter 25|Chapter 25]] || [[Elend]]  || 2,493 || 1.11%
|-
| [[The Hero of Ages/Summary#Chapter 26|Chapter 26]] || [[Spook]]  || 2,620 || 1.16%
|-
| [[The Hero of Ages/Summary#Chapter 27|Chapter 27]] || [[Vin]]  || 4,723 || 2.1%
|-
| [[The Hero of Ages/Summary#Chapter 28|Chapter 28]] || [[Elend]]  || 2,438 || 1.08%
|-
| [[The Hero of Ages/Summary#Chapter 29|Chapter 29]] || [[Sazed]]  || 3,599 || 1.6%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 30|Chapter 30]] || [[Elend]]  || 1,417 || 0.63%
|-
| [[Vin]]  || 3,242 || 1.44%
|-
| [[The Hero of Ages/Summary#Chapter 31|Chapter 31]] || [[Sazed]]  || 3,243 || 1.44%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 32|Chapter 32]] || [[Elend]]  || 3,810 || 1.69%
|-
| [[Vin]]  || 2,381 || 1.06%
|-
| [[The Hero of Ages/Summary#Chapter 33|Chapter 33]] || [[TenSoon]]  || 1,601 || 0.71%
|-
| colspan="4" align="center" | '''Part 3: The Broken Skies'''
|-
| [[The Hero of Ages/Summary#Chapter 34|Chapter 34]] || [[Marsh]]  || 1,399 || 0.62%
|-
| [[The Hero of Ages/Summary#Chapter 35|Chapter 35]] || [[Spook]]  || 1,899 || 0.84%
|-
| [[The Hero of Ages/Summary#Chapter 36|Chapter 36]] || [[Elend]]  || 3,446 || 1.53%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 37|Chapter 37]] || [[Vin]]  || 1,868 || 0.83%
|-
| [[Elend]]  || 841 || 0.37%
|-
| [[Vin]]  || 1,368 || 0.61%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 38|Chapter 38]] || [[Spook]]  || 925 || 0.41%
|-
| [[Sazed]]  || 1,548 || 0.69%
|-
| [[The Hero of Ages/Summary#Chapter 39|Chapter 39]] || [[TenSoon]]  || 1,186 || 0.53%
|-
| [[The Hero of Ages/Summary#Chapter 40|Chapter 40]] || [[Vin]]  || 3,442 || 1.53%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 41|Chapter 41]] || [[Sazed]]  || 576 || 0.26%
|-
| [[Spook]]  || 1,811 || 0.8%
|-
| [[Sazed]]  || 805 || 0.36%
|-
| [[The Hero of Ages/Summary#Chapter 42|Chapter 42]] || [[Marsh]]  || 1,827 || 0.81%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 43|Chapter 43]] || [[Vin]]  || 2,995 || 1.33%
|-
| [[Elend]]  || 562 || 0.25%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 44|Chapter 44]] || [[Vin]]  || 1,490 || 0.66%
|-
| [[Elend]]  || 1,403 || 0.62%
|-
| [[Vin]]  || 565 || 0.25%
|-
| colspan="4" align="center" | '''Part 4: Beautiful Destroyer'''
|-
| [[The Hero of Ages/Summary#Chapter 45|Chapter 45]] || [[Vin]]  || 1,812 || 0.8%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 46|Chapter 46]] || [[Sazed]]  || 1,473 || 0.65%
|-
| [[Spook]]  || 859 || 0.38%
|-
| [[Sazed]]  || 2,478 || 1.1%
|-
| [[The Hero of Ages/Summary#Chapter 47|Chapter 47]] || [[Elend]]  || 2,265 || 1.01%
|-
| [[The Hero of Ages/Summary#Chapter 48|Chapter 48]] || [[Vin]]  || 2,443 || 1.08%
|-
| [[The Hero of Ages/Summary#Chapter 49|Chapter 49]] || [[Sazed]]  || 4,446 || 1.97%
|-
| [[The Hero of Ages/Summary#Chapter 50|Chapter 50]] || [[Vin]]  || 2,062 || 0.91%
|-
| [[The Hero of Ages/Summary#Chapter 51|Chapter 51]] || [[Elend]]  || 2,632 || 1.17%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 52|Chapter 52]] || [[TenSoon]]  || 1,371 || 0.61%
|-
| [[Wellen]]  || 780 || 0.35%
|-
| [[TenSoon]]  || 523 || 0.23%
|-
| [[The Hero of Ages/Summary#Chapter 53|Chapter 53]] || [[Spook]]  || 3,466 || 1.54%
|-
| [[The Hero of Ages/Summary#Chapter 54|Chapter 54]] || [[Vin]]  || 1,755 || 0.78%
|-
| [[The Hero of Ages/Summary#Chapter 55|Chapter 55]] || [[Elend]]  || 2,639 || 1.17%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 56|Chapter 56]] || [[Spook]]  || 1,262 || 0.56%
|-
| [[Sazed]]  || 1,357 || 0.6%
|-
| [[The Hero of Ages/Summary#Chapter 57|Chapter 57]] || [[Vin]]  || 2,067 || 0.92%
|-
| [[The Hero of Ages/Summary#Chapter 58|Chapter 58]] || [[Spook]]  || 5,245 || 2.33%
|-
| colspan="4" align="center" | '''Part 5: Trust'''
|-
| [[The Hero of Ages/Summary#Chapter 59|Chapter 59]] || [[TenSoon]]  || 1,682 || 0.75%
|-
| [[The Hero of Ages/Summary#Chapter 60|Chapter 60]] || [[Vin]]  || 4,057 || 1.8%
|-
| [[The Hero of Ages/Summary#Chapter 61|Chapter 61]] || [[Elend]]  || 1,197 || 0.53%
|-
| [[The Hero of Ages/Summary#Chapter 62|Chapter 62]] || [[Sazed]]  || 2,879 || 1.28%
|-
| [[The Hero of Ages/Summary#Chapter 63|Chapter 63]] || [[Vin]]  || 3,870 || 1.72%
|-
| [[The Hero of Ages/Summary#Chapter 64|Chapter 64]] || [[Spook]]  || 819 || 0.36%
|-
| rowspan="7"| [[The Hero of Ages/Summary#Chapter 65|Chapter 65]] || [[Elend]]  || 508 || 0.23%
|-
| [[Vin]]  || 566 || 0.25%
|-
| [[Elend]]  || 220 || 0.1%
|-
| [[Vin]]  || 261 || 0.12%
|-
| [[Elend]]  || 103 || 0.05%
|-
| [[Vin]]  || 1,286 || 0.57%
|-
| [[Elend]]  || 502 || 0.22%
|-
| [[The Hero of Ages/Summary#Chapter 66|Chapter 66]] || [[Sazed]]  || 1,672 || 0.74%
|-
| [[The Hero of Ages/Summary#Chapter 67|Chapter 67]] || [[Vin]]  || 1,465 || 0.65%
|-
| [[The Hero of Ages/Summary#Chapter 68|Chapter 68]] || [[Sazed]]  || 1,985 || 0.88%
|-
| [[The Hero of Ages/Summary#Chapter 69|Chapter 69]] || [[Marsh]]  || 1,534 || 0.68%
|-
| [[The Hero of Ages/Summary#Chapter 70|Chapter 70]] || [[Elend]]  || 2,049 || 0.91%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 71|Chapter 71]] || [[Sazed]]  || 2,206 || 0.98%
|-
| [[TenSoon]]  || 263 || 0.12%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 72|Chapter 72]] || [[Vin]]  || 2,522 || 1.12%
|-
| [[Marsh]]  || 514 || 0.23%
|-
| [[Vin]]  || 257 || 0.11%
|-
| rowspan="5"| [[The Hero of Ages/Summary#Chapter 73|Chapter 73]] || [[TenSoon]]  || 247 || 0.11%
|-
| [[Breeze]]  || 299 || 0.13%
|-
| [[Elend]]  || 374 || 0.17%
|-
| [[Vin]]  || 1,920 || 0.85%
|-
| [[Marsh]]  || 221 || 0.1%
|-
| [[The Hero of Ages/Summary#Chapter 74|Chapter 74]] || [[Elend]]  || 955 || 0.42%
|-
| [[The Hero of Ages/Summary#Chapter 75|Chapter 75]] || [[Sazed]]  || 3,274 || 1.45%
|-
| [[The Hero of Ages/Summary#Chapter 76|Chapter 76]] || [[Vin]]  || 2,037 || 0.9%
|-
| rowspan="2"| [[The Hero of Ages/Summary#Chapter 77|Chapter 77]] || [[Elend]]  || 965 || 0.43%
|-
| [[Vin]]  || 145 || 0.06%
|-
| [[The Hero of Ages/Summary#Chapter 78|Chapter 78]] || [[Sazed]]  || 2,349 || 1.04%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 79|Chapter 79]] || [[Vin]]  || 642 || 0.28%
|-
| [[Elend]]  || 129 || 0.06%
|-
| [[Sazed]]  || 476 || 0.21%
|-
| rowspan="3"| [[The Hero of Ages/Summary#Chapter 80|Chapter 80]] || [[Elend]]  || 772 || 0.34%
|-
| [[Sazed]]  || 755 || 0.34%
|-
| [[Elend]]  || 1,136 || 0.5%
|-
| rowspan="12"| [[The Hero of Ages/Summary#Chapter 81|Chapter 81]] || [[Vin]]  || 827 || 0.37%
|-
| [[Elend]]  || 1,023 || 0.45%
|-
| [[Vin]]  || 725 || 0.32%
|-
| [[Elend]]  || 286 || 0.13%
|-
| [[Vin]]  || 245 || 0.11%
|-
| [[Sazed]]  || 144 || 0.06%
|-
| [[Elend]]  || 535 || 0.24%
|-
| [[Human]]  || 189 || 0.08%
|-
| [[Elend]]  || 1,062 || 0.47%
|-
| [[Human]]  || 45 || 0.02%
|-
| [[Elend]]  || 202 || 0.09%
|-
| [[Vin]]  || 623 || 0.28%
|-
| [[The Hero of Ages/Summary#Chapter 82|Chapter 82]] || [[Sazed]]  || 2,031 || 0.9%
|-
| [[The Hero of Ages/Summary#Epilogue|Epilogue]] || [[Spook]]  || 1,570 || 0.7%
|}

=== Unique POV Breakdown ===
{| class="wikitable sortable"
! Character (10) !! # of POVs (131) !! % of Total POVs !! Word Count (225,372) !! % of Word Count
|-
| [[Vin]]
| align="right" | 36
| align="right" | 27.48%
| align="right" | 73,783
| align="right" | 32.74%

|-
| [[Sazed]]
| align="right" | 23
| align="right" | 17.56%
| align="right" | 47,383
| align="right" | 21.02%

|-
| [[Elend]]
| align="right" | 32
| align="right" | 24.43%
| align="right" | 43,271
| align="right" | 19.2%

|-
| [[Spook]]
| align="right" | 14
| align="right" | 10.69%
| align="right" | 32,296
| align="right" | 14.33%

|-
| [[TenSoon]]
| align="right" | 13
| align="right" | 9.92%
| align="right" | 15,991
| align="right" | 7.1%

|-
| [[Marsh]]
| align="right" | 8
| align="right" | 6.11%
| align="right" | 7,594
| align="right" | 3.37%

|-
| [[Fatren]]
| align="right" | 1
| align="right" | 0.76%
| align="right" | 3,741
| align="right" | 1.66%

|-
| [[Wellen]]
| align="right" | 1
| align="right" | 0.76%
| align="right" | 780
| align="right" | 0.35%

|-
| [[Breeze]]
| align="right" | 1
| align="right" | 0.76%
| align="right" | 299
| align="right" | 0.13%

|-
| [[Human]]
| align="right" | 2
| align="right" | 1.53%
| align="right" | 234
| align="right" | 0.1%

|}

{{meta/done}}
{{Mistborn|Era 1}}
[[category: Mistborn|*e1.3e]]
[[category: Mistborn Era 1|*3e]]
[[category: statistics]]