This page contains a statistical analysis of '''''[[Alcatraz Versus the Knights of Crystallia]]'''''.

For other books in the series see [[Alcatraz_Versus_the_Evil_Librarians/Statistical analysis]], [[The Scrivener's Bones/Statistical analysis]], [[The Shattered Lens/Statistical analysis]] and [[The Dark Talent/Statistical analysis]].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
!Chapter
!Word Count
!Percentage
|-
| [[The Knights of Crystallia/Summary#Foreword|Foreword]]
| align="right" | 268
| align="right" | 0.46%
|-
| [[The Knights of Crystallia/Summary#Chapter 1|Chapter 1]]
| align="right" | 2,319
| align="right" | 4.00%
|-
| [[The Knights of Crystallia/Summary#Chapter 2|Chapter 2]]
| align="right" | 3,252
| align="right" | 5.61%
|-
| [[The Knights of Crystallia/Summary#Chapter 3|Chapter 3]]
| align="right" | 2,909
| align="right" | 5.02%
|-
| [[The Knights of Crystallia/Summary#Chapter 4|Chapter 4]]
| align="right" | 2,933
| align="right" | 5.06%
|-
| [[The Knights of Crystallia/Summary#Chapter 5|Chapter 5]]
| align="right" | 2,356
| align="right" | 4.07%
|-
| [[The Knights of Crystallia/Summary#Chapter 6|Chapter 6]]
| align="right" | 3,033
| align="right" | 5.23%
|-
| [[The Knights of Crystallia/Summary#Chapter 7|Chapter 7]]
| align="right" | 2,871
| align="right" | 4.95%
|-
| [[The Knights of Crystallia/Summary#Chapter 8|Chapter 8]]
| align="right" | 1,958
| align="right" | 3.38%
|-
| [[The Knights of Crystallia/Summary#Chapter 9|Chapter 9]]
| align="right" | 2,873
| align="right" | 4.96%
|-
| [[The Knights of Crystallia/Summary#Chapter 10|Chapter 10]]
| align="right" | 2,300
| align="right" | 3.97%
|-
| [[The Knights of Crystallia/Summary#Chapter 11|Chapter 11]]
| align="right" | 2,512
| align="right" | 4.33%
|-
| [[The Knights of Crystallia/Summary#Chapter 12|Chapter 12]]
| align="right" | 2,156
| align="right" | 3.72%
|-
| [[The Knights of Crystallia/Summary#Chapter 13|Chapter 13]]
| align="right" | 2,773
| align="right" | 4.78%
|-
| [[The Knights of Crystallia/Summary#Chapter 14|Chapter 14]]
| align="right" | 3,332
| align="right" | 5.75%
|-
| [[The Knights of Crystallia/Summary#Chapter 15|Chapter 15]]
| align="right" | 2,501
| align="right" | 4.32%
|-
| [[The Knights of Crystallia/Summary#Chapter 16|Chapter 16]]
| align="right" | 2,198
| align="right" | 3.79%
|-
| [[The Knights of Crystallia/Summary#Chapter 17|Chapter 17]]
| align="right" | 2,688
| align="right" | 4.64%
|-
| [[The Knights of Crystallia/Summary#Chapter 18|Chapter 18]]
| align="right" | 3,225
| align="right" | 5.56%
|-
| [[The Knights of Crystallia/Summary#Chapter 19|Chapter 19]]
| align="right" | 2,044
| align="right" | 3.53%
|-
| [[The Knights of Crystallia/Summary#Chapter 20|Chapter 20]]
| align="right" | 2,260
| align="right" | 3.90%
|-
| [[The Knights of Crystallia/Summary#Chapter 21|Chapter 21]]
| align="right" | 2,223
| align="right" | 3.84%
|-
| [[The Knights of Crystallia/Summary#Royal Epilogue (Not a Chapter)|Royal Epilogue (Not a Chapter)]]
| align="right" | 2,804
| align="right" | 4.84%
|-
| [[The Knights of Crystallia/Summary#Afterword|Afterword]]
| align="right" | 167
| align="right" | 0.29%
|-
| '''Total'''
| align="right" | '''57,955'''
| align="right" | '''100.00%'''
|}

{{meta/done}}
{{Alcatraz}}
[[Category: Alcatraz|*]]
[[category: statistics]]