{{culture
|type={{cat tag|drugs|Poison}}
|world=Scadrial
|universe=[[Cosmere]]
|books=[[The Well of Ascension]]
}}
'''Tompher''' is a poison used during the [[Final Empire]].{{book ref|mb2|39}}

[[Straff Venture]] thought [[Zane]] may have poisoned him with tompher, but then Straff began to worry that he could have been poisoned with something he had no knowledge of.

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 10:02, 16 June 2018 (MST)}}
{{Mistborn|Era 1}}