{{Template:Disambig}}

'''Tower''' can refer to the following:

'''[[Roshar]]'''
*[[Fallen Tower]], a tavern in [[Kholinar]]
*[[Salumon]] the Third Tower, a location in the [[Sea of Lost Lights]] in [[Shadesmar]]
*[[Tower (Roshar)]], a large plateau on the [[Shattered Plains]]
**[[Battle of the Tower]], a military engagement on the plateau
*[[Urithiru]], an immense tower city
**[[Towerlight]], a type of magic that powers Urithiru
'''[[Scadrial]]'''
*Multiple skyscrapers in [[Elendel]] are known as "towers":
**[[Ahlstrom Tower]]
**[[Feder Tower]]
**[[Tekiel Tower]]
**[[ZoBell Tower]]
'''[[Taldain]]'''
*[[Tower (Taldain)]], the military force of [[Lossand]] and its headquarters
'''[[Earth (Reckoners)]]'''
*[[Sharp Tower]] in [[Ildithia]]
'''[[Earth (Rithmatist)]]'''
*[[Tower of Nebrask]]