This page contains a statistical analysis of '''''[[Tress of the Emerald Sea]]'''''.

Information used for this page is located [https://docs.google.com/spreadsheets/d/1mikJAJqL504ha2ebvUwQOt1Zd8ddADbs3tL0YasEvdc/edit#gid=473647573 here].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
!Chapter (65)
!Word Count (107,227)
!Percentage
|-
| colspan="3" align="center" | '''Part 1'''
|-
| [[Summary:Tress of the Emerald Sea#Chapter 1|Chapter 1: The Girl]]
| align=""right"" | 1,032
| align=""right"" | 0.96%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 2|Chapter 2: The Groundskeeper]]
| align=""right"" | 2,715
| align=""right"" | 2.53%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 3|Chapter 3: The Duke]]
| align=""right"" | 807
| align=""right"" | 0.75%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 4|Chapter 4: The Son]]
| align=""right"" | 1,996
| align=""right"" | 1.86%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 5|Chapter 5: The Bride]]
| align=""right"" | 1,704
| align=""right"" | 1.59%
|-
| colspan="3" align="center" | '''Part 2'''
|-
| [[Summary:Tress of the Emerald Sea#Chapter 6|Chapter 6: The Inspector]]
| align=""right"" | 1,489
| align=""right"" | 1.39%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 7|Chapter 7: The Father]]
| align=""right"" | 1,298
| align=""right"" | 1.21%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 8|Chapter 8: The Stowaway]]
| align=""right"" | 1,183
| align=""right"" | 1.10%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 9|Chapter 9: The Rat]]
| align=""right"" | 1,274
| align=""right"" | 1.19%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 10|Chapter 10: The Sprouter]]
| align=""right"" | 1,053
| align=""right"" | 0.98%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 11|Chapter 11: The Thief]]
| align=""right"" | 1,209
| align=""right"" | 1.13%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 12|Chapter 12: The Crow]]
| align=""right"" | 1,977
| align=""right"" | 1.84%
|-
| colspan="3" align="center" | '''Part 3'''
|-
| [[Summary:Tress of the Emerald Sea#Chapter 13|Chapter 13: The Cabin Boy]]
| align=""right"" | 1,366
| align=""right"" | 1.27%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 14|Chapter 14: The Dougs]]
| align=""right"" | 1,689
| align=""right"" | 1.58%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 15|Chapter 15: The Quartermaster]]
| align=""right"" | 1,361
| align=""right"" | 1.27%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 16|Chapter 16: The Corpse]]
| align=""right"" | 1,257
| align=""right"" | 1.17%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 17|Chapter 17: The Carpenter]]
| align=""right"" | 1,739
| align=""right"" | 1.62%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 18|Chapter 18: The Other Corpse]]
| align=""right"" | 1,420
| align=""right"" | 1.32%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 19|Chapter 19: The Cannonmaster]]
| align=""right"" | 1,407
| align=""right"" | 1.31%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 20|Chapter 20: The Helmswoman]]
| align=""right"" | 2,271
| align=""right"" | 2.12%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 21|Chapter 21: The Pirate]]
| align=""right"" | 2,149
| align=""right"" | 2.0%
|-
| colspan="3" align="center" | '''Part 4'''
|-
| [[Summary:Tress of the Emerald Sea#Chapter 22|Chapter 22: The Idiot]]
| align=""right"" | 2,054
| align=""right"" | 1.92%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 23|Chapter 23: The Assistant Cannonmaster]]
| align=""right"" | 2,257
| align=""right"" | 2.10%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 24|Chapter 24: The Cursed Man]]
| align=""right"" | 2,343
| align=""right"" | 2.19%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 25|Chapter 25: The Prey]]
| align=""right"" | 1,204
| align=""right"" | 1.12%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 26|Chapter 26: The Sharpshooter]]
| align=""right"" | 1,773
| align=""right"" | 1.65%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 27|Chapter 27: The Spore Eater]]
| align=""right"" | 1,087
| align=""right"" | 1.01%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 28|Chapter 28: The Extra Good Listener]]
| align=""right"" | 2,003
| align=""right"" | 1.87%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 29|Chapter 29: The Familiar]]
| align=""right"" | 1,186
| align=""right"" | 1.11%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 30|Chapter 30: The King's Mask]]
| align=""right"" | 1,941
| align=""right"" | 1.81%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 31|Chapter 31: The Midnight Essence]]
| align=""right"" | 2,276
| align=""right"" | 2.12%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 32|Chapter 32: The Liberator]]
| align=""right"" | 1,847
| align=""right"" | 1.72%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 33|Chapter 33: The Liar]]
| align=""right"" | 1,242
| align=""right"" | 1.16%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 34|Chapter 34: The Tosher]]
| align=""right"" | 1,668
| align=""right"" | 1.56%
|-
| colspan="3" align="center" | '''Part 5'''
|-
| [[Summary:Tress of the Emerald Sea#Chapter 35|Chapter 35: The Lover of Tea]]
| align=""right"" | 1,894
| align=""right"" | 1.77%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 36|Chapter 36: The Explorer]]
| align=""right"" | 1,584
| align=""right"" | 1.48%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 37|Chapter 37: The Scholar]]
| align=""right"" | 1,826
| align=""right"" | 1.70%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 38|Chapter 38: The Apprentice]]
| align=""right"" | 2,006
| align=""right"" | 1.87%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 39|Chapter 39: The Chicken Keeper]]
| align=""right"" | 1,546
| align=""right"" | 1.44%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 40|Chapter 40: The Chef]]
| align=""right"" | 1,966
| align=""right"" | 1.83%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 41|Chapter 41: The Philosopher]]
| align=""right"" | 1,908
| align=""right"" | 1.78%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 42|Chapter 42: The Guide]]
| align=""right"" | 1,622
| align=""right"" | 1.51%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 43|Chapter 43: The Musician]]
| align=""right"" | 1,251
| align=""right"" | 1.17%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 44|Chapter 44: The Fallen]]
| align=""right"" | 1,654
| align=""right"" | 1.54%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 45|Chapter 45: The Protector]]
| align=""right"" | 1,651
| align=""right"" | 1.54%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 46|Chapter 46: The Informant]]
| align=""right"" | 1,525
| align=""right"" | 1.42%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 47|Chapter 47: The Poet]]
| align=""right"" | 1,271
| align=""right"" | 1.19%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 48|Chapter 48: The Nightmare]]
| align=""right"" | 2,046
| align=""right"" | 1.91%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 49|Chapter 49: The Martyr]]
| align=""right"" | 985
| align=""right"" | 0.92%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 50|Chapter 50: The Murderer]]
| align=""right"" | 2,163
| align=""right"" | 2.02%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 51|Chapter 51: The Dragon]]
| align=""right"" | 1,173
| align=""right"" | 1.09%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 52|Chapter 52: The Sacrifice]]
| align=""right"" | 1,515
| align=""right"" | 1.41%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 53|Chapter 53: The Survivor]]
| align=""right"" | 765
| align=""right"" | 0.71%
|-
| colspan="3" align="center" | '''Part 6'''
|-
| [[Summary:Tress of the Emerald Sea#Chapter 54|Chapter 54: The Valet]]
| align=""right"" | 2,506
| align=""right"" | 2.34%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 55|Chapter 55: The Hypocrite]]
| align=""right"" | 1,374
| align=""right"" | 1.28%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 56|Chapter 56: The Traitor]]
| align=""right"" | 1,427
| align=""right"" | 1.33%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 57|Chapter 57: The Maligned Fashion Expert]]
| align=""right"" | 2,352
| align=""right"" | 2.19%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 58|Chapter 58: The Monster]]
| align=""right"" | 2,295
| align=""right"" | 2.14%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 59|Chapter 59: The Prisoner]]
| align=""right"" | 1,350
| align=""right"" | 1.26%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 60|Chapter 60: The Sorceress]]
| align=""right"" | 2,268
| align=""right"" | 2.12%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 61|Chapter 61: The Man]]
| align=""right"" | 991
| align=""right"" | 0.92%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 62|Chapter 62: The Hunter]]
| align=""right"" | 2,056
| align=""right"" | 1.92%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 63|Chapter 63: The Pilot]]
| align=""right"" | 1,662
| align=""right"" | 1.55%
|-
| [[Summary:Tress of the Emerald Sea#Chapter 64|Chapter 64: The Hero]]
| align=""right"" | 1,974
| align=""right"" | 1.84%
|-
| [[Summary:Tress of the Emerald Sea#Epilogue|Epilogue]]
| align=""right"" | 1,344
| align=""right"" | 1.25%
|}

{{meta/done}}
{{Tress}}
[[Category: Tress of the Emerald Sea|+]]
[[category: statistics]]
[[es:Trenza del mar Esmeralda/Análisis estadístico]]