{{settlement
|world=Shadesmar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Unyielding Fidelity''' is an [[honorspren]] stronghold in [[Shadesmar]]. It is southwest of [[Celebrant]], near where [[Kharbranth]] is in the [[Physical Realm]].{{book ref|sa3|108}}

When [[Kaladin]], [[Shallan]], [[Adolin]], and [[Azure]] travel on the honorspren vessel ''[[Honor's Path]]'', Shallan suspects the honorspren are taking them to Unyielding Fidelity.{{book ref|sa3|108}} However, the ship was actually traveling to the honorspren capital, [[Lasting Integrity]], a city which is also southwest of [[Celebrant]].{{book ref|sa3|108}}

== Notes ==
<References/>
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 22:49, 3 July 2018 (MST)}}
{{Stormlight}}