{{character
|occupation={{cat tag|Scholars|Scholar}}
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Varala''' was a scholar on [[Roshar]].

They translated ''[[The Song of the Last Summer]]''{{epigraph ref|sa1|32}} and claimed that [[Urithiru]] was inaccessible by foot, along with [[Sinbian]].{{epigraph ref|sa1|34}}

This is, of course, because the primary means of traveling to Urithiru was via the ten [[Oathgate]]s.{{book ref|sa3|1}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 01:25, 28 February 2019 (MST)}}
{{Stormlight}}