{{settlement
|region=Sycla
|nation=Geant
|world=Sel
|universe=[[Cosmere]]
|books=[[Elantris (book)|Elantris]]
}}
'''Velf''' is a city on the border of [[Geant]] and [[Svorden]] in northeastern [[Sycla]] on [[Sel]]. In a [[Fjordell]] map of the region, it is the only labeled city within Geant, suggesting that it is the nation's capital.{{file ref|Sycla-Opelon Map.jpg|Map of Sycla}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 18:21, 6 June 2017 (MST)}}
{{Elantris}}