{{character
|family=[[House Cett]]
|ancestors=[[Ashweather]], [[Allrianne's mother]]
|relatives=[[Aving]], [[Darlin]]
|world=Scadrial
|universe=[[Cosmere]]
|books=[[Mistborn Era 2]]
}}
Lord '''Westweather Cett''' is the heir to the Cett fortune in [[Elendel]], circa {{date|342|PC}}.{{book ref|mb6|11}}

[[Wax]] headbutts him at a party and breaks his nose, after Cett demands to duel him.{{book ref|mb6|11}}

Wax later refers to him "that smarmy little man with the ridiculous mustache", though this may not be a fully accurate description of his appearance.{{book ref|mb6|11}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 06:02, 2 February 2020 (UTC)}}
{{Mistborn|Era 2}}