This page contains some statistical analysis of '''''[[Wind and Truth]]''''', the fifth book in [[The Stormlight Archive]].

For a full series overview see [[The Stormlight Archive/Statistical analysis]], and for other books in the series see [[The Way of Kings/Statistical analysis]], [[Words of Radiance/Statistical analysis]], [[Oathbringer/Statistical analysis]], and [[Rhythm of War/Statistical analysis]].


The information on this page can be found [https://docs.google.com/spreadsheets/d/1RzIu82lTQz-utNYtTEe7KGA7Yw8eAh46wqWkPCvAsRk/edit here].

=== Chapter by Chapter Breakdown ===
{| class="wikitable sortable"
! Chapter !! Character !! Word Count !! Percentage
|-
| colspan="2" align="center" | '''Prologue''' || '''7,176''' || '''1.47%'''
|-
| [[Wind_and_Truth/Summary#Prologue|Prologue: To Live]] || [[Gavilar Kholin]]  || 7,176 || 1.47%	
|-
| colspan="2" align="center" | '''Day One''' || '''35,955''' || '''7.37%'''
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 1|Chapter 1: Unfamiliar Ground]] || [[Kaladin]]  || 1,323 || 0.27%	
|-
| [[Shallan Davar]]  || 836 || 0.17%	
|-
| [[Wind_and_Truth/Summary#Chapter 2|Chapter 2: Taking the Next Step]] || [[Kaladin]]  || 2,604 || 0.53%	
|-
| [[Wind_and_Truth/Summary#Chapter 3|Chapter 3: The Cost of Heroism]] || [[Shallan Davar]]  || 2,462 || 0.50%	
|-
| [[Wind_and_Truth/Summary#Chapter 4|Chapter 4: Listening]] || [[Kaladin]]  || 3,761 || 0.77%	
|-
| [[Wind_and_Truth/Summary#Chapter 5|Chapter 5: What Might Still Be]] || [[Shallan Davar]]  || 2,813 || 0.58%	
|-
| [[Wind_and_Truth/Summary#Chapter 6|Chapter 6: Nobility]] || [[Kaladin]]  || 3,478 || 0.71%	
|-
| [[Wind_and_Truth/Summary#Chapter 7|Chapter 7: Lost Blades]] || [[Shallan Davar]]  || 2,667 || 0.55%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 8|Chapter 8: A Coming Storm]] || [[Kaladin]]  || 900 || 0.18%	
|-
| [[Shallan Davar]]  || 534 || 0.11%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 9|Chapter 9: Tossing Spears]] || [[Kaladin]]  || 1,317 || 0.27%	
|-
| [[Shallan Davar]]  || 1,285 || 0.26%	
|-
| [[Wind_and_Truth/Summary#Chapter 10|Chapter 10: Book-Quartermaster]] || [[Kaladin]]  || 2,003 || 0.41%	
|-
| [[Wind_and_Truth/Summary#Chapter 11|Chapter 11: Musicspren]] || [[Shallan Davar]]  || 2,638 || 0.54%	
|-
| [[Wind_and_Truth/Summary#Chapter 12|Chapter 12: Beyond the Brands]] || [[Kaladin]]  || 2,609 || 0.53%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 13|Chapter 13: Promise]] || [[Shallan Davar]]  || 3,630 || 0.74%	
|-
| [[Kaladin]]  || 608 || 0.12%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 1 Epigraphs]] || 487 || 0.10%	
|-
| colspan="2" align="center" | '''Interludes''' || '''2,115''' || '''0.43%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-1|Interlude I-1: Kalak]] || [[Kalak]]  || 785 || 0.16%	
|-
| [[Wind_and_Truth/Summary#Interlude I-2|Interlude I-2: The Divided God]] || [[Odium]]  || 1,330 || 0.27%	
|-
| colspan="2" align="center" | '''Day Two''' || '''72,204''' || '''14.80%'''
|-
| rowspan="5"| [[Wind_and_Truth/Summary#Chapter 14|Chapter 14: Not Asleep]] || [[Dalinar Kholin]]  || 295 || 0.06%	
|-
| [[Jasnah Kholin]]  || 2,347 || 0.48%	
|-
| [[Navani Kholin]]  || 860 || 0.18%	
|-
| [[Fen Rnamdi]]  || 997 || 0.20%	
|-
| [[Yanagawn]]  || 687 || 0.14%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 15|Chapter 15: Passionspren]] || [[Adolin Kholin]]  || 1,252 || 0.26%	
|-
| [[Dalinar Kholin]]  || 1,116 || 0.23%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 16|Chapter 16: Vague Promises and Hints]] || [[Shallan Davar]]  || 2,095 || 0.43%	
|-
| [[Dalinar Kholin]]  || 1,534 || 0.31%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 17|Chapter 17: A Tough Kind of Love]] || [[Adolin Kholin]]  || 1,082 || 0.22%	
|-
| [[Shallan Davar]]  || 1,126 || 0.23%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 18|Chapter 18: An Exception to the Rules]] || [[Adolin Kholin]]  || 2,004 || 0.41%	
|-
| [[Shallan Davar]]  || 1,255 || 0.26%	
|-
| [[Wind_and_Truth/Summary#Chapter 19|Chapter 19: Ruled by Voices]] || [[Szeth]]  || 1,544 || 0.32%	
|-
| [[Wind_and_Truth/Summary#Chapter 20|Chapter 20: Three Vital Points of Defense]] || [[Navani Kholin]]  || 4,907 || 1.01%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 21|Chapter 21: Incomplete Truths]] || [[Shallan Davar]]  || 2,054 || 0.42%	
|-
| [[Sigzil]]  || 1,113 || 0.23%	
|-
| [[Jasnah Kholin]]  || 4,298 || 0.88%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 22|Chapter 22: Looking for a Third Option]] || [[Kaladin]]  || 1,419 || 0.29%	
|-
| [[Dalinar Kholin]]  || 2,219 || 0.45%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 23|Chapter 23: Compromise]] || [[Shallan Davar]]  || 2,266 || 0.46%	
|-
| [[Navani Kholin]]  || 3,005 || 0.62%	
|-
| [[Wind_and_Truth/Summary#Chapter 24|Chapter 24: In the Dancing Ring]] || [[Szeth]] (flashback)  || 1,727 || 0.35%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 25|Chapter 25: Purposeful Danger]] || [[Shallan Davar]]  || 2,915 || 0.60%	
|-
| [[Dalinar Kholin]]  || 1,552 || 0.32%	
|-
| [[Wind_and_Truth/Summary#Chapter 26|Chapter 26: Hunting the Hunter]] || [[Shallan Davar]]  || 1,758 || 0.36%	
|-
| [[Wind_and_Truth/Summary#Chapter 27|Chapter 27: What is Right]] || [[Szeth]] (flashback)  || 1,658 || 0.34%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 28|Chapter 28: Obstacle]] || [[Shallan Davar]]  || 1,226 || 0.25%	
|-
| [[Kaladin]]  || 1,247 || 0.26%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 29|Chapter 29: Secret Handshakes]] || [[Shallan Davar]]  || 966 || 0.20%	
|-
| [[Lift]]  || 2,471 || 0.51%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 30|Chapter 30: Not Alone]] || [[Renarin Kholin]]  || 1,598 || 0.33%	
|-
| [[Rlain]]  || 2,556 || 0.52%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 31|Chapter 31: Experiment]] || [[Shallan Davar]]  || 1,384 || 0.28%	
|-
| [[Navani Kholin]]  || 1,876 || 0.38%	
|-
| [[Shallan Davar]]  || 347 || 0.07%	
|-
| [[Renarin Kholin]]  || 1,817 || 0.37%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 32|Chapter 32: Cords of Light]] || [[Dalinar Kholin]]  || 191 || 0.04%	
|-
| [[Shallan Davar]]  || 1,248 || 0.26%	
|-
| [[Dalinar Kholin]]  || 94 || 0.02%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 33|Chapter 33: The Conflux of All Darkness and Sorrow]] || [[Lift]]  || 1,597 || 0.33%	
|-
| [[Kaladin]]  || 1,836 || 0.38%	
|-
| [[Lopen]]  || 785 || 0.16%	
|-
| [[Kaladin]]  || 1,204 || 0.25%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 2 Epigraphs]] || 676 || 0.14%	
|-
| colspan="2" align="center" | '''Interludes''' || '''2,879''' || '''0.59%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-3|Interlude I-3: El]] || [[El]]  || 1,881 || 0.39%	
|-
| [[Wind_and_Truth/Summary#Interlude I-4|Interlude I-4: The Wrong Lesson]] || [[Odium]]  || 998 || 0.20%	
|-
| colspan="2" align="center" | '''Day Three''' || '''30,676''' || '''6.29%'''
|-
| [[Wind_and_Truth/Summary#Chapter 34|Chapter 34: For the Good of All Roshar]] || [[Adolin Kholin]]  || 3,160 || 0.65%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 35|Chapter 35: Memories Like Wine]] || [[Szeth]]  || 2,524 || 0.52%	
|-
| [[Kaladin]]  || 1,825 || 0.37%	
|-
| [[Wind_and_Truth/Summary#Chapter 36|Chapter 36: Correct Answers]] || [[Szeth]] (flashback)  || 2,105 || 0.43%	
|-
| [[Wind_and_Truth/Summary#Chapter 37|Chapter 37: People Who Build]] || [[Adolin Kholin]]  || 3,639 || 0.75%	
|-
| [[Wind_and_Truth/Summary#Chapter 38|Chapter 38: Those Who Subtract]] || [[Szeth]] (flashback)  || 1,641 || 0.34%	
|-
| [[Wind_and_Truth/Summary#Chapter 39|Chapter 39: Between Two Realms]] || [[Adolin Kholin]]  || 2,892 || 0.59%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 40|Chapter 40: Stuko Stem]] || [[Szeth]]  || 2,328 || 0.48%	
|-
| [[Adolin Kholin]]  || 1,569 || 0.32%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 41|Chapter 41: Skybreaker]] || [[Szeth]]  || 1,894 || 0.39%	
|-
| [[Adolin Kholin]]  || 1,437 || 0.29%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 42|Chapter 42: Celebrations]] || [[Szeth]]  || 1,052 || 0.22%	
|-
| [[Adolin Kholin]]  || 3,518 || 0.72%	
|-
| [[Kaladin]]  || 978 || 0.20%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 3 Epigraphs]] || 114 || 0.02%	
|-
| colspan="2" align="center" | '''Interludes''' || '''2,753''' || '''0.56%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-5|Interlude I-5: Baxil]] || [[Baxil]]  || 1,151 || 0.24%	
|-
| [[Wind_and_Truth/Summary#Interlude I-6|Interlude I-6: The Weight of Information]] || [[Odium]]  || 1,602 || 0.33%	
|-
| colspan="2" align="center" | '''Day Four''' || '''40,699''' || '''8.34%'''
|-
| [[Wind_and_Truth/Summary#Chapter 43|Chapter 43: The Origin of Songs]] || [[Dalinar Kholin]]  || 2,915 || 0.60%	
|-
| [[Wind_and_Truth/Summary#Chapter 44|Chapter 44: A Semblance of Reality]] || [[Shallan Davar]]  || 2,070 || 0.42%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 45|Chapter 45: Self-Mastery and Control]] || [[Kaladin]]  || 1,394 || 0.29%	
|-
| [[Szeth]]  || 2,571 || 0.53%	
|-
| [[Wind_and_Truth/Summary#Chapter 46|Chapter 46: Alaswha]] || [[Navani Kholin]]  || 2,156 || 0.44%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 47|Chapter 47: Failure Points]] || [[Adolin Kholin]]  || 2,152 || 0.44%	
|-
| [[Sigzil]]  || 2,434 || 0.50%	
|-
| [[Wind_and_Truth/Summary#Chapter 48|Chapter 48: A Talent]] || [[Szeth]] (flashback)  || 900 || 0.18%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 49|Chapter 49: A Realm of Possibilities]] || [[Shallan Davar]]  || 2,305 || 0.47%	
|-
| [[Dalinar Kholin]]  || 1,182 || 0.24%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 50|Chapter 50: The Price of Peace]] || [[Navani Kholin]]  || 1,567 || 0.32%	
|-
| [[Adolin Kholin]]  || 1,651 || 0.34%	
|-
| [[Wind_and_Truth/Summary#Chapter 51|Chapter 51: Test]] || [[Szeth]] (flashback)  || 1,973 || 0.40%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 52|Chapter 52: A Perfect Moment]] || [[Adolin Kholin]]  || 2,357 || 0.48%	
|-
| [[Kaladin]]  || 2,933 || 0.60%	
|-
| [[Adolin Kholin]]  || 860 || 0.18%	
|-
| [[Wind_and_Truth/Summary#Chapter 53|Chapter 53: Makari Sin]] || [[Szeth]]  || 5,549 || 1.14%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 54|Chapter 54: A Friend]] || [[Shallan Davar]]  || 1,692 || 0.35%	
|-
| [[Adolin Kholin]]  || 1,506 || 0.31%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 4 Epigraphs]] || 532 || 0.11%	
|-
| colspan="2" align="center" | '''Interludes''' || '''1,472''' || '''0.30%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-7|Interlude I-7: Moash]] || [[Moash]]  || 1,115 || 0.23%	
|-
| [[Wind_and_Truth/Summary#Interlude I-8|Interlude I-8: The Only Way]] || [[Odium]]  || 357 || 0.07%	
|-
| colspan="2" align="center" | '''Day Five''' || '''54,513''' || '''11.18%'''
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 55|Chapter 55: Prayers, Heavens, and Songs]] || [[Venli]]  || 1,169 || 0.24%	
|-
| [[Dalinar Kholin]]  || 3,935 || 0.81%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 56|Chapter 56: By Bonds and Spren]] || [[Sigzil]]  || 1,375 || 0.28%	
|-
| [[Venli]]  || 1,238 || 0.25%	
|-
| [[Wind_and_Truth/Summary#Chapter 57|Chapter 57: Which One to Follow]] || [[Szeth]] (flashback)  || 4,031 || 0.83%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 58|Chapter 58: The Song of the Beasts]] || [[Dalinar Kholin]]  || 678 || 0.14%	
|-
| [[Venli]]  || 2,241 || 0.46%	
|-
| [[Navani Kholin]]  || 477 || 0.10%	
|-
| [[Dalinar Kholin]]  || 532 || 0.11%	
|-
| [[Wind_and_Truth/Summary#Chapter 59|Chapter 59: Whatever it Takes]] || [[Szeth]] (flashback)  || 4,820 || 0.99%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 60|Chapter 60: Come and See]] || [[Adolin Kholin]]  || 2,618 || 0.54%	
|-
| [[Venli]]  || 1,482 || 0.30%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 61|Chapter 61: Forced to Bow]] || [[Jasnah Kholin]]  || 1,767 || 0.36%	
|-
| [[Sigzil]]  || 1,440 || 0.30%	
|-
| rowspan="8"| [[Wind_and_Truth/Summary#Chapter 62|Chapter 62: Keeper of the Keys]] || [[Dalinar Kholin]]  || 466 || 0.10%	
|-
| [[Renarin Kholin]]  || 648 || 0.13%	
|-
| [[Dalinar Kholin]]  || 781 || 0.16%	
|-
| [[Renarin Kholin]]  || 1,322 || 0.27%	
|-
| [[Dalinar Kholin]]  || 574 || 0.12%	
|-
| [[Renarin Kholin]]  || 687 || 0.14%	
|-
| [[Dalinar Kholin]]  || 721 || 0.15%	
|-
| [[Renarin Kholin]]  || 164 || 0.03%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 63|Chapter 63: One Way Forward]] || [[Renarin Kholin]]  || 707 || 0.14%	
|-
| [[Sigzil]]  || 1,460 || 0.30%	
|-
| [[Dalinar Kholin]]  || 309 || 0.06%	
|-
| [[Adolin Kholin]]  || 2,831 || 0.58%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 64|Chapter 64: To Hold Back the Darkness]] || [[Navani Kholin]]  || 1,643 || 0.34%	
|-
| [[Kaladin]]  || 1,644 || 0.34%	
|-
| [[Renarin Kholin]]  || 717 || 0.15%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 65|Chapter 65: Not for Honor]] || [[Shallan Davar]]  || 1,455 || 0.30%	
|-
| [[Dalinar Kholin]]  || 1,426 || 0.29%	
|-
| [[Shallan Davar]]  || 339 || 0.07%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 66|Chapter 66: Reinforcements]] || [[Szeth]]  || 1,071 || 0.22%	
|-
| [[Kaladin]]  || 1,954 || 0.40%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 67|Chapter 67: Field Commission]] || [[Adolin Kholin]]  || 1,395 || 0.29%	
|-
| [[Sigzil]]  || 1,367 || 0.28%	
|-
| [[Wind_and_Truth/Summary#Chapter 68|Chapter 68: Acolyte]] || [[Szeth]] (flashback)  || 2,707 || 0.56%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 5 Epigraphs]] || 322 || 0.07%	
|-
| colspan="2" align="center" | '''Interludes''' || '''1,429''' || '''0.29%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-9|Interlude I-9: Zahel]] || [[Zahel]]  || 650 || 0.13%	
|-
| [[Wind_and_Truth/Summary#Interlude I-10|Interlude I-10: The Moment of Decision]] || [[Odium]]  || 779 || 0.16%	
|-
| colspan="2" align="center" | '''Day Six''' || '''30,975''' || '''6.35%'''
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 69|Chapter 69: Radical Philosophy]] || [[Kaladin]]  || 2,017 || 0.41%	
|-
| [[Jasnah Kholin]]  || 684 || 0.14%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 70|Chapter 70: Contest of Illusions]] || [[Szeth]]  || 1,584 || 0.32%	
|-
| [[Venli]]  || 1,409 || 0.29%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 71|Chapter 71: Assumptions]] || [[Szeth]]  || 1,272 || 0.26%	
|-
| [[Jasnah Kholin]]  || 1,302 || 0.27%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 72|Chapter 72: Statistically Dangerous]] || [[Syl]]  || 2,057 || 0.42%	
|-
| [[Shallan Davar]]  || 2,148 || 0.44%	
|-
| [[Wind_and_Truth/Summary#Chapter 73|Chapter 73: The Luxury of Simplicity]] || [[Szeth]] (flashback)  || 3,444 || 0.71%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 74|Chapter 74: What He Made of Us]] || [[Sigzil]]  || 1,112 || 0.23%	
|-
| [[Shallan Davar]]  || 1,622 || 0.33%	
|-
| [[Wind_and_Truth/Summary#Chapter 75|Chapter 75: Family]] || [[Szeth]] (flashback)  || 1,804 || 0.37%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 76|Chapter 76: Concessions]] || [[Shallan Davar]]  || 2,321 || 0.48%	
|-
| [[Adolin Kholin]]  || 3,139 || 0.64%	
|-
| [[Wind_and_Truth/Summary#Chapter 77|Chapter 77: Aharietiam]] || [[Dalinar Kholin]]  || 4,716 || 0.97%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 6 Epigraphs]] || 344 || 0.07%	
|-
| colspan="2" align="center" | '''Interludes''' || '''3,488''' || '''0.72%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-11|Interlude I-11: Dyel]] || [[Dyel]]  || 2,526 || 0.52%	
|-
| [[Wind_and_Truth/Summary#Interlude I-12|Interlude I-12: What Must Be Done]] || [[Odium]]  || 962 || 0.20%	
|-
| colspan="2" align="center" | '''Day Seven''' || '''35,705''' || '''7.32%'''
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 78|Chapter 78: A True Radiant]] || [[Sigzil]]  || 1,509 || 0.31%	
|-
| [[Venli]]  || 1,270 || 0.26%	
|-
| [[Jasnah Kholin]]  || 1,021 || 0.21%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 79|Chapter 79: The Rhythm of Longing]] || [[Shallan Davar]]  || 705 || 0.14%	
|-
| [[Renarin Kholin]]  || 1,075 || 0.22%	
|-
| [[Rlain]]  || 772 || 0.16%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 80|Chapter 80: Seeing the Future]] || [[Adolin Kholin]]  || 429 || 0.09%	
|-
| [[Navani Kholin]]  || 1,621 || 0.33%	
|-
| [[Adolin Kholin]]  || 2,079 || 0.43%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 81|Chapter 81: The Scholar with a Spear]] || [[Sigzil]]  || 971 || 0.20%	
|-
| [[Adolin Kholin]]  || 926 || 0.19%	
|-
| [[Zarb Kushkam]]  || 252 || 0.05%	
|-
| [[Sigzil]]  || 1,147 || 0.24%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 82|Chapter 82: The Primary Purpose of Science]] || [[Navani Kholin]]  || 2,433 || 0.50%	
|-
| [[Adolin Kholin]]  || 816 || 0.17%	
|-
| [[Zarb Kushkam]]  || 287 || 0.06%	
|-
| [[Adolin Kholin]]  || 488 || 0.10%	
|-
| [[Wind_and_Truth/Summary#Chapter 83|Chapter 83: Hired Blade]] || [[Szeth]] (flashback)  || 1,488 || 0.31%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 84|Chapter 84: For the Broken]] || [[Adolin Kholin]]  || 469 || 0.10%	
|-
| [[Shalash]]  || 476 || 0.10%	
|-
| [[Adolin Kholin]]  || 642 || 0.13%	
|-
| [[Renarin Kholin]]  || 2,658 || 0.54%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 85|Chapter 85: Parley]] || [[Adolin Kholin]]  || 1,299 || 0.27%	
|-
| [[Dalinar Kholin]]  || 2,298 || 0.47%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 86|Chapter 86: River of Light]] || [[Kaladin]]  || 3,854 || 0.79%	
|-
| [[Shallan Davar]]  || 1,013 || 0.21%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 87|Chapter 87: Love and Betrayal]] || [[Dalinar Kholin]]  || 2,355 || 0.48%	
|-
| [[Renarin Kholin]]  || 1,192 || 0.24%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 7 Epigraphs]] || 160 || 0.03%	
|-
| colspan="2" align="center" | '''Interludes''' || '''3,744''' || '''0.77%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-13|Interlude I-13: Lift]] || [[Lift]]  || 3,468 || 0.71%	
|-
| [[Wind_and_Truth/Summary#Interlude I-14|Interlude I-14: The Correct Future]] || [[Odium]]  || 276 || 0.06%	
|-
| colspan="2" align="center" | '''Day Eight''' || '''31,402''' || '''6.44%'''
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 88|Chapter 88: Cycle of War]] || [[Sigzil]]  || 788 || 0.16%	
|-
| [[Dalinar Kholin]]  || 1,826 || 0.37%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 89|Chapter 89: Revelations]] || [[Kaladin]]  || 1,618 || 0.33%	
|-
| [[Venli]]  || 982 || 0.20%	
|-
| [[Jasnah Kholin]]  || 801 || 0.16%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 90|Chapter 90: A Candle Before the Storm]] || [[Szeth]]  || 2,622 || 0.54%	
|-
| [[Sigzil]]  || 1,028 || 0.21%	
|-
| [[Venli]]  || 468 || 0.10%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 91|Chapter 91: Recruiting]] || [[Dalinar Kholin]]  || 1,515 || 0.31%	
|-
| [[Jasnah Kholin]]  || 702 || 0.14%	
|-
| [[Venli]]  || 968 || 0.20%	
|-
| [[Wind_and_Truth/Summary#Chapter 92|Chapter 92: Into the Blue]] || [[Szeth]] (flashback)  || 690 || 0.14%	
|-
| [[Wind_and_Truth/Summary#Chapter 93|Chapter 93: White Carpet, Now Red]] || [[Shallan Davar]]  || 2,232 || 0.46%	
|-
| [[Wind_and_Truth/Summary#Chapter 94|Chapter 94: Sacred Truth]] || [[Szeth]] (flashback)  || 1,415 || 0.29%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 95|Chapter 95: Because It Is Flawed]] || [[Adolin Kholin]]  || 2,170 || 0.44%	
|-
| [[Szeth]]  || 1,978 || 0.41%	
|-
| [[Adolin Kholin]]  || 1,433 || 0.29%	
|-
| [[Wind_and_Truth/Summary#Chapter 96|Chapter 96: All They Had]] || [[Szeth]] (flashback)  || 622 || 0.13%	
|-
| [[Wind_and_Truth/Summary#Chapter 97|Chapter 97: Characters From a Play]] || [[Shallan Davar]]  || 2,092 || 0.43%	
|-
| [[Wind_and_Truth/Summary#Chapter 98|Chapter 98: The Day of Truth]] || [[Szeth]] (flashback)  || 828 || 0.17%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 99|Chapter 99: Never Too Late]] || [[Shallan Davar]]  || 1,147 || 0.24%	
|-
| [[Dalinar Kholin]]  || 3,105 || 0.64%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 8 Epigraphs]] || 372 || 0.08%	
|-
| colspan="2" align="center" | '''Interludes''' || '''3,033''' || '''0.62%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-15|Interlude I-15: Rysn]] || [[Rysn Ftori]]  || 2,778 || 0.57%	
|-
| [[Wind_and_Truth/Summary#Interlude I-16|Interlude I-16: Surprise]] || [[Odium]]  || 255 || 0.05%	
|-
| colspan="2" align="center" | '''Day Nine''' || '''60,349''' || '''12.37%'''
|-
| [[Wind_and_Truth/Summary#Chapter 100|Chapter 100: God]] || [[Tanavast]]  || 887 || 0.18%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 101|Chapter 101: Steering a Chull]] || [[Venli]]  || 573 || 0.12%	
|-
| [[Navani Kholin]]  || 1,985 || 0.41%	
|-
| [[Wind_and_Truth/Summary#Chapter 102|Chapter 102: A Blade in the Night]] || [[Szeth]] (flashback)  || 1,908 || 0.39%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 103|Chapter 103: Weathered]] || [[Kaladin]]  || 1,212 || 0.25%	
|-
| [[Sigzil]]  || 1,043 || 0.21%	
|-
| [[Wind_and_Truth/Summary#Chapter 104|Chapter 104: Enemy]] || [[Tanavast]]  || 1,420 || 0.29%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 105|Chapter 105: Points of Transition]] || [[Navani Kholin]]  || 1,955 || 0.40%	
|-
| [[Venli]]  || 414 || 0.08%	
|-
| [[Wind_and_Truth/Summary#Chapter 106|Chapter 106: Cardinal Sin]] || [[Szeth]] (flashback)  || 1,001 || 0.21%	
|-
| [[Wind_and_Truth/Summary#Chapter 107|Chapter 107: Voidbringer]] || [[Tanavast]]  || 646 || 0.13%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 108|Chapter 108: Service]] || [[Szeth]]  || 2,184 || 0.45%	
|-
| [[Kaladin]]  || 644 || 0.13%	
|-
| [[Jasnah Kholin]]  || 1,136 || 0.23%	
|-
| [[Wind_and_Truth/Summary#Chapter 109|Chapter 109: Rationalizatoin]] || [[Kaladin]]  || 2,932 || 0.60%	
|-
| [[Wind_and_Truth/Summary#Chapter 110|Chapter 110: Flute]] || [[Kaladin]]  || 2,199 || 0.45%	
|-
| [[Wind_and_Truth/Summary#Chapter 111|Chapter 111: The Flag of Rebellion]] || [[Szeth]] (flashback)  || 1,766 || 0.36%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 112|Chapter 112: The Song of Renunciation]] || [[Jasnah Kholin]]  || 996 || 0.20%	
|-
| [[Venli]]  || 578 || 0.12%	
|-
| [[Wind_and_Truth/Summary#Chapter 113|Chapter 113: Accommodation]] || [[Tanavast]]  || 1,460 || 0.30%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 114|Chapter 114: The Greatest Good]] || [[Jasnah Kholin]]  || 2,337 || 0.48%	
|-
| [[Navani Kholin]]  || 819 || 0.17%	
|-
| [[Wind_and_Truth/Summary#Chapter 115|Chapter 115: Binding]] || [[Tanavast]]  || 864 || 0.18%	
|-
| [[Wind_and_Truth/Summary#Chapter 116|Chapter 116: Two Women]] || [[Jasnah Kholin]]  || 3,299 || 0.68%	
|-
| [[Wind_and_Truth/Summary#Chapter 117|Chapter 117: Truthless]] || [[Szeth]] (flashback)  || 1,499 || 0.31%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 118|Chapter 118: Prophecy]] || [[Venli]]  || 558 || 0.11%	
|-
| [[Shallan Davar]]  || 550 || 0.11%	
|-
| [[Sigzil]]  || 1,595 || 0.33%	
|-
| [[Venli]]  || 466 || 0.10%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 119|Chapter 119: Sunmaker's Gambit]] || [[Adolin Kholin]]  || 2,197 || 0.45%	
|-
| [[Shallan Davar]]  || 1,121 || 0.23%	
|-
| [[Kaladin]]  || 1,044 || 0.21%	
|-
| [[Wind_and_Truth/Summary#Chapter 120|Chapter 120: Sheltered from the Eyes of God]] || [[Tanavast]]  || 1,364 || 0.28%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 121|Chapter 121: Bridger of Minds]] || [[Adolin Kholin]]  || 1,393 || 0.29%	
|-
| [[Shallan Davar]]  || 500 || 0.10%	
|-
| [[Rlain]]  || 1,824 || 0.37%	
|-
| [[Renarin Kholin]]  || 2,046 || 0.42%	
|-
| [[Wind_and_Truth/Summary#Chapter 122|Chapter 122: Rival]] || [[Tanavast]]  || 2,567 || 0.53%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 123|Chapter 123: A Memento of Failure]] || [[Adolin Kholin]]  || 749 || 0.15%	
|-
| [[Jasnah Kholin]]  || 1,726 || 0.35%	
|-
| [[Wind_and_Truth/Summary#Chapter 124|Chapter 124: Rejection]] || [[Tanavast]]  || 1,401 || 0.29%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 125|Chapter 125: One Man Against a Tide]] || [[Navani Kholin]]  || 855 || 0.18%	
|-
| [[Adolin Kholin]]  || 2,189 || 0.45%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 9 Epigraphs]] || 447 || 0.09%	
|-
| colspan="2" align="center" | '''Interludes''' || '''1,521''' || '''0.31%'''
|-
| [[Wind_and_Truth/Summary#Interlude I-17|Interlude I-17: Dieno]] || [[Dieno]]  || 1,053 || 0.22%	
|-
| [[Wind_and_Truth/Summary#Interlude I-18|Interlude I-18: Conflux]] || [[Odium]]  || 468 || 0.10%	
|-
| colspan="2" align="center" | '''Day Ten''' || '''63,751''' || '''13.07%'''
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 126|Chapter 126: That Which He Must Not Know]] || [[Dalinar Kholin]]  || 1,801 || 0.37%	
|-
| [[Adolin Kholin]]  || 862 || 0.18%	
|-
| [[Szeth]]  || 998 || 0.20%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 127|Chapter 127: Their Homes Become Our Dens]] || [[Adolin Kholin]]  || 1,014 || 0.21%	
|-
| [[Dalinar Kholin]]  || 1,105 || 0.23%	
|-
| [[Adolin Kholin]]  || 1,012 || 0.21%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 128|Chapter 128: The Price of Survival]] || [[Szeth]]  || 1,046 || 0.21%	
|-
| [[Dalinar Kholin]]  || 1,216 || 0.25%	
|-
| [[Adolin Kholin]]  || 2,511 || 0.51%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 129|Chapter 129: Oaths and Light]] || [[Kaladin]]  || 1,375 || 0.28%	
|-
| [[Adolin Kholin]]  || 1,444 || 0.30%	
|-
| [[Shallan Davar]]  || 845 || 0.17%	
|-
| [[Navani Kholin]]  || 923 || 0.19%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 130|Chapter 130: The Pleasure of Bleeding]] || [[Szeth]]  || 1,456 || 0.30%	
|-
| [[Dalinar Kholin]]  || 513 || 0.11%	
|-
| [[Szeth]]  || 201 || 0.04%	
|-
| [[Adolin Kholin]]  || 1,983 || 0.41%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 131|Chapter 131: The Worth of a Life]] || [[Shallan Davar]]  || 515 || 0.11%	
|-
| [[Kaladin]]  || 711 || 0.15%	
|-
| [[Renarin Kholin]]  || 370 || 0.08%	
|-
| [[Dalinar Kholin]]  || 979 || 0.20%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 132|Chapter 132: Fear What is Coming]] || [[Adolin Kholin]]  || 408 || 0.08%	
|-
| [[Szeth]]  || 449 || 0.09%	
|-
| [[Rlain]]  || 480 || 0.10%	
|-
| [[Kaladin]]  || 963 || 0.20%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 133|Chapter 133: Puppet]] || [[Adolin Kholin]]  || 1,516 || 0.31%	
|-
| [[Szeth]]  || 433 || 0.09%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 134|Chapter 134: The Third Way]] || [[Shallan Davar]]  || 1,211 || 0.25%	
|-
| [[Yanagawn]]  || 410 || 0.08%	
|-
| [[Kaladin]]  || 220 || 0.05%	
|-
| rowspan="5"| [[Wind_and_Truth/Summary#Chapter 135|Chapter 135: The Choice of Honor]] || [[Adolin Kholin]]  || 1,145 || 0.23%	
|-
| [[Renarin Kholin]]  || 201 || 0.04%	
|-
| [[Szeth]]  || 887 || 0.18%	
|-
| [[Adolin Kholin]]  || 308 || 0.06%	
|-
| [[Kaladin]]  || 430 || 0.09%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 136|Chapter 136: Ten People, with Shardblades Alight]] || [[Dalinar Kholin]]  || 954 || 0.20%	
|-
| [[Adolin Kholin]]  || 672 || 0.14%	
|-
| [[Dalinar Kholin]]  || 828 || 0.17%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 137|Chapter 137: The Suckling Child]] || [[Mraize]]  || 859 || 0.18%	
|-
| [[Venli]]  || 654 || 0.13%	
|-
| [[Dalinar Kholin]]  || 1,131 || 0.23%	
|-
| rowspan="5"| [[Wind_and_Truth/Summary#Chapter 138|Chapter 138: The Burdens of Nine]] || [[Shallan Davar]]  || 554 || 0.11%	
|-
| [[Nale]]  || 60 || 0.01%	
|-
| [[Syl]]  || 126 || 0.03%	
|-
| [[Szeth]]  || 103 || 0.02%	
|-
| [[Kaladin]]  || 422 || 0.09%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 139|Chapter 139: Words]] || [[Kaladin]]  || 690 || 0.14%	
|-
| [[Dalinar Kholin]]  || 533 || 0.11%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 140|Chapter 140: The Light We Kindle Ourselves]] || [[Kaladin]]  || 564 || 0.12%	
|-
| [[Szeth]]  || 322 || 0.07%	
|-
| [[Dalinar Kholin]]  || 208 || 0.04%	
|-
| [[Rlain]]  || 73 || 0.01%	
|-
| rowspan="5"| [[Wind_and_Truth/Summary#Chapter 141|Chapter 141: That Which Was Lost]] || [[Kaladin]]  || 257 || 0.05%	
|-
| [[Dalinar Kholin]]  || 252 || 0.05%	
|-
| [[Szeth]]  || 232 || 0.05%	
|-
| [[Rlain]]  || 276 || 0.06%	
|-
| [[Szeth]]  || 549 || 0.11%	
|-
| rowspan="3"| [[Wind_and_Truth/Summary#Chapter 142|Chapter 142: A Man Stands on a Cliffside]] || [[Dalinar Kholin]]  || 639 || 0.13%	
|-
| [[Kaladin]]  || 521 || 0.11%	
|-
| [[Dalinar Kholin]]  || 2,811 || 0.58%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 143|Chapter 143: One of Them Will Destroy Us]] || [[Szeth]]  || 647 || 0.13%	
|-
| [[Kaladin]]  || 234 || 0.05%	
|-
| [[Shallan Davar]]  || 468 || 0.10%	
|-
| [[Dalinar Kholin]]  || 969 || 0.20%	
|-
| rowspan="2"| [[Wind_and_Truth/Summary#Chapter 144|Chapter 144: The Tower, the Crown, and the Spear]] || [[Nale]]  || 1,244 || 0.26%	
|-
| [[Kaladin]]  || 1,740 || 0.36%	
|-
| rowspan="4"| [[Wind_and_Truth/Summary#Chapter 145|Chapter 145: To Weep for the End of All Things]] || [[Navani Kholin]]  || 187 || 0.04%	
|-
| [[Shallan Davar]]  || 130 || 0.03%	
|-
| [[Odium]]  || 1,572 || 0.32%	
|-
| [[Kaladin]]  || 287 || 0.06%	
|-
| rowspan="5"| [[Wind_and_Truth/Summary#Chapter 146|Chapter 146: Night of Sorrows]] || [[Sigzil]]  || 824 || 0.17%	
|-
| [[Renarin Kholin]]  || 1,357 || 0.28%	
|-
| [[Szeth]]  || 541 || 0.11%	
|-
| [[Jasnah Kholin]]  || 457 || 0.09%	
|-
| [[Venli]]  || 654 || 0.13%	
|-
| rowspan="6"| [[Wind_and_Truth/Summary#Chapter 147|Chapter 147: Light Flickering in the Darkness]] || [[Wit]]  || 886 || 0.18%	
|-
| [[Adolin Kholin]]  || 1,354 || 0.28%	
|-
| [[Shallan Davar]]  || 691 || 0.14%	
|-
| [[Sigzil]]  || 766 || 0.16%	
|-
| [[Shallan Davar]]  || 1,081 || 0.22%	
|-
| [[Odium]]  || 373 || 0.08%	
|-
| colspan="2" align="center" | [[Wind_and_Truth/Epigraphs|Part 10 Epigraphs]] || 1,058 || 0.22%	
|-
| colspan="2" align="center" | '''Epilogue''' || '''1,191''' || '''0.24%'''
|-
| [[Wind_and_Truth/Summary#Epilogue|Epilogue: Majestic Improvisation]] || [[Wit]]  || 1,191 || 0.24%	
|-
| colspan="2" align="center" | '''Postlude to the Stormlight Archive''' || '''716''' || '''0.15%'''
|-
| [[Wind_and_Truth/Summary#Postlude|Postlude to the Stormlight Archive]] || [[Kalak]]  || 716 || 0.15%	
|-
| colspan="2" align="center" | '''Book Total''' || '''487,746''' || '''100%'''
|}

=== Unique POV Breakdown ===
{| class="wikitable sortable"
! Character (33+1) !! # of POVs (341) !! % of Total POVs !! Word Count (487,746) !! % of Word Count
|-
| [[Adolin Kholin]]
| align="right" | 44
| align="right" | 12.9%
| align="right" | 70,570
| align="right" | 14.47%
|-
| [[Shallan Davar]]
| align="right" | 44
| align="right" | 12.9%
| align="right" | 64,312
| align="right" | 13.19%
|-
| [[Kaladin]]
| align="right" | 40
| align="right" | 11.73%
| align="right" | 58,971
| align="right" | 12.09%
|-
| [[Dalinar Kholin]]
| align="right" | 38
| align="right" | 11.14%
| align="right" | 50,274
| align="right" | 10.31%
|-
| [[Szeth]] (flashback)
| align="right" | 20
| align="right" | 5.87%
| align="right" | 38,027
| align="right" | 7.80%
|-
| [[Szeth]]
| align="right" | 26
| align="right" | 7.62%
| align="right" | 36,037
| align="right" | 7.39%
|-
| [[Navani Kholin]]
| align="right" | 16
| align="right" | 4.69%
| align="right" | 27,269
| align="right" | 5.59%
|-
| [[Jasnah Kholin]]
| align="right" | 14
| align="right" | 4.11%
| align="right" | 22,873
| align="right" | 4.69%
|-
| [[Sigzil]]
| align="right" | 16
| align="right" | 4.69%
| align="right" | 19,972
| align="right" | 4.09%
|-
| [[Renarin Kholin]]
| align="right" | 15
| align="right" | 4.4%
| align="right" | 16,559
| align="right" | 3.40%
|-
| [[Venli]]
| align="right" | 16
| align="right" | 4.69%
| align="right" | 15,124
| align="right" | 3.10%
|-
| [[Tanavast]]
| align="right" | 8
| align="right" | 2.35%
| align="right" | 10,609
| align="right" | 2.18%
|-
| [[Odium]]
| align="right" | 11
| align="right" | 3.23%
| align="right" | 8,972
| align="right" | 1.84%
|-
| [[Lift]]
| align="right" | 3
| align="right" | 0.88%
| align="right" | 7,536
| align="right" | 1.55%
|-
| [[Gavilar Kholin]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 7,176
| align="right" | 1.47%
|-
| [[Rlain]]
| align="right" | 6
| align="right" | 1.76%
| align="right" | 5,981
| align="right" | 1.23%
|-
| [[Wind_and_Truth/Epigraphs|Epigraphs]]
| align="right" | 0
| align="right" | 0%
| align="right" | 4,512
| align="right" | 0.93%
|-
| [[Rysn Ftori]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 2,778
| align="right" | 0.57%
|-
| [[Dyel]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 2,526
| align="right" | 0.52%
|-
| [[Syl]]
| align="right" | 2
| align="right" | 0.59%
| align="right" | 2,183
| align="right" | 0.45%
|-
| [[Wit]]
| align="right" | 2
| align="right" | 0.59%
| align="right" | 2,077
| align="right" | 0.43%
|-
| [[El]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 1,881
| align="right" | 0.39%
|-
| [[Kalak]]
| align="right" | 2
| align="right" | 0.59%
| align="right" | 1,501
| align="right" | 0.31%
|-
| [[Nale]]
| align="right" | 2
| align="right" | 0.59%
| align="right" | 1,304
| align="right" | 0.27%
|-
| [[Baxil]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 1,151
| align="right" | 0.24%
|-
| [[Moash]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 1,115
| align="right" | 0.23%
|-
| [[Yanagawn]]
| align="right" | 2
| align="right" | 0.59%
| align="right" | 1,097
| align="right" | 0.22%
|-
| [[Dieno]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 1,053
| align="right" | 0.22%
|-
| [[Fen Rnamdi]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 997
| align="right" | 0.20%
|-
| [[Mraize]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 859
| align="right" | 0.18%
|-
| [[Lopen]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 785
| align="right" | 0.16%
|-
| [[Zahel]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 650
| align="right" | 0.13%
|-
| [[Zarb Kushkam]]
| align="right" | 2
| align="right" | 0.59%
| align="right" | 539
| align="right" | 0.11%
|-
| [[Shalash]]
| align="right" | 1
| align="right" | 0.29%
| align="right" | 476
| align="right" | 0.10%
|}


{{meta/done}}
{{Stormlight}}
[[Category: Stormlight Archive|*5x]]
[[category: statistics]]