The start of each chapter of ''Words of Radiance'' features a symbol that represents one of the major point-of-view characters for that chapter as well as an archway that includes depictions of one to four [[Herald]]s (or [[Hoid]]). A Herald appearing in the archway for a chapter may indicate that the Herald themself is mentioned or appears, an object associated with that Herald (such as their [[Honorblade]]) appears, a member of that Herald's associated order of the [[Knights Radiant]] appears, a character in the chapter does something that exemplifies or subverts one of that Herald's Divine Attributes, someone or something in the chapter exemplifies a concept or role associated with that Herald, or the [[Ten Essences|Essence]] or [[polestone]] associated with that Herald is relevant to the chapter.{{wob ref|8892}}

The herald icons are listed in order from left to right.

{| class="infobox sortable" align=center width=100%
|- class=title
! Chapter !! Chapter Title !! Symbol !! Herald Name 1 !! Herald Name 2 !! Herald Name 3 !! Herald Name 4
{{Stormlight Headers Row|sa2|chaptertype=Prologue|Prologue|To Question|[[Shadesmar]]|7}}
{{Stormlight Headers Row|sa2|1|Santhid|[[Shadesmar]]|5}}
{{Stormlight Headers Row|sa2|2|Bridge Four|[[Kaladin]]|9}}
{{Stormlight Headers Row|sa2|3|Pattern|[[Shadesmar]]|6}}
{{Stormlight Headers Row|sa2|4|Taker of Secrets|[[House Kholin|Kholin Crest]]|10}}
{{Stormlight Headers Row|sa2|5|Ideals|[[Kaladin]]|3}}
{{Stormlight Headers Row|sa2|6|Terrible Destruction|[[Shadesmar]]|6}}
{{Stormlight Headers Row|sa2|7|Open Flame|[[Shadesmar]]|3}}
{{Stormlight Headers Row|sa2|8|Knives in the Back - Soldiers on the Field|[[House Kholin|Kholin Crest]]|1}}
{{Stormlight Headers Row|sa2|9|Walking the Grave|[[Kaladin]]|2}}
{{Stormlight Headers Row|sa2|10|Red Carpet Once White|[[Shallan|Shallan Flashback]]|4}}
{{Stormlight Headers Row|sa2|11|An Illusion of Perception|[[Shallan]]|7}}
{{Stormlight Headers Row|sa2|12|Hero|[[Kaladin]]|1}}
{{Stormlight Headers Row|sa2|chaptertype=i|1|Narak|[[Eshonai]]|6}}
{{Stormlight Headers Row|sa2|chaptertype=i|2|Ym|Five Swords|4}}
{{Stormlight Headers Row|sa2|chaptertype=i|3|Rysn|Five Swords|3}}
{{Stormlight Headers Row|sa2|chaptertype=i|4|Last Legion|[[Eshonai]]|9}}
{{Stormlight Headers Row|sa2|13|The Day's Masterpiece|[[Shallan]]|6}}
{{Stormlight Headers Row|sa2|14|Ironstance|[[Adolin]]|8}}
{{Stormlight Headers Row|sa2|15|A Hand with the Tower|[[Shallan]]|3}}
{{Stormlight Headers Row|sa2|16|Swordmaster|[[Kaladin]]|10}}
{{Stormlight Headers Row|sa2|17|A Pattern|[[Shallan]]|6}}
{{Stormlight Headers Row|sa2|18|Bruises|[[Kaladin]]|1}}
{{Stormlight Headers Row|sa2|19|Safe Things|[[Shallan|Shallan Flashback]]|2|6}}
{{Stormlight Headers Row|sa2|20|The Coldness of Clarity|[[Shallan]]|7|1}}
{{Stormlight Headers Row|sa2|21|Ashes|[[Shallan]]|2|9}}
{{Stormlight Headers Row|sa2|22|Lights in the Storm|[[Kaladin]]|2|3}}
{{Stormlight Headers Row|sa2|23|Assassin|[[Kaladin]]|1}}
{{Stormlight Headers Row|sa2|24|Tyn|[[Shallan]]|6|8}}
{{Stormlight Headers Row|sa2|25|Monsters|[[Kaladin]]|1|3}}
{{Stormlight Headers Row|sa2|26|The Feather|[[Adolin]]|5|8}}
{{Stormlight Headers Row|sa2|27|Fabrications to Distract|[[Shallan|Shallan Flashback]]|6}}
{{Stormlight Headers Row|sa2|28|Boots|[[Shallan]]|9|6}}
{{Stormlight Headers Row|sa2|29|Rule of Blood|Five Swords|6|9}}
{{Stormlight Headers Row|sa2|30|Nature Blushing|[[Shallan]]|6|5}}
{{Stormlight Headers Row|sa2|31|The Stillness Before|[[Shallan]]|10|4}}
{{Stormlight Headers Row|sa2|32|The One Who Hates|[[Kaladin]]|1|3}}
{{Stormlight Headers Row|sa2|33|Burdens|[[Kaladin]]|1|2}}
{{Stormlight Headers Row|sa2|34|Blossoms and Cake|[[Shallan]]|2|6}}
{{Stormlight Headers Row|sa2|chaptertype=i|5|The Rider of Storms|[[Eshonai]]|9}}
{{Stormlight Headers Row|sa2|chaptertype=i|6|Zahel|Five Swords|10}}
{{Stormlight Headers Row|sa2|chaptertype=i|7|Taln|[[Taln]]|11|3}}
{{Stormlight Headers Row|sa2|chaptertype=i|8|A Form of Power|[[Eshonai]]|2}}
{{Stormlight Headers Row|sa2|35|The Multiplied Strain of Simultaneous Infusion|[[Adolin]]|8|7}}
{{Stormlight Headers Row|sa2|36|A New Woman|[[Shallan]]|3|6}}
{{Stormlight Headers Row|sa2|37|A Matter of Perspective|[[Adolin]]|5|2}}
{{Stormlight Headers Row|sa2|38|The Silent Storm|[[Shallan]]|7|6}}
{{Stormlight Headers Row|sa2|39|Heterochromatic|[[Shallan|Shallan Flashback]]|2|3}}
{{Stormlight Headers Row|sa2|40|Palona|[[Shallan]]|4|8}}
{{Stormlight Headers Row|sa2|41|Scars|[[Kaladin]]|4|1}}
{{Stormlight Headers Row|sa2|42|Mere Vapors|[[Shallan]]|6}}
{{Stormlight Headers Row|sa2|43|The Ghostbloods|[[Shallan]]|11|5}}
{{Stormlight Headers Row|sa2|44|One Form of Justice|[[Kaladin]]|2|3}}
{{Stormlight Headers Row|sa2|45|Middlefest|[[Shallan|Shallan Flashback]]|11|4}}
{{Stormlight Headers Row|sa2|46|Patriots|[[Kaladin]]|2|9}}
{{Stormlight Headers Row|sa2|47|Feminine Wiles|[[Shallan]]|6|5}}
{{Stormlight Headers Row|sa2|48|No More Weakness|[[Shallan|Shallan Flashback]]|3|4}}
{{Stormlight Headers Row|sa2|49|Watching the World Transform|[[Shallan]]|3|5}}
{{Stormlight Headers Row|sa2|50|Uncut Gems|[[Adolin]]|5}}
{{Stormlight Headers Row|sa2|51|Heirs|[[Adolin]]|10|3}}
{{Stormlight Headers Row|sa2|52|Into the Sky|[[Kaladin]]|6|1}}
{{Stormlight Headers Row|sa2|53|Perfection|[[Adolin]]|7}}
{{Stormlight Headers Row|sa2|54|Veil's Lesson|[[Shallan]]|10|6}}
{{Stormlight Headers Row|sa2|55|The Rules of the Game|[[Kaladin]]|6|11}}
{{Stormlight Headers Row|sa2|56|Whitespine Uncaged|[[Kaladin]]|3}}
{{Stormlight Headers Row|sa2|57|To Kill the Wind|[[Kaladin]]|1}}
{{Stormlight Headers Row|sa2|58|Never Again|[[Kaladin]]|2}}
{{Stormlight Headers Row|sa2|chaptertype=i|9|Lift|[[Lift]]|2|4}}
{{Stormlight Headers Row|sa2|chaptertype=i|10|Szeth|[[Szeth]]|4}}
{{Stormlight Headers Row|sa2|chaptertype=i|11|New Rhythms|[[Eshonai]]|10|8}}
{{Stormlight Headers Row|sa2|59|Fleet|[[Kaladin]]|11|2}}
{{Stormlight Headers Row|sa2|60|Veil Walks|[[Shallan]]|3|5}}
{{Stormlight Headers Row|sa2|61|Obedience|[[Shallan|Shallan Flashback]]|2|3}}
{{Stormlight Headers Row|sa2|62|The One Who Killed Promises|[[Kaladin]]|2}}
{{Stormlight Headers Row|sa2|63|A Burning World|[[Shallan]]|9|6}}
{{Stormlight Headers Row|sa2|64|Treasures|[[Shallan]]|6|10}}
{{Stormlight Headers Row|sa2|65|The One Who Deserves It|[[Shallan|Shallan Flashback]]|4|5}}
{{Stormlight Headers Row|sa2|66|Stormblessings|[[Kaladin]]|2|9}}
{{Stormlight Headers Row|sa2|67|Spit and Bile|[[House Kholin|Kholin Crest]]|11|10}}
{{Stormlight Headers Row|sa2|68|Bridges|[[Kaladin]]|8|5}}
{{Stormlight Headers Row|sa2|69|Nothing|[[Shallan]]|6|1}}
{{Stormlight Headers Row|sa2|70|From a Nightmare|[[Kaladin]]|8|3}}
{{Stormlight Headers Row|sa2|71|Vigil|[[Kaladin]]|4|10}}
{{Stormlight Headers Row|sa2|72|Selfish Reasons|[[Shallan]]|8|9}}
{{Stormlight Headers Row|sa2|73|A Thousand Scurrying Creatures|[[Shallan|Shallan Flashback]]|2}}
{{Stormlight Headers Row|sa2|74|Striding the Storm|[[Kaladin]]|5|4}}
{{Stormlight Headers Row|sa2|75|True Glory|[[House Kholin|Kholin Crest]]|4|1}}
{{Stormlight Headers Row|sa2|chaptertype=i|12|Lhan|Five Swords|10|5}}
{{Stormlight Headers Row|sa2|chaptertype=i|13|A Part to Play|[[Eshonai]]|7}}
{{Stormlight Headers Row|sa2|chaptertype=i|14|Taravangian|Five Swords|1|5}}
{{Stormlight Headers Row|sa2|76|The Hidden Blade|[[Kaladin]]|6|9}}
{{Stormlight Headers Row|sa2|77|Trust|[[Shallan]]|3|5}}
{{Stormlight Headers Row|sa2|78|Contradictions|[[Shallan]]|6|10}}
{{Stormlight Headers Row|sa2|79|Toward the Center|[[House Kholin|Kholin Crest]]|3}}
{{Stormlight Headers Row|sa2|80|To Fight the Rain|[[Kaladin]]|1}}
{{Stormlight Headers Row|sa2|81|The Last Day|[[House Kholin|Kholin Crest]]|3|10}}
{{Stormlight Headers Row|sa2|82|For Glory Lit|[[Kaladin]]|2|3}}
{{Stormlight Headers Row|sa2|83|Time's Illusion|[[Adolin]]|6|9}}
{{Stormlight Headers Row|sa2|84|The One Who Saves|[[Kaladin]]|1}}
{{Stormlight Headers Row|sa2|85|Swallowed by the Sky|[[House Kholin|Kholin Crest]]|5|2}}
{{Stormlight Headers Row|sa2|86|Patterns of Light|[[Shallan]]|1|2}}
{{Stormlight Headers Row|sa2|87|The Riddens|Five Swords|6|1}}
{{Stormlight Headers Row|sa2|88|The Man Who Owned the Winds|[[Shallan]]|2|6}}
{{Stormlight Headers Row|sa2|89|The Four|[[Adolin]]|1|6|10|5}}
{{Stormlight Headers Row|sa2|chaptertype=Epilogue|Epilogue|Art and Expectation|Five Swords|7|11}}
|}

== Key ==

=== Symbols ===

{| class=infobox
{{row|Shadesmar|[[File:Shallan's Chapters.svg|100px]]|Kaladin|[[File:Kaladin's Chapters.svg|100px]]|Kholin Crest|[[File:Kholin Crest.svg|100px]]}}
{{row|Shallan Flashback|[[File:Shallan Flashback Chapters.svg|100px]]|Shallan|[[File:Shallan Flashback Chapters Inverted.svg|100px]]|Eshonai|[[File:Eshonai Chapters.svg|100px]]}}
{{row|Five Swords|[[File:Stormlight Decal Swords.svg|100px]]|Adolin|[[File:Adolin Chapters.svg|100px]]|Taln|[[File:Taln Chapters.svg|100px]]}}
{{row|Lift|[[File:Lift Chapters.svg|100px]]|Szeth|[[File:Szeth's Chapters.svg|100px]]}}
|}

== Notes ==
<references />
{{meta/done}}
[[Category: Stormlight Archive|*2h]]
[[Category: Epigraphs|sa2]]
[[category: meta]]
[[category: list articles]]