This page is for providing information on where chapter breaks fall in various editions of ''[[Words of Radiance]]'', including both page numbers for print editions and timestamps for audiobooks.

=== Chapter by Chapter Timestamps ===
{| class="wikitable sortable"
!Chapter
!GraphicAudio Starting Time Stamp
!Duration
|-
| Introduction and Dedications
| align="right" | 00:00:00
| align="right" | 00:02:27
|-
| [[Words_of_Radiance/Summary#Prologue|Prologue: To Question]]
| align="right" | 00:02:27
| align="right" | 00:30:53
|-
| [[Words_of_Radiance/Summary#Chapter 1|1: Santhid]]
| align="right" | 00:33:20 
| align="right" | 00:42:16
|-
| [[Words_of_Radiance/Summary#Chapter 2|2: Bridge Four]]
| align="right" | 01:15:36
| align="right" | 00:30:54
|-
| [[Words_of_Radiance/Summary#Chapter 3|3: Pattern]]
| align="right" | 01:46:30
| align="right" | 00:17:30
|-
| [[Words_of_Radiance/Summary#Chapter 4|4: Taker of Secrets]]
| align="right" | 02:04:00 
| align="right" | 00:24:40
|-
| [[Words_of_Radiance/Summary#Chapter 5|5: Ideals]]
| align="right" | 02:28:40
| align="right" | 00:45:02
|-
| [[Words_of_Radiance/Summary#Chapter 6|6: Terrible Destruction]]
| align="right" | 03:13:42
| align="right" | 00:25:38
|-
| [[Words_of_Radiance/Summary#Chapter 7|7: Open Flame]]
| align="right" | 03:39:20
| align="right" | 00:12:56
|-
| [[Words_of_Radiance/Summary#Chapter 8|8: Knives in the Back • Soldiers on the Field]]
| align="right" | 03:52:16
| align="right" | 00:16:20
|-
| [[Words_of_Radiance/Summary#Chapter 9|9: Walking the Grave]]
| align="right" | 04:08:36
| align="right" | 00:16:49
|-
| [[Words_of_Radiance/Summary#Chapter 10|10: Red Carpet Once White]]
| align="right" | 04:25:25
| align="right" | 00:02:32
|-
| [[Words_of_Radiance/Summary#Chapter 11|11: An Illusion of Perception]]
| align="right" | 04:27:57
| align="right" | 00:23:36
|-
| [[Words_of_Radiance/Summary#Chapter 12|12: Hero]]
| align="right" | 04:51:33
| align="right" | 00:23:36
|- 
| I-1. Narak
| align="right" | 05:14:49
| align="right" | 00:22:13
|-
| I-2. Ym
| align="right" | 05:37:02
| align="right" | 00:17:33
|-
| I-3. Rysn
| align="right" | 05:54:.2
| align="right" | 00:42:29
|-
| I-4. Last Legion
| align="right" | 06:37:04
| align="right" | 00:25:35
|-
| [[Words_of_Radiance/Summary#Chapter 13|13: The Day’s Masterpiece]]
| align="right" | 07:02:39 
| align="right" | 00:15:45
|-
| [[Words_of_Radiance/Summary#Chapter 14|14: Ironstance]]
| align="right" | 07:18:24
| align="right" | 00:16:28
|-
|Part One Outro Part Two Intro
| align="right" | 07:34:52
| align="right" | 00:06:50
|-
| [[Words_of_Radiance/Summary#Chapter 15|15: A Hand with the Tower]]
| align="right" | 07:41:42
| align="right" | 00:10:59
|-
| [[Words_of_Radiance/Summary#Chapter 16|16: Swordmaster]]
| align="right" | 07:52:41
| align="right" | 00:23:07
|-
| [[Words_of_Radiance/Summary#Chapter 17|17: A Pattern]]
| align="right" | 08:15:48 
| align="right" | 00:26:07
|-
| [[Words_of_Radiance/Summary#Chapter 18|18: Bruises]]
| align="right" | 08:41:55
| align="right" | 00:21:33
|-
| [[Words_of_Radiance/Summary#Chapter 19|19: Safe Things]]
| align="right" | 09:03:28 
| align="right" | 00:08:38
|-
| [[Words_of_Radiance/Summary#Chapter 20|20: The Coldness of Clarity]]
| align="right" | 09:12:06 
| align="right" | 00:15:51
|-
| [[Words_of_Radiance/Summary#Chapter 21|21: Ashes]]
| align="right" | 09:27:57
| align="right" | 00:13:13
|-
| [[Words_of_Radiance/Summary#Chapter 22|22: Lights in the Storm]]
| align="right" | 09:41:10 
| align="right" | 00:22:44
|-
| [[Words_of_Radiance/Summary#Chapter 23|23: Assassin]]
| align="right" | 10:03:54
| align="right" | 00:09:35
|-
| [[Words_of_Radiance/Summary#Chapter 24|24: Tyn]]
| align="right" | 10:13:29
| align="right" | 00:22:57
|-
| [[Words_of_Radiance/Summary#Chapter 25|25: Monsters]]
| align="right" | 10:36:26
| align="right" | 00:22:31
|-
| [[Words_of_Radiance/Summary#Chapter 26|26: The Feather]]
| align="right" | 10:58:57
| align="right" | 00:19:57
|-
| [[Words_of_Radiance/Summary#Chapter 27|27: Fabrications to Distract]]
| align="right" | 11:48:54
| align="right" | 00:05:29
|-
| [[Words_of_Radiance/Summary#Chapter 28|28: Boots]]
| align="right" | 11:24:23
| align="right" | 00:14:45
|-
| [[Words_of_Radiance/Summary#Chapter 29|29: Rule of Blood]]
| align="right" | 11:39:08
| align="right" | 00:17:42
|-
| [[Words_of_Radiance/Summary#Chapter 30|30: Nature Blushing]]
| align="right" | 11:56:50
| align="right" | 00:14:43
|-
|[[Words_of_Radiance/Summary#Chapter 31|31: The Stillness Before]]
| align="right" | 12:11:33
| align="right" | 00:11:02
|-
| [[Words_of_Radiance/Summary#Chapter 32|32: The One Who Hates]]
| align="right" | 12:22:35
| align="right" | 00:18:48
|-
| [[Words_of_Radiance/Summary#Chapter 33|33: Burdens]]
| align="right" | 12:41:23
| align="right" | 00:17:50
|-
| [[Words_of_Radiance/Summary#Chapter 34|34: Blossoms and Cake]]
| align="right" | 12:59:13
| align="right" | 00:16:49
|-
| I-5. The Rider of Storms
| align="right" | 13:16:02
| align="right" | 00:08:02
|-
| I-6. Zahel
| align="right" | 13:24:02
| align="right" | 00:02:26
|-
| I-7. Taln
| align="right" | 13:26:30
| align="right" | 00:05:52
|-
| I-8. A Form of Power
| align="right" | 13:32:22
| align="right" | 00:03:40
|-
| [[Words_of_Radiance/Summary#Chapter 35|35: The Multiplied Strain of Simultaneous Infusion]]
| align="right" | 13:36:12 
| align="right" | 00:24:49
|-
| [[Words_of_Radiance/Summary#Chapter 36|36: A New Woman]]
| align="right" | 14:01:01 
| align="right" | 00:25:18
|-
| [[Words_of_Radiance/Summary#Chapter 37|37: A Matter of Perspective]]
| align="right" | 14:26:19 
| align="right" | 00:14:57
|-
| [[Words_of_Radiance/Summary#Chapter 38|38: The Silent Storm]]
| align="right" | 14:41:16
| align="right" | 00:30:32
|-
| End of Part Two Introduction to Part Three
| align="right" | 15:11:48
| align="right" | 00:06:50
|-
| [[Words_of_Radiance/Summary#Chapter 39|39: Heterochromatic]]
| align="right" | 15:18:38
| align="right" | 00:15:35
|-
| [[Words_of_Radiance/Summary#Chapter 40|40: Palona]]
| align="right" | 15:34:13 
| align="right" | 00:10:07
|-
| [[Words_of_Radiance/Summary#Chapter 41|41: Scars]]
| align="right" | 15:44:20 
| align="right" | 00:25:57
|-
| [[Words_of_Radiance/Summary#Chapter 42|42: Mere Vapors]]
| align="right" | 16:10:17
| align="right" | 00:14:51
|-
| [[Words_of_Radiance/Summary#Chapter 43|43: The Ghostbloods]]
| align="right" | 16:25:08
| align="right" | 00:26:54
|-
| [[Words_of_Radiance/Summary#Chapter 44|44: One Form of Justice]]
| align="right" | 16:52:02
| align="right" | 00:29:19
|-
| [[Words_of_Radiance/Summary#Chapter 45|45: Middlefest]]
| align="right" | 17:21:21
| align="right" | 00:35:33
|-
| [[Words_of_Radiance/Summary#Chapter 46|46: Patriots]]
| align="right" | 17:56:54
| align="right" | 00:33:54
|-
| [[Words_of_Radiance/Summary#Chapter 47|47: Feminine Wiles]]
| align="right" | 18:30:48
| align="right" | 00:19:24
|-
| [[Words_of_Radiance/Summary#Chapter 48|48: No More Weakness]]
| align="right" | 18:50:12
| align="right" | 00:17:00
|-
| [[Words_of_Radiance/Summary#Chapter 49|49: Watching the World Transform]]
| align="right" | 19:07:12
| align="right" | 00:29:47
|-
| [[Words_of_Radiance/Summary#Chapter 50|50: Uncut Gems]]
| align="right" | 19:36:59
| align="right" | 00:14:14
|-
| [[Words_of_Radiance/Summary#Chapter 51|51: Heirs]]
| align="right" | 19:51:13
| align="right" | 00:14:43
|-
| [[Words_of_Radiance/Summary#Chapter 52|52: Into the Sky]]
| align="right" | 20:05:56
| align="right" | 00:46:46
|-
| [[Words_of_Radiance/Summary#Chapter 53|53: Perfection]]
| align="right" | 20:52:42
| align="right" | 00:11:25
|-
| [[Words_of_Radiance/Summary#Chapter 54|54: Veil’s Lesson]]
| align="right" | 21:04:07
| align="right" | 00:24:49
|-
| [[Words_of_Radiance/Summary#Chapter 55|55: The Rules of the Game]]
| align="right" | 21:25:56
| align="right" | 00:29:31
|-
| [[Words_of_Radiance/Summary#Chapter 56|56: Whitespine Uncaged]]
| align="right" | 21:55:27 
| align="right" | 00:25:20
|-
| [[Words_of_Radiance/Summary#Chapter 57|57: To Kill the Wind]]
| align="right" | 22:20:47
| align="right" | 00:13:48
|-
| End of Part Three - Introduction to Part Four
| align="right" | 22:34:35
| align="right" | 00:06:42
|-
| [[Words_of_Radiance/Summary#Chapter 58|58: Never Again]]
| align="right" | 22:41:17
| align="right" | 00:17:47
|-
| I-9. Lift
| align="right" | 22:59:04
| align="right" | 00:58:15
|-
| I-10. Szeth
| align="right" | 23:57:19
| align="right" | 00:05:15
|-
| I-11. New Rhythms
| align="right" | 24:02:34
| align="right" | 00:27:22
|-
| [[Words_of_Radiance/Summary#Chapter 59|59: Fleet]]
| align="right" | 24:29:56
| align="right" | 00:15:50
|-
| [[Words_of_Radiance/Summary#Chapter 60|60: Veil Walks]]
| align="right" | 24:45:46
| align="right" | 00:17:54
|-
| [[Words_of_Radiance/Summary#Chapter 61|61: Obedience]]
| align="right" | 25:03:40
| align="right" | 00:10:39
|-
| [[Words_of_Radiance/Summary#Chapter 62|62: The One Who Killed Promises]]
| align="right" | 25:14:19
| align="right" | 00:11:58
|-
| [[Words_of_Radiance/Summary#Chapter 63|63: A Burning World]]
| align="right" | 25:26:17
| align="right" | 00:31:44
|-
| [[Words_of_Radiance/Summary#Chapter 64|64: Treasures]]
| align="right" | 25:58:01
| align="right" | 00:10:46
|-
| [[Words_of_Radiance/Summary#Chapter 65|65: The One Who Deserves It]]
| align="right" | 26:08:47
| align="right" | 00:11:05
|-
| [[Words_of_Radiance/Summary#Chapter 66|66: Stormblessings]]
| align="right" | 26:19:52
| align="right" | 00:17:22
|-
| [[Words_of_Radiance/Summary#Chapter 67|67: Spit and Bile]]
| align="right" | 26:37:14
| align="right" | 00:34:54
|-
| [[Words_of_Radiance/Summary#Chapter 68|68: Bridges]]
| align="right" | 27:12:08
| align="right" | 00:38:34
|-
| [[Words_of_Radiance/Summary#Chapter 69|69: Nothing]]
| align="right" | 27:50:42
| align="right" | 00:21:20
|-
| [[Words_of_Radiance/Summary#Chapter 70|70: From a Nightmare]]
| align="right" | 28:12:02
| align="right" | 00:25:45
|-
| [[Words_of_Radiance/Summary#Chapter 71|71: Vigil]]
| align="right" | 28:37:47 
| align="right" | 00:32:22
|-
| [[Words_of_Radiance/Summary#Chapter 72|72: Selfish Reasons]]
| align="right" | 29:10:09
| align="right" | 00:23:06
|-
| [[Words_of_Radiance/Summary#Chapter 73|73: A Thousand Scurrying Creatures]]
| align="right" | 29:33:15
| align="right" | 00:16:51
|-
| End of Part Four - Introduction to Part Five
| align="right" | 29:50:06
| align="right" | 00:06:53
|-
| [[Words_of_Radiance/Summary#Chapter 74|74: Striding the Storm]]
| align="right" | 29:56:59
| align="right" | 00:15:15
|-
| [[Words_of_Radiance/Summary#Chapter 75|75: True Glory]]
| align="right" | 30:12:14
| align="right" | 00:19:42
|-
| I-12. Lhan
| align="right" | 30:31:56
| align="right" | 00:14:39
|-
| I-13. A Part to Play
| align="right" | 30:46:35
| align="right" | 00:03:12
|-
| I-14. Taravangian
| align="right" | 30:49:47
| align="right" | 00:41:48
|-
| [[Words_of_Radiance/Summary#Chapter 76|76: The Hidden Blade]]
| align="right" | 31:31:35
| align="right" | 00:27:30
|-
| [[Words_of_Radiance/Summary#Chapter 77|77: Trust]]
| align="right" | 31:59:05
| align="right" | 00:23:17
|-
| [[Words_of_Radiance/Summary#Chapter 78|78: Contradictions]]
| align="right" | 32:22:22 
| align="right" | 00:18:16
|-
| [[Words_of_Radiance/Summary#Chapter 79|79: Toward the Center]]
| align="right" | 32:40:38
| align="right" | 00:08:11
|-
| [[Words_of_Radiance/Summary#Chapter 80|80: To Fight the Rain]]
| align="right" | 32:48:49
| align="right" | 00:19:48
|-
| [[Words_of_Radiance/Summary#Chapter 81|81: The Last Day]]
| align="right" | 33:08:37
| align="right" | 00:40:43
|-
| [[Words_of_Radiance/Summary#Chapter 82|82: For Glory Lit]]
| align="right" | 33:49:20
| align="right" | 00:22:14
|-
| [[Words_of_Radiance/Summary#Chapter 83|83: Time’s Illusion]]
| align="right" | 34:11:34
| align="right" | 00:22:12
|-
| [[Words_of_Radiance/Summary#Chapter 84|84: The One Who Saves]]
| align="right" | 34:33:46
| align="right" | 00:20:00
|-
| [[Words_of_Radiance/Summary#Chapter 85|85: Swallowed by the Sky]]
| align="right" | 34:53:46
| align="right" | 00:22:12
|-
| [[Words_of_Radiance/Summary#Chapter 86|86: Patterns of Light]]
| align="right" | 35:14:22
| align="right" | 00:37:19
|-
| [[Words_of_Radiance/Summary#Chapter 87|87: The Riddens]]
| align="right" | 35:51:41
| align="right" | 00:26:01
|-
| [[Words_of_Radiance/Summary#Chapter 88|88: The Man Who Owned the Winds]]
| align="right" | 36:17:42
| align="right" | 00:27:48
|-
| [[Words_of_Radiance/Summary#Chapter 89|89: The Four]]
| align="right" | 36:45:30
| align="right" | 00:25:29
|-
| Epilogue: Art and Expectation
| align="right" | 37:10:59
| align="right" | 00:10:19
|-
| [[Ars Arcanum]]
| align="right" | 37:21:18 
| align="right" | 00:11:00
|-
| End Credits
| align="right" | 37:32:18 
| align="right" | 00:04:12
|}

{{meta/partial}}
[[Category: Stormlight Archive|*2i]]
[[Category: Chapter indices]]