{{character
|occupation={{cat tag|Scholars|Scholar}}
|world=Roshar
|universe=[[Cosmere]]
|books=[[The Stormlight Archive]]
}}
'''Yustara''' is a scholar on [[Roshar]].

Their works are recommended to [[Shallan]] by [[Jasnah]],{{book ref|sa1|5}} but [[Artmyrn]], the [[Kharbranthian]] bookseller, does not have any copies when Shallan goes book shopping.{{book ref|sa1|8}}

== Notes ==
<references />
{{complete|[[User:Chaos2651|Chaos2651]] ([[User talk:Chaos2651|talk]]) 12:20, 3 September 2016 (MST)}}
{{Stormlight}}